g2_esports_lol

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[G2 Esports](* <-lang_en; lang_ru;; *);

	<- rrel_key_sc_element:
        Definition_of_g2_esports_lol
        (*
        <- definition;;
        <= nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            "file://tables/roster.html" (* <-lang_ru;; *);;
        *);;
        *);	

    <- rrel_key_sc_element:
        ...
        (*
        <- illustration;;
        => nrel_main_idtf: [Рис. (эмблема команды G2 Esports)] (* <- lang_ru;; *);;
        <- description_of_a_typical_instance;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example:
            "file://photoes/g2_logo.png";;
        *);;
    *);

	=>nrel_location: Germany;
    =>nrel_director: ocelote;
	<=nrel_organization:...
    (*
        ->rrel_head_coach:grabbz
        (*
            <-trainer;;
        *);;
    *);

    =>nrel_roster:...
	(*
		->rrel_midlaner_lol:caps;;
		->rrel_toplaner_lol:wunder;;
		->rrel_jungler_lol:jankos;;
		->rrel_botlaner_lol:perkz;;
		->rrel_support_lol:mikyx;;
	*);

    <=nrel_academy:...
        (*
            ->thebausffs;;
            ->promisQ;;
        *);

	=>nrel_sponsor: aoc;
	                twitch;
	                esport_management;
                    needforseat;
                    paysafecard;
                    logitech;
                    aorus;;
