noone

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Vladimir "No[o]ne" Minenko](* <-lang_en;; *);
		[Владимир "No[o]ne" Миненко](* <-lang_ru;; *);
	=> nrel_idtf:
		[No[o]ne](* <-lang_en; lang_ru;; *);

	<-player_dota;

	=>nrel_citizen_of: Ukraine;
	=>nrel_surname: Minenko;
	=>nrel_first_name: Vladimir;
	=>nrel_nickname: Noone;
	=>nrel_birthday: 25_04_1999;

  <=nrel_with_whom: contract_noone_and_ursastroithram_dota
	(*
		=> nrel_main_idtf:
			[Сontract between No[o]ne and Ursastroithram](* <-lang_en;; *);
			[Контракт между No[o]ne и Ursastroithram](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: ursastroithram_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_xx_2014;;
			->rrel_end: xx_11_2014;;
		*);;
	*);

  <=nrel_with_whom: contract_noone_and_buhlo_ugorb_dota
	(*
		=> nrel_main_idtf:
			[Сontract between No[o]ne and BUHLO-UroPb](* <-lang_en;; *);
			[Контракт между No[o]ne и BUHLO-UroPb](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: buhlo_ugorb_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_11_2014;;
			->rrel_end: 24_11_2014;;
		*);;
	*);

  <=nrel_with_whom: contract_noone_and_vega_squadron_dota
	(*
		=> nrel_main_idtf:
			[Сontract between No[o]ne and Vega Squadron](* <-lang_en;; *);
			[Контракт между No[o]ne и Vega Squadron](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: vega_squadron_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 24_11_2014;;
			->rrel_end: 04_08_2016;;
		*);;
	*);

  <=nrel_with_whom: contract_noone_and_virtus_pro_dota
	(*
		=> nrel_main_idtf:
			[Сontract between No[o]ne and Virtus.pro](* <-lang_en;; *);
			[Контракт между No[o]ne и Virtus.pro](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: virtus_pro_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 04_08_2016;;
		*);;
	*);;