ramzes666

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Roman "RAMZES666" Kushnarev](* <-lang_en;; *);
		[Роман "RAMZES666" Кушнарев](* <-lang_ru;; *);
	=> nrel_idtf:
		[RAMZES666](* <-lang_en; lang_ru;; *);

	<-player_dota;	

	=>nrel_citizen_of: Russia;
	=>nrel_surname: Kushnarev;
	=>nrel_first_name: Roman;
	=>nrel_nickname: RAMZES666;
	=>nrel_birthday: 25_04_1999;

  <=nrel_with_whom: contract_ramzes666_and_courage_gaming_dota
	(*
		=> nrel_main_idtf:
			[Сontract between RAMZES666 and Courage Gaming](* <-lang_en;; *);
			[Контракт между RAMZES666 и Courage Gaming](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: courage_gaming_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 16_11_2014;;
			->rrel_end: 25_12_2014;;
		*);;
	*);

  <=nrel_with_whom: contract_ramzes666_and_scary_facez_dota
	(*
		=> nrel_main_idtf:
			[Сontract between RAMZES666 and ScaryFaceZ](* <-lang_en;; *);
			[Контракт между RAMZES666 и ScaryFaceZ](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: scary_facez_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 01_04_2015;;
			->rrel_end: 11_10_2015;;
		*);;
	*);

  <=nrel_with_whom: contract_ramzes666_and_cis_rejects_dota
	(*
		=> nrel_main_idtf:
			[Сontract between RAMZES666 and CIS Rejects](* <-lang_en;; *);
			[Контракт между RAMZES666 и CIS Rejects](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: cis_rejects_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 03_09_2015;;
			->rrel_end: 06_12_2015;;
		*);;
	*);

  <=nrel_with_whom: contract_ramzes666_and_team_spirit_dota
	(*
		=> nrel_main_idtf:
			[Сontract between RAMZES666 and Team Spirit](* <-lang_en;; *);
			[Контракт между RAMZES666 и Team Spirit](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_spirit_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 06_12_2015;;
			->rrel_end: 05_03_2016;;
		*);;
	*);

  <=nrel_with_whom: contract_ramzes666_and_team_empire_dota
	(*
		=> nrel_main_idtf:
			[Сontract between RAMZES666 and Team Empire](* <-lang_en;; *);
			[Контракт между RAMZES666 и Team Empire](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_empire_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 25_03_2016;;
			->rrel_end: 04_08_2016;;
		*);;
	*);


  <=nrel_with_whom: contract_ramzes666_and_virtus_pro_dota
	(*
		=> nrel_main_idtf:
			[Сontract between RAMZES666 and Virtus.pro](* <-lang_en;; *);
			[Контракт между RAMZES666 и Virtus.pro](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: virtus_pro_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 04_08_2016;;
		*);;
	*);;