LCS

	<-sc_node_not_relation;
	<- rrel_key_sc_element:
		Definition_of_LCS
		(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://html/LCS.html" (* <-lang_ru;; *);;
		*);;
		*);		

	=> nrel_main_idtf:
		[League of Legends Championship Series](* <-lang_en; lang_ru;; *);
	<-tournament;
	<-tournament_lol;

	=> nrel_organizer: Riot_Games;
	=> nrel_sponsor:
			state_farm;
			alienware;
			secretlab;
			rocket_mortgage;
			honda;
			mastercard;
			redbull;
	=> nrel_type: offline;
	=> nrel_location: United_States;
	=>nrel_prize_pool: [$200,000];

	<- rrel_key_sc_element:
		...
		(*
		<- illustration;;
		=> nrel_main_idtf: [Рис. (эмблема лиги)] (* <- lang_ru;; *);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
			"file://images/lcs_ph.jpg";;
		*);;
	*);

	=>nrel_participate: 
			cloud_9_lol;
			evil_geniuses_lol;
			100_thieves_lol;
			fly_quest_lol;
			team_solomid_lol;
			golden_guardians_lol;
			dignitas_lol;
			immortals_lol;
			team_liquid_lol;
			counter_logic_gaming_lol;;
