LEC

	<-sc_node_not_relation;
	<- rrel_key_sc_element:
		Definition_of_LEC
		(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:"file://html/LEC.html" (* <-lang_ru;; *);;
		*);;

	=> nrel_main_idtf:
		[League of Legends European Championship](* <-lang_en; lang_ru;; *);
	<-tournament;
	<-tournament_lol;

	=> nrel_organizer: Riot_Games;
	=> nrel_sponsor:
			kia;
			alienware;
			shell;
			logitech;
			foot_locker;
			dxracer;
			redbull;
	=> nrel_type: offline;
	=> nrel_location: Germany;
	=>nrel_prize_pool: [€200,000];

	=>nrel_participate: 
			excel_esports_lol;
			fc_schalke_04_esports_lol;
			fnatic_lol;
			g2_esports_lol;
			misfits_gaming_lol;
			origen_lol;
			rogue_lol;
			sk_gaming_lol;
			splyce_lol;
			team_vitality;;
