LJL

	<-sc_node_not_relation;
	<- rrel_key_sc_element:
		Definition_of_LJL
		(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:"file://html/LJL.html" (* <-lang_ru;; *);;
		*);;

	=> nrel_main_idtf:
		[League of Legends Japan League](* <-lang_en; lang_ru;; *);
	<-tournament;
	<-tournament_lol;

	=> nrel_organizer: 
		Riot_Games;
		playbrain;
		yoshimoto_creative_agency
	=> nrel_sponsor:
			lipovitand;
			alienware;
			demae_can;
			marksman;
			nissin;
			nidek;
	=> nrel_type: offline;
	=> nrel_location: Japan;
	=>nrel_prize_pool: [¥10,000,000];

	=>nrel_participate: 
			detonation_focusme_lol;
			sengoku_gaming_lol;
			v3_esports_lol;
			rascal_jester_lol;
			axiz_lol;
			crest_gaming_act_lol;
			burning_core_lol;
			fukuoka_softbank_hawks_gaming_lol;;
