LPL

	<-sc_node_not_relation;
	<- rrel_key_sc_element:
		Definition_of_LPL
		(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:"file://html/LPL.html" (* <-lang_ru;; *);;
		*);;
		*);

	=> nrel_main_idtf:
		[League of Legends Pro League](* <-lang_en; lang_ru;; *);
	<-tournament;
	<-tournament_lol;

	=> nrel_organizer: tj_sports;
	=> nrel_type: offline;
	=> nrel_location: China;

	=>nrel_participate: 
			gd_gaming_lol;
			top_esports_lol;
			funplus_phoenix_lol;
			invictus_gaming_lol;
			team_we_lol;
			edward_gaming_lol;
			estar_lol;
			rng_lol;
			vici_gaming_lol;
			bilibili_gaming_lol;;
