OPL

	<-sc_node_not_relation;
	<- rrel_key_sc_element:
		Definition_of_OPL
		(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:"file://html/OPL.html" (* <-lang_ru;; *);;
		*);;
		*);

	=> nrel_main_idtf:
		[Oceanic Pro League](* <-lang_en; lang_ru;; *);
	<-tournament;
	<-tournament_lol;

	=> nrel_organizer: Riot_Games;
	=> nrel_type: offline;
	=> nrel_location: Australia;

	=>nrel_participate: 
			legacy_esports_lol;
			chiefs_esports_club_lol;
			dire_wolves_lol;
			order_lol;
			avant_gaming_lol;
			pentanet_gg_lol;
			gravitas_lol;
			mammoth_lol;;
