TCL

	<-sc_node_not_relation;
	<- rrel_key_sc_element:
		Definition_of_LCS
		(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:"file://html/TCL.html" (* <-lang_ru;; *);;
		*);;
		*);

	=> nrel_main_idtf:
		[Turkish Championship League](* <-lang_en; lang_ru;; *);
	<-tournament;
	<-tournament_lol;

	=> nrel_organizer: Riot_Games;
	=> nrel_sponsor: vodafone_freezone;
	=> nrel_type: offline;
	=> nrel_location: Turkey;

	=>nrel_participate: 
			1907_Fenerbahce_lol;
			dark_passage_lol;
			papara_supermassive_lol;
			istanbul_wildcats_lol;
			galaktikos_lol;
			team_aurora_lol;
			besiktas_esports_lol;
			royal_youth_lol;
			5_ronin_lol;;
