<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="mithy" shapeColor="193" id="79509080" parent="0" left="0" top="0" right="56" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="17.5" y="626.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="patrik" shapeColor="0" id="79504040" parent="0" left="0" top="0" right="59" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.5" y="623.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="nukeduck" shapeColor="0" id="79509656" parent="0" left="0" top="0" right="90" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.5" y="620.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="kold" shapeColor="0" id="79509368" parent="0" left="0" top="0" right="46" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.5" y="625.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="alphari" shapeColor="0" id="79508936" parent="0" left="0" top="0" right="70" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.5" y="621.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="guilhoto" shapeColor="0" id="79507496" parent="0" left="0" top="0" right="78" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083.5" y="654.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="omen_by_hp" shapeColor="0" id="79502024" parent="0" left="0" top="0" right="113" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.506" y="292.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="audi" shapeColor="0" id="79507640" parent="0" left="0" top="0" right="46" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.506" y="259.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="origen_lol" shapeColor="0" id="79509512" parent="0" left="0" top="0" right="96" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.506" y="365.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="origen_lol" shapeColor="0" id="79506776" parent="0" left="0" top="0" right="96" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.5" y="326.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="origen_lol" shapeColor="0" id="79506632" parent="0" left="0" top="0" right="96" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811.5" y="655.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_organization" shapeColor="0" id="79508504" parent="0" left="0" top="0" right="159" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888.5" y="587.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="player" shapeColor="0" id="79507352" parent="0" left="0" top="0" right="60" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.5" y="772.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sponsor" shapeColor="0" id="79507064" parent="0" left="0" top="0" right="118" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.506" y="491.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="team" shapeColor="0" id="79508792" parent="0" left="0" top="0" right="50" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.5" y="269.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="79504472" parent="0" x="282.5" y="408.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sponsor" shapeColor="0" id="79507784" parent="0" left="0" top="0" right="74" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.506" y="137.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="79502744" parent="0" x="954.5" y="656.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="79506920" parent="0" left="0" top="0" right="102" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169.5" y="369.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_head_coach" shapeColor="0" id="79509800" parent="0" left="0" top="0" right="148" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021.5" y="718.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79996472" parent="0" id_b="79504472" id_e="79506776" b_x="282.5" b_y="408.611" e_x="281.5" e_y="326.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79998152" parent="0" id_b="79509512" id_e="79507640" b_x="617.506" b_y="365.5" e_x="477.506" e_y="259.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79997648" parent="0" id_b="79509512" id_e="79502024" b_x="617.506" b_y="365.5" e_x="830.506" e_y="292.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79997480" parent="0" id_b="79502744" id_e="79506632" b_x="954.5" b_y="656.611" e_x="811.5" e_y="655.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78184160" parent="0" id_b="79507784" id_e="79502024" b_x="647.506" b_y="137.5" e_x="830.506" e_y="292.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="872.506" y="137.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78184664" parent="0" id_b="79504472" id_e="79509368" b_x="282.5" b_y="408.611" e_x="456.5" e_y="625.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78184832" parent="0" id_b="79507352" id_e="79509368" b_x="310.5" b_y="772.611" e_x="456.5" e_y="625.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78183488" parent="0" id_b="79506920" id_e="79996472" b_x="169.5" b_y="369.611" e_x="153" e_y="44" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79996304" parent="0" id_b="79507352" id_e="79509656" b_x="310.5" b_y="772.611" e_x="317.5" e_y="620.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78185672" parent="0" id_b="79507064" id_e="79998152" b_x="601.506" b_y="491.5" e_x="153" e_y="44" dotBBalance="0" dotEBalance="0.406966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78182648" parent="0" id_b="79507352" id_e="79504040" b_x="310.5" b_y="772.611" e_x="130.5" e_y="623.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78183824" parent="0" id_b="79509800" id_e="78185504" b_x="1021.5" b_y="718.611" e_x="527" e_y="-239" dotBBalance="0" dotEBalance="0.525148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78185168" parent="0" id_b="79507352" id_e="79508936" b_x="310.5" b_y="772.611" e_x="603.5" e_y="621.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78183320" parent="0" id_b="79507064" id_e="79997648" b_x="601.506" b_y="491.5" e_x="153" e_y="44" dotBBalance="0" dotEBalance="0.705977">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79996136" parent="0" id_b="79504472" id_e="79508936" b_x="282.5" b_y="408.611" e_x="603.5" e_y="621.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78183152" parent="0" id_b="79507784" id_e="79507640" b_x="647.506" b_y="137.5" e_x="477.506" e_y="259.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="481.506" y="137.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78185336" parent="0" id_b="79507352" id_e="79509080" b_x="310.5" b_y="772.611" e_x="17.5" e_y="626.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78183992" parent="0" id_b="79508792" id_e="79506776" b_x="281.5" b_y="269.611" e_x="281.5" e_y="326.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78184496" parent="0" id_b="79508504" id_e="79997480" b_x="888.5" b_y="587.611" e_x="527" e_y="-239" dotBBalance="0" dotEBalance="0.43743">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78185840" parent="0" id_b="79504472" id_e="79509656" b_x="282.5" b_y="408.611" e_x="317.5" e_y="620.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78179456" parent="0" id_b="79504472" id_e="79509080" b_x="282.5" b_y="408.611" e_x="17.5" e_y="626.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78185504" parent="0" id_b="79502744" id_e="79507496" b_x="954.5" b_y="656.611" e_x="1083.5" e_y="654.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78183656" parent="0" id_b="79504472" id_e="79504040" b_x="282.5" b_y="408.611" e_x="130.5" e_y="623.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
