<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="mithy" shapeColor="0" id="77004704" parent="0" left="0" top="0" right="56" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="17.5" y="626.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="patrik" shapeColor="0" id="77005280" parent="0" left="0" top="0" right="59" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.5" y="623.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="nukeduck" shapeColor="0" id="77007008" parent="0" left="0" top="0" right="90" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.5" y="620.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="kold" shapeColor="0" id="77006432" parent="0" left="0" top="0" right="46" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.5" y="625.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="alphari" shapeColor="0" id="77006288" parent="0" left="0" top="0" right="70" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.5" y="621.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="guilhoto" shapeColor="0" id="77004272" parent="0" left="0" top="0" right="78" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083.5" y="654.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="omen_by_hp" shapeColor="0" id="77003552" parent="0" left="0" top="0" right="113" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.506" y="292.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="audi" shapeColor="0" id="77004416" parent="0" left="0" top="0" right="46" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.506" y="259.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="origen_lol" shapeColor="0" id="77005568" parent="0" left="0" top="0" right="96" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.506" y="365.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="origen_lol" shapeColor="0" id="77003984" parent="0" left="0" top="0" right="96" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.5" y="326.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="origen_lol" shapeColor="0" id="77007440" parent="0" left="0" top="0" right="96" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811.5" y="655.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_organization" shapeColor="0" id="77005136" parent="0" left="0" top="0" right="159" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888.5" y="587.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sponsor" shapeColor="0" id="77007584" parent="0" left="0" top="0" right="118" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.506" y="491.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="team" shapeColor="0" id="77005424" parent="0" left="0" top="0" right="50" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.5" y="269.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="77004128" parent="0" x="282.5" y="408.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="77007296" parent="0" x="954.5" y="656.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="77004992" parent="0" left="0" top="0" right="102" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169.5" y="369.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_head_coach" shapeColor="0" id="55078696" parent="0" left="0" top="0" right="148" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021.5" y="718.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77565696" parent="0" id_b="77004128" id_e="77003984" b_x="282.5" b_y="408.611" e_x="281.5" e_y="326.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77567208" parent="0" id_b="77005568" id_e="77004416" b_x="617.506" b_y="365.5" e_x="477.506" e_y="259.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77565192" parent="0" id_b="77005568" id_e="77003552" b_x="617.506" b_y="365.5" e_x="830.506" e_y="292.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77565528" parent="0" id_b="77007296" id_e="77007440" b_x="954.5" b_y="656.611" e_x="811.5" e_y="655.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77566200" parent="0" id_b="77004128" id_e="77006432" b_x="282.5" b_y="408.611" e_x="456.5" e_y="625.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77565864" parent="0" id_b="77004992" id_e="77565696" b_x="169.5" b_y="369.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77565360" parent="0" id_b="77007584" id_e="77567208" b_x="601.506" b_y="491.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55150976" parent="0" id_b="55078696" id_e="55150472" b_x="1021.5" b_y="718.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55150304" parent="0" id_b="77007584" id_e="77565192" b_x="601.506" b_y="491.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705977">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55153496" parent="0" id_b="77004128" id_e="77006288" b_x="282.5" b_y="408.611" e_x="603.5" e_y="621.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55152488" parent="0" id_b="77005424" id_e="77003984" b_x="281.5" b_y="269.611" e_x="281.5" e_y="326.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55152152" parent="0" id_b="77005136" id_e="77565528" b_x="888.5" b_y="587.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43743">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55152824" parent="0" id_b="77004128" id_e="77007008" b_x="282.5" b_y="408.611" e_x="317.5" e_y="620.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55150808" parent="0" id_b="77004128" id_e="77004704" b_x="282.5" b_y="408.611" e_x="17.5" e_y="626.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55150472" parent="0" id_b="77007296" id_e="77004272" b_x="954.5" b_y="656.611" e_x="1083.5" e_y="654.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55150136" parent="0" id_b="77004128" id_e="77005280" b_x="282.5" b_y="408.611" e_x="130.5" e_y="623.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
