attila

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Amadeu "Attila" Carvalho](* <-lang_en;; *);
		[Амадеу "Attila" Карвальо](* <-lang_ru;; *);
	=> nrel_idtf:
		[Attila](* <-lang_en;; *);

	<-player_lol;

	<=nrel_with_whom: contract_attila_and_team_vitality
	(*
		<-contract;;
		=>nrel_with_what: team_vitality_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 21_12_2017;;
		*);;
	*);

	=>nrel_citizen_of: Portugal;
	=>nrel_surname: Carvalho;
	=>nrel_first_name: Amadeu;
	=>nrel_nickname: Attila;
	=>nrel_birthday: [26.02.1996];
	=>nrel_gamerole: bot_laner_lol;;