cabochard

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Lucas "Cabochard" Simon-Meslet](* <-lang_en;; *);
		[Лукас "Cabochard" Симон-Меслет](* <-lang_ru;; *);
	=> nrel_idtf:
		[Cabochard](* <-lang_en;; *);

	<-player_lol;

	=>nrel_citizen_of: France;
	=>nrel_surname: Simon_Meslet;
	=>nrel_first_name: Lucas;
	=>nrel_nickname: Cabochard;
	=>nrel_birthday: [14.04.1997];
	=>nrel_gamerole: top_laner_lol;;

	<=nrel_with_whom: contract_cabochard_and_heavy_botlane_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Cabochard and Heavy Botlane](* <-lang_en;; *);
			[Контракт между Cabochard и Heavy Botlane](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: heavy_botlane_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_12_2013;;
			->rrel_end: xx_05_2014;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_cabochard_and_ninjas_in_pyjamas_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Cabochard and Ninjas in Pyjamas](* <-lang_en;; *);
			[Контракт между Cabochard и Ninjas in Pyjamas](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: ninjas_in_pyjamas_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 08_07_2014;;
			->rrel_end: 16_09_2014;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_cabochard_and_gambit_esports_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Cabochard and Gambit Esports](* <-lang_en;; *);
			[Контракт между Cabochard и Gambit Esports](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: gambit_esports_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 05_11_2014;;
			->rrel_end: 26_10_2015;;	
		*);;
	*);

	<=nrel_with_whom: contract_cabochard_and_team_vitality_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Cabochard and Team Vitality](* <-lang_en;; *);
			[Контракт между Cabochard и Team Vitality](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_vitality_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 14_12_2015;;
		*);;
	*);

