shemek

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Damien "Shemek" Soulagnet](* <-lang_en;; *);
		[Дамиен "Shemek" Солагнет](* <-lang_ru;; *);
	=> nrel_idtf:
		[Shemek](* <-lang_en;; *);

	<-player_lol;

	=>nrel_citizen_of: France;
	=>nrel_surname: Soulagnet;
	=>nrel_first_name: Damien;
	=>nrel_nickname: Shemek;
	=>nrel_birthday: [07.01.1996];
	=>nrel_gamerole: top_laner_lol;;

	<=nrel_with_whom: contract_shemek_and_gamers_origin_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Shemek and Gamers Origin](* <-lang_en;; *);
			[Контракт между Shemek и Gamers Origin](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: gamers_origin_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 16_01_2017;;
			->rrel_end: 15_01_2018;;	
		*);;
	*);

	<=nrel_with_whom: contract_shemek_and_team_vitality_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Shemek and Team Vitality](* <-lang_en;; *);
			[Контракт между Shemek и Team Vitality](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_vitality_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 22_01_2018;;
		*);;
	*);

