<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="team_lol" shapeColor="193" id="80609904" parent="0" left="0" top="0" right="83" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="43.5" y="182.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_head_coach" shapeColor="0" id="80612784" parent="0" left="0" top="0" right="148" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.5" y="914.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="80610192" parent="0" left="0" top="0" right="102" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68.5003" y="282.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="80612352" parent="0" x="1004.01" y="260" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="80611488" parent="0" x="342.5" y="852.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="twitch" shapeColor="0" id="80610048" parent="0" left="0" top="0" right="60" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.506" y="172.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_academy" shapeColor="0" id="80611056" parent="0" left="0" top="0" right="125" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891.006" y="221" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="80611776" parent="0" x="44.5" y="321.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_organization" shapeColor="0" id="80610336" parent="0" left="0" top="0" right="159" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.5" y="783.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sponsor" shapeColor="0" id="80611632" parent="0" left="0" top="0" right="118" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.506" y="404.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="team_vitality_lol" shapeColor="0" id="80609760" parent="0" left="0" top="0" right="149" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="43.5" y="239.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="team_vitality_lol" shapeColor="0" id="80609616" parent="0" left="0" top="0" right="149" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1003.01" y="178" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="team_vitality_lol" shapeColor="0" id="80612064" parent="0" left="0" top="0" right="149" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.5" y="851.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="yamatocannon" shapeColor="0" id="80607312" parent="0" left="0" top="0" right="131" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.5" y="850.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cabochard" shapeColor="0" id="80607024" parent="0" left="0" top="0" right="97" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.5" y="534.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mowgli" shapeColor="0" id="80608176" parent="0" left="0" top="0" right="71" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.5" y="538.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="jiizuke" shapeColor="0" id="80606592" parent="0" left="0" top="0" right="64" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.5" y="533.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="attila" shapeColor="0" id="80607456" parent="0" left="0" top="0" right="52" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-107.5" y="536.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="jactroll" shapeColor="0" id="80605008" parent="0" left="0" top="0" right="71" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-220.5" y="539.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="shemek" shapeColor="0" id="80605728" parent="0" left="0" top="0" right="72" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1325.01" y="473" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="skeanz" shapeColor="0" id="80608032" parent="0" left="0" top="0" right="64" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1178.01" y="477" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="saken" shapeColor="0" id="80605152" parent="0" left="0" top="0" right="57" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1039.01" y="472" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="toaster" shapeColor="0" id="80609040" parent="0" left="0" top="0" right="66" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="852.006" y="475" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trayton" shapeColor="0" id="80604864" parent="0" left="0" top="0" right="68" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739.006" y="478" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="xbox_one" shapeColor="0" id="80608896" parent="0" left="0" top="0" right="88" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="renault" shapeColor="0" id="80609328" parent="0" left="0" top="0" right="71" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.506" y="138.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="adidas" shapeColor="0" id="80605584" parent="0" left="0" top="0" right="63" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.506" y="109.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="omen_by_hp" shapeColor="0" id="80607888" parent="0" left="0" top="0" right="113" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.506" y="178.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="razer" shapeColor="0" id="80609184" parent="0" left="0" top="0" right="52" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603" y="237" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="steel_series" shapeColor="0" id="80608752" parent="0" left="0" top="0" right="105" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679" y="227" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="team_vitality_lol" shapeColor="0" id="80607168" parent="0" left="0" top="0" right="149" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.506" y="278.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="80606160" parent="0" left="0" top="0" right="139" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-63.5" y="125.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="80606016" parent="0" left="0" top="0" right="75" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-241.5" y="257.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="55979816" parent="0" left="0" top="0" right="76" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-235.5" y="129.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55977944" parent="0" x="-121.5" y="219.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Team Vitality]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81467296" parent="0" id_b="80607168" id_e="80605584" b_x="379.506" b_y="278.5" e_x="541.506" e_y="109.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81462928" parent="0" id_b="80611488" id_e="80612064" b_x="342.5" b_y="852.611" e_x="199.5" e_y="851.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81462760" parent="0" id_b="80607168" id_e="80607888" b_x="379.506" b_y="278.5" e_x="576.506" e_y="178.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81462256" parent="0" id_b="80612352" id_e="80609616" b_x="1004.01" b_y="260" e_x="1003.01" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81463936" parent="0" id_b="80607168" id_e="80610048" b_x="379.506" b_y="278.5" e_x="239.506" e_y="172.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81464608" parent="0" id_b="80611776" id_e="80609760" b_x="44.5" b_y="321.611" e_x="43.5" e_y="239.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81465616" parent="0" id_b="80607168" id_e="80609328" b_x="379.506" b_y="278.5" e_x="315.506" e_y="138.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81462592" parent="0" id_b="80607168" id_e="80608896" b_x="379.506" b_y="278.5" e_x="196" e_y="176" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="249"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81466456" parent="0" id_b="80607168" id_e="80608752" b_x="379.506" b_y="278.5" e_x="679" e_y="227" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="580" y="308"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81466288" parent="0" id_b="80607168" id_e="80609184" b_x="379.506" b_y="278.5" e_x="603" e_y="237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81466960" parent="0" id_b="80609760" id_e="55977944" b_x="43.5" b_y="239.611" e_x="-121.5" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81463096" parent="0" id_b="80611776" id_e="80607456" b_x="44.5" b_y="321.611" e_x="-107.5" e_y="536.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81465784" parent="0" id_b="80612352" id_e="80609040" b_x="1004.01" b_y="260" e_x="852.006" e_y="475" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81469648" parent="0" id_b="80611488" id_e="80607312" b_x="342.5" b_y="852.611" e_x="471.5" e_y="850.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81469312" parent="0" id_b="80611776" id_e="80605008" b_x="44.5" b_y="321.611" e_x="-220.5" e_y="539.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81469480" parent="0" id_b="80611776" id_e="80606592" b_x="44.5" b_y="321.611" e_x="79.5" e_y="533.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81469144" parent="0" id_b="80610336" id_e="81462928" b_x="276.5" b_y="783.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43743">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81469816" parent="0" id_b="80611056" id_e="81462256" b_x="891.006" b_y="221" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81468136" parent="0" id_b="80609904" id_e="80609760" b_x="43.5" b_y="182.611" e_x="43.5" e_y="239.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81468640" parent="0" id_b="80612352" id_e="80605152" b_x="1004.01" b_y="260" e_x="1039.01" e_y="472" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81468808" parent="0" id_b="80611776" id_e="80607024" b_x="44.5" b_y="321.611" e_x="365.5" e_y="534.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81468304" parent="0" id_b="80611632" id_e="81462760" b_x="363.506" b_y="404.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705977">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81467968" parent="0" id_b="80611632" id_e="81465616" b_x="363.506" b_y="404.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569331">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81467800" parent="0" id_b="80612352" id_e="80605728" b_x="1004.01" b_y="260" e_x="1325.01" e_y="473" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81467632" parent="0" id_b="80612784" id_e="81469648" b_x="409.5" b_y="914.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81469984" parent="0" id_b="80612352" id_e="80604864" b_x="1004.01" b_y="260" e_x="739.006" e_y="478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81470152" parent="0" id_b="80611632" id_e="81463936" b_x="363.506" b_y="404.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81468472" parent="0" id_b="80612352" id_e="80608032" b_x="1004.01" b_y="260" e_x="1178.01" e_y="477" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81468976" parent="0" id_b="80610192" id_e="81464608" b_x="-68.5003" b_y="282.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56261536" parent="0" id_b="80611632" id_e="81467296" b_x="363.506" b_y="404.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64443">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56261368" parent="0" id_b="80611776" id_e="80608176" b_x="44.5" b_y="321.611" e_x="218.5" e_y="538.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56260192" parent="0" id_b="80611632" id_e="81466456" b_x="363.506" b_y="404.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.85416">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56258680" parent="0" id_b="80611632" id_e="81466288" b_x="363.506" b_y="404.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.707307">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56259352" parent="0" id_b="80611632" id_e="81462592" b_x="363.506" b_y="404.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75353">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56259688" parent="0" id_b="80606016" id_e="55977944" b_x="-241.5" b_y="257.5" e_x="-121.5" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56261200" parent="0" id_b="55979816" id_e="55977944" b_x="-235.5" b_y="129.5" e_x="-121.5" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56258512" parent="0" id_b="80606160" id_e="81466960" b_x="-63.5" b_y="125.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.535778">
            <points/>
        </arc>
    </staticSector>
</GWF>
