yamatocannon

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Jakob Mebdi](* <-lang_en;; *);
		[Якоб Мебди](* <-lang_ru;; *);
	=> nrel_idtf:
		[Yamato Cannon](* <-lang_en;; *);	
	
	<-coach;
	
	=>nrel_citizen_of: Sweden;
	=>nrel_surname: Mebdi;
	=>nrel_first_name: Jakob;
	=>nrel_birthday: [30.12.1995];;
	
	<=nrel_with_whom: contract_yamatocannon_and_team_roccat_lol
	(*
		=> nrel_main_idtf:
			[Сontract between YamatoCannon and Team ROCCAT](* <-lang_en;; *);
			[Контракт между YamatoCannon и Team ROCCAT](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_roccat_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 15_04_2015;;
			->rrel_end: 03_01_2016;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_yamatocannon_and_splyce_lol
	(*
		=> nrel_main_idtf:
			[Сontract between YamatoCannon and Splyce](* <-lang_en;; *);
			[Контракт между YamatoCannon и Splyce](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: splyce_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 03_01_2016;;
			->rrel_end: 17_04_2017;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_yamatocannon_and_team_vitality
	(*
		=> nrel_main_idtf:
			[Сontract between YamatoCannon and Team Vitality](* <-lang_en;; *);
			[Контракт между YamatoCannon и Team Vitality](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_vitality_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 03_05_2017;;
		*);;
	*);
