alphari

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Barney "Alphari" Morris](* <-lang_en;; *);
		[Барни "Alphari" Моррис](* <-lang_ru;; *);
	=> nrel_idtf:
		[Alphari](* <-lang_en;; *);

	<-player_lol;

	=>nrel_citizen_of: United_Kingdom;
	=>nrel_surname: Morris;
	=>nrel_first_name: Barney;
	=>nrel_nickname: Alphari;
	=>nrel_birthday: [20.10.1999];
	=>nrel_gamerole: top_laner_lol;;

	<=nrel_with_whom: contract_alphari_and_enigma_esports_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Alphari and Enigma Esports](* <-lang_en;; *);
			[Контракт между Alphari и Enigma Esports](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: enigma_esports_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_01_2015;;
			->rrel_end: xx_06_2015;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_alphari_and_team_infused_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Alphari and Team Infused](* <-lang_en;; *);
			[Контракт между Alphari и Team Infused](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_infused_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 01_07_2015;;
			->rrel_end: xx_08_2015;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_alphari_and_to_infinity_and_beyond_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Alphari and To Infinity and Beyond](* <-lang_en;; *);
			[Контракт между Alphari и To Infinity and Beyond](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: to_infinity_and_beyond_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_09_2015;;
			->rrel_end: xx_11_2015;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_alphari_and_banditos_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Alphari and  Banditos](* <-lang_en;; *);
			[Контракт между Alphari и Banditos](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: banditos_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 07_01_2016;;
			->rrel_end: 18_05_2016;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_alphari_and_misfits_gaming_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Alphari and Misfits Gaming](* <-lang_en;; *);
			[Контракт между Alphari и Misfits Gaming](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: misfits_gaming_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 18_05_2016;;
			->rrel_end: 20_11_2018;;	
		*);;
	*);

	<=nrel_with_whom: contract_alphari_and_origen_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Alphari and Origen](* <-lang_en;; *);
			[Контракт между Alphari и Origen](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: origen_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20_11_2018;;
			->rrel_end: 16_11_2020;;
		*);;
	*);

