alphari

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Barney "Alphari" Morris](* <-lang_en;; *);
		[Барни "Alphari" Моррис](* <-lang_ru;; *);
	=> nrel_idtf:
		[Alphari](* <-lang_en;; *);

	<-player_lol;

	<=nrel_with_whom: contract_alphari_and_origen
	(*
		<-contract;;
		=>nrel_with_what: origen_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20_11_2018;;
			->rrel_end: 16_11_2020;;
		*);;
	*);

	=>nrel_citizen_of: United_Kingdom;
	=>nrel_surname: Morris;
	=>nrel_first_name: Barney;
	=>nrel_nickname: Alphari;
	=>nrel_birthday: [20.10.1999];
	=>nrel_gamerole: top_laner_lol;;