guilhoto

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Andre Guilhoto](* <-lang_en;; *);
		[Андре Гуилхото](* <-lang_ru;; *);
	=> nrel_idtf:
		[Guilhoto](* <-lang_en;; *);

	<-coach;

	=>nrel_citizen_of: Portugal;
	=>nrel_surname: Guilhoto;
	=>nrel_first_name: Andre;

	<=nrel_with_whom: contract_guilhoto_and_giants_gaming_spain_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Guilhoto and Giants Gaming Spain](* <-lang_en;; *);
			[Контракт между Guilhoto и Giants Gaming Spain](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: giants_gaming_spain_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 09_01_2017;;
			->rrel_end: 18_12_2017;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_guilhoto_and_fc_schalke_04_esports_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Guilhoto and FC Schalke 04 Esports](* <-lang_en;; *);
			[Контракт между Guilhoto и FC Schalke 04 Esports](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: fc_schalke_04_esports_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 22_12_2017;;
			->rrel_end: 21_11_2018;;	
		*);;
	*);

	<=nrel_with_whom: contract_guilhoto_and_origen_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Guilhoto and Origen](* <-lang_en;; *);
			[Контракт между Guilhoto и Origen](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: origen_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 03_12_2018;;
		*);;
	*);;

