nukeduck

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Erlend "Nukeduck" Vatevik Holm](* <-lang_en;; *);
		[Ирленд "Nukeduck" Ватевик Хольм](* <-lang_ru;; *);
	=> nrel_idtf:
		[Nukeduck](* <-lang_en;; *);

	<-player_lol;

	=>nrel_citizen_of: Norway;
	=>nrel_surname: Vatevik_Holm;
	=>nrel_first_name: Erlend;
	=>nrel_nickname: Nukeduck;
	=>nrel_birthday: [21.05.1996];
	=>nrel_gamerole: mid_laner_lol;

	<=nrel_with_whom: contract_nukeduck_and_sinners_never_sleep_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Nukeduck and Sinners Never Sleep](* <-lang_en;; *);
			[Контракт между Nukeduck и Sinners Never Sleep](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: sinners_never_sleep_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_01_2013;;
			->rrel_end: 12_06_2013;;	
		*);;
	*);

	<=nrel_with_whom: contract_nukeduck_and_lemondogs_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Nukeduck and Lemondogs](* <-lang_en;; *);
			[Контракт между Nukeduck и Lemondogs](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: lemondogs_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 12_06_2013;;
			->rrel_end: 03_11_2013;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_nukeduck_and_ninjas_in_pyjamas_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Nukeduck and Ninjas in Pyjamas](* <-lang_en;; *);
			[Контракт между Nukeduck и Ninjas in Pyjamas](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: ninjas_in_pyjamas_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 08_05_2013;;
			->rrel_end: 02_06_2014;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_nukeduck_and_team_roccat_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Nukeduck and Team ROCCAT](* <-lang_en;; *);
			[Контракт между Nukeduck и Team ROCCAT](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_roccat_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 07_01_2015;;
			->rrel_end: 08_12_2015;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_nukeduck_and_team_vitality_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Nukeduck and Team Vitality](* <-lang_en;; *);
			[Контракт между Nukeduck и Team Vitality](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_vitality_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 14_12_2015;;
			->rrel_end: 21_11_2017;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_nukeduck_and_fc_schalke_04_esports_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Nukeduck and FC Schalke 04 Esports](* <-lang_en;; *);
			[Контракт между Nukeduck и FC Schalke 04 Esports](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: fc_schalke_04_esports_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 21_11_2017;;
			->rrel_end: 20_11_2018;;	
		*);;
	*);

	<=nrel_with_whom: contract_nukeduck_and_origen_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Nukeduck and Origen](* <-lang_en;; *);
			[Контракт между Nukeduck и Origen](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: origen_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20_11_2018;;
			->rrel_end: 15_11_2021;;
		*);;
	*);;

