<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="125190640" parent="0" x="66.5" y="303.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Origen]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="125191504" parent="0" left="0" top="0" right="76" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-47.5" y="213.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="125192656" parent="0" left="0" top="0" right="75" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-53.5" y="341.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="125192512" parent="0" left="0" top="0" right="139" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124.5" y="209.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_head_coach" shapeColor="0" id="125190352" parent="0" left="0" top="0" right="148" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021.5" y="718.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="125989888" parent="0" left="0" top="0" right="102" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169.5" y="369.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="125989744" parent="0" x="954.5" y="656.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="125989024" parent="0" x="282.5" y="408.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="team" shapeColor="0" id="125989600" parent="0" left="0" top="0" right="50" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.5" y="269.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sponsor" shapeColor="0" id="125991040" parent="0" left="0" top="0" right="118" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.506" y="491.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_organization" shapeColor="0" id="125988880" parent="0" left="0" top="0" right="159" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888.5" y="587.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="origen_lol" shapeColor="0" id="125988736" parent="0" left="0" top="0" right="96" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811.5" y="655.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="origen_lol" shapeColor="255" id="125988592" parent="0" left="0" top="0" right="96" bottom="32" textColor="157" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.5" y="326.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="origen_lol" shapeColor="0" id="125991472" parent="0" left="0" top="0" right="96" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.506" y="365.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="audi" shapeColor="0" id="125990752" parent="0" left="0" top="0" right="46" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.506" y="259.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="omen_by_hp" shapeColor="0" id="125989456" parent="0" left="0" top="0" right="113" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.506" y="292.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="guilhoto" shapeColor="0" id="125990176" parent="0" left="0" top="0" right="78" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083.5" y="654.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="alphari" shapeColor="0" id="125991328" parent="0" left="0" top="0" right="70" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.5" y="621.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="kold" shapeColor="0" id="125988304" parent="0" left="0" top="0" right="46" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.5" y="625.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="nukeduck" shapeColor="0" id="125991616" parent="0" left="0" top="0" right="90" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.5" y="620.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="patrik" shapeColor="0" id="125985856" parent="0" left="0" top="0" right="59" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.5" y="623.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mithy" shapeColor="0" id="125985712" parent="0" left="0" top="0" right="56" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="17.5" y="626.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="124309424" parent="0" id_b="125988592" id_e="125190640" b_x="281.5" b_y="326.611" e_x="66.5" e_y="303.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124307576" parent="0" id_b="125192512" id_e="124309424" b_x="124.5" b_y="209.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613829">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124310768" parent="0" id_b="125191504" id_e="125190640" b_x="-47.5" b_y="213.5" e_x="66.5" e_y="303.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124308584" parent="0" id_b="125192656" id_e="125190640" b_x="-53.5" b_y="341.5" e_x="66.5" e_y="303.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="124306568" parent="0" id_b="125989744" id_e="125988736" b_x="954.5" b_y="656.611" e_x="811.5" e_y="655.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="124309256" parent="0" id_b="125991472" id_e="125989456" b_x="617.506" b_y="365.5" e_x="830.506" e_y="292.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="124308248" parent="0" id_b="125991472" id_e="125990752" b_x="617.506" b_y="365.5" e_x="477.506" e_y="259.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="124310264" parent="0" id_b="125989024" id_e="125988592" b_x="282.5" b_y="408.611" e_x="281.5" e_y="326.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124305728" parent="0" id_b="125989024" id_e="125985856" b_x="282.5" b_y="408.611" e_x="130.5" e_y="623.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124308752" parent="0" id_b="125989744" id_e="125990176" b_x="954.5" b_y="656.611" e_x="1083.5" e_y="654.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124306064" parent="0" id_b="125989024" id_e="125985712" b_x="282.5" b_y="408.611" e_x="17.5" e_y="626.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124307240" parent="0" id_b="125989024" id_e="125991616" b_x="282.5" b_y="408.611" e_x="317.5" e_y="620.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124306904" parent="0" id_b="125988880" id_e="124306568" b_x="888.5" b_y="587.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43743">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124307744" parent="0" id_b="125989600" id_e="125988592" b_x="281.5" b_y="269.611" e_x="281.5" e_y="326.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124308920" parent="0" id_b="125989024" id_e="125991328" b_x="282.5" b_y="408.611" e_x="603.5" e_y="621.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124307408" parent="0" id_b="125991040" id_e="124309256" b_x="601.506" b_y="491.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705977">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124306400" parent="0" id_b="125190352" id_e="124308752" b_x="1021.5" b_y="718.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124307072" parent="0" id_b="125991040" id_e="124308248" b_x="601.506" b_y="491.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124310432" parent="0" id_b="125989888" id_e="124310264" b_x="169.5" b_y="369.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="124309592" parent="0" id_b="125989024" id_e="125988304" b_x="282.5" b_y="408.611" e_x="456.5" e_y="625.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
