<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102945360" parent="0" x="112.5" y="301.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Origen]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="102946224" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165.5" y="236.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="102945648" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-13.5" y="319.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="102944928" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="17.5" y="246.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_head_coach" shapeColor="0" id="102946080" parent="0" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021.5" y="718.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="102945216" parent="0" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169.5" y="369.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="102945792" parent="0" x="954.5" y="656.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="102947088" parent="0" x="282.5" y="408.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="team" shapeColor="0" id="102945504" parent="0" left="0" top="0" right="38" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.5" y="269.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sponsor" shapeColor="0" id="102945936" parent="0" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.506" y="491.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_organization" shapeColor="0" id="102945072" parent="0" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888.5" y="587.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="origen_lol" shapeColor="0" id="102947232" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811.5" y="655.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="origen_lol" shapeColor="0" id="102947520" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.5" y="326.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="origen_lol" shapeColor="0" id="102944744" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.506" y="365.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="audi" shapeColor="0" id="102940120" parent="0" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.506" y="259.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="omen_by_hp" shapeColor="0" id="102939648" parent="0" left="0" top="0" right="88" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.506" y="292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="guilhoto" shapeColor="0" id="102938792" parent="0" left="0" top="0" right="60" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083.5" y="654.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="alphari" shapeColor="0" id="102937944" parent="0" left="0" top="0" right="52" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.5" y="621.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="kold" shapeColor="0" id="102564888" parent="0" left="0" top="0" right="37" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.5" y="625.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="nukeduck" shapeColor="0" id="102573024" parent="0" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.5" y="620.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="patrik" shapeColor="0" id="102304840" parent="0" left="0" top="0" right="45" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.5" y="623.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mithy" shapeColor="0" id="83457408" parent="0" left="0" top="0" right="44" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="17.5" y="626.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103048512" parent="0" id_b="102947520" id_e="102945360" b_x="281.5" b_y="326.611" e_x="112.5" e_y="301.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103048680" parent="0" id_b="102946224" id_e="103048512" b_x="165.5" b_y="236.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548162">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103048176" parent="0" id_b="102945648" id_e="102945360" b_x="-13.5" b_y="319.5" e_x="112.5" e_y="301.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103048344" parent="0" id_b="102944928" id_e="102945360" b_x="17.5" b_y="246.5" e_x="112.5" e_y="301.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103050528" parent="0" id_b="102945792" id_e="102947232" b_x="954.5" b_y="656.611" e_x="811.5" e_y="655.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103050024" parent="0" id_b="102944744" id_e="102939648" b_x="617.506" b_y="365.5" e_x="830.506" e_y="292.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103050192" parent="0" id_b="102944744" id_e="102940120" b_x="617.506" b_y="365.5" e_x="477.506" e_y="259.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103049184" parent="0" id_b="102947088" id_e="102947520" b_x="282.5" b_y="408.611" e_x="281.5" e_y="326.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103050360" parent="0" id_b="102947088" id_e="102304840" b_x="282.5" b_y="408.611" e_x="130.5" e_y="623.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103049856" parent="0" id_b="102945792" id_e="102938792" b_x="954.5" b_y="656.611" e_x="1083.5" e_y="654.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48756728" parent="0" id_b="102947088" id_e="83457408" b_x="282.5" b_y="408.611" e_x="17.5" e_y="626.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48756560" parent="0" id_b="102947088" id_e="102573024" b_x="282.5" b_y="408.611" e_x="317.5" e_y="620.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48755720" parent="0" id_b="102945072" id_e="103050528" b_x="888.5" b_y="587.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43743">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48756392" parent="0" id_b="102945504" id_e="102947520" b_x="281.5" b_y="269.611" e_x="281.5" e_y="326.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48755552" parent="0" id_b="102947088" id_e="102937944" b_x="282.5" b_y="408.611" e_x="603.5" e_y="621.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48756224" parent="0" id_b="102945936" id_e="103050024" b_x="601.506" b_y="491.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705977">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48755216" parent="0" id_b="102946080" id_e="103049856" b_x="1021.5" b_y="718.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48757064" parent="0" id_b="102945936" id_e="103050192" b_x="601.506" b_y="491.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48754880" parent="0" id_b="102945216" id_e="103049184" b_x="169.5" b_y="369.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48754712" parent="0" id_b="102947088" id_e="102564888" b_x="282.5" b_y="408.611" e_x="456.5" e_y="625.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
