<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="rrel_toplaner_lol" shapeColor="193" id="75322544" parent="0" left="0" top="0" right="153" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461" y="485" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_jungler_lol" shapeColor="0" id="75326576" parent="0" left="0" top="0" right="144" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364" y="552" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_midlaner_lol" shapeColor="0" id="75326000" parent="0" left="0" top="0" right="159" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251" y="573" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_botlaner_lol" shapeColor="0" id="75323984" parent="0" left="0" top="0" right="153" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="103" y="604" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="patrik" shapeColor="0" id="44949192" parent="0" left="0" top="0" right="59" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137.5" y="681.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_support_lol" shapeColor="0" id="75323840" parent="0" left="0" top="0" right="146" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="485" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="52844720" parent="0" x="282.5" y="408.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mithy" shapeColor="0" id="75324560" parent="0" left="0" top="0" right="56" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="17.5" y="626.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="nukeduck" shapeColor="0" id="52847024" parent="0" left="0" top="0" right="90" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.5" y="620.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="kold" shapeColor="0" id="52846880" parent="0" left="0" top="0" right="46" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.5" y="625.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="alphari" shapeColor="0" id="52846448" parent="0" left="0" top="0" right="70" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.5" y="621.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="guilhoto" shapeColor="0" id="52846160" parent="0" left="0" top="0" right="78" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083.5" y="654.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="omen_by_hp" shapeColor="0" id="52846016" parent="0" left="0" top="0" right="113" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.506" y="292.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="audi" shapeColor="0" id="52845872" parent="0" left="0" top="0" right="46" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.506" y="259.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="origen_lol" shapeColor="0" id="52847168" parent="0" left="0" top="0" right="96" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.506" y="365.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="origen_lol" shapeColor="0" id="52844864" parent="0" left="0" top="0" right="96" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.5" y="326.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="origen_lol" shapeColor="0" id="52845584" parent="0" left="0" top="0" right="96" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811.5" y="655.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_organization" shapeColor="0" id="52845296" parent="0" left="0" top="0" right="159" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888.5" y="587.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sponsor" shapeColor="0" id="52845728" parent="0" left="0" top="0" right="118" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.506" y="491.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="team" shapeColor="0" id="52847312" parent="0" left="0" top="0" right="50" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.5" y="269.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="52846304" parent="0" x="954.5" y="656.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="52847888" parent="0" left="0" top="0" right="102" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169.5" y="369.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_head_coach" shapeColor="0" id="52844576" parent="0" left="0" top="0" right="148" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021.5" y="718.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="52845008" parent="0" left="0" top="0" right="76" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="17.5" y="246.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="52846592" parent="0" left="0" top="0" right="75" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-13.5" y="319.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="52842992" parent="0" left="0" top="0" right="139" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165.5" y="236.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="52841120" parent="0" x="112.5" y="301.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Origen]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76501176" parent="0" id_b="75326000" id_e="53329600" b_x="251" b_y="573" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683372">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75331656" parent="0" id_b="52844864" id_e="52844720" b_x="281.5" b_y="326.611" e_x="282.5" e_y="408.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76501848" parent="0" id_b="75322544" id_e="53327416" b_x="461" b_y="485" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531765">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75334008" parent="0" id_b="75326576" id_e="75336192" b_x="364" b_y="552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654489">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75333504" parent="0" id_b="75323984" id_e="53330104" b_x="103" b_y="604" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.637846">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75333336" parent="0" id_b="75323840" id_e="53330272" b_x="75" b_y="485" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59706">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75333168" parent="0" id_b="52847888" id_e="75331656" b_x="169.5" b_y="369.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450745">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75338040" parent="0" id_b="52847168" id_e="52845872" b_x="617.506" b_y="365.5" e_x="477.506" e_y="259.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75336696" parent="0" id_b="52847168" id_e="52846016" b_x="617.506" b_y="365.5" e_x="830.506" e_y="292.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75337704" parent="0" id_b="52846304" id_e="52845584" b_x="954.5" b_y="656.611" e_x="811.5" e_y="655.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75336360" parent="0" id_b="52844864" id_e="52841120" b_x="281.5" b_y="326.611" e_x="112.5" e_y="301.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75336192" parent="0" id_b="52844720" id_e="52846880" b_x="282.5" b_y="408.611" e_x="456.5" e_y="625.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75337368" parent="0" id_b="52845728" id_e="75338040" b_x="601.506" b_y="491.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53327752" parent="0" id_b="52844576" id_e="53329432" b_x="1021.5" b_y="718.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53327584" parent="0" id_b="52845728" id_e="75336696" b_x="601.506" b_y="491.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705977">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53327416" parent="0" id_b="52844720" id_e="52846448" b_x="282.5" b_y="408.611" e_x="603.5" e_y="621.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53330608" parent="0" id_b="52847312" id_e="52844864" b_x="281.5" b_y="269.611" e_x="281.5" e_y="326.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53329768" parent="0" id_b="52845296" id_e="75337704" b_x="888.5" b_y="587.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43743">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53329600" parent="0" id_b="52844720" id_e="52847024" b_x="282.5" b_y="408.611" e_x="317.5" e_y="620.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53330272" parent="0" id_b="52844720" id_e="75324560" b_x="282.5" b_y="408.611" e_x="17.5" e_y="626.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53329432" parent="0" id_b="52846304" id_e="52846160" b_x="954.5" b_y="656.611" e_x="1083.5" e_y="654.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53330104" parent="0" id_b="52844720" id_e="44949192" b_x="282.5" b_y="408.611" e_x="137.5" e_y="681.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53329264" parent="0" id_b="52845008" id_e="52841120" b_x="17.5" b_y="246.5" e_x="112.5" e_y="301.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53327080" parent="0" id_b="52846592" id_e="52841120" b_x="-13.5" b_y="319.5" e_x="112.5" e_y="301.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53328256" parent="0" id_b="52842992" id_e="75336360" b_x="165.5" b_y="236.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548162">
            <points/>
        </arc>
    </staticSector>
</GWF>
