patrik

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Patrik "Patrik" Jiru](* <-lang_en;; *);
		[Патрик "Patrik" Жиру](* <-lang_ru;; *);
	=> nrel_idtf:
		[Patrik](* <-lang_en;; *);

	<-player_lol;

	<=nrel_with_whom: contract_patrik_and_origen
	(*
		<-contract;;
		=>nrel_with_what: origen_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20_11_2018;;
			->rrel_end: 18_11_2019;;
		*);;
	*);

	=>nrel_citizen_of: Czech_Republic;
	=>nrel_surname: Jiru;
	=>nrel_first_name: Patrik;
	=>nrel_nickname: Patrik;
	=>nrel_birthday: [07.04.2000];
	=>nrel_gamerole: bot_laner_lol;;