CBLOL

	<-sc_node_not_relation;
	<- rrel_key_sc_element:
		Definition_of_CBLOL
		(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:"file://html/CBLOL.html" (* <-lang_ru;; *);
		"file://html_tables/table_CBLOL.html" (* <-lang_ru;; *);;
		*);;
		*);

	=> nrel_main_idtf:
		[Circuit Brazilian League of Legends](* <-lang_en; lang_ru;; *);
	<-tournament;
	<-tournament_lol;

	<- rrel_key_sc_element:
		...
		(*
		<- illustration;;
		=> nrel_main_idtf: [Рис. (эмблема лиги)] (* <- lang_ru;; *);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
			"file://images/cblol_ph.png";;
		*);;
	*);

	=> nrel_organizer: Riot_Games;
	=> nrel_type: offline;
	=> nrel_location: Brazil;
	=>nrel_prize_pool: [R$160,000];

	=>nrel_participate: 
			flamengo_esports_lol;
			furia_uppercut_lol;
			intz_lol;
			kabum_esports_lol;
			pain_gaming_lol;
			prodigy_esports_lol;
			redemption_esports_lol;
			vivo_keyd_lol;;
