LEC

	<-sc_node_not_relation;
	<- rrel_key_sc_element:
		Definition_of_LEC
		(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://html/LEC.html" (* <-lang_ru;; *);
			"file://html_tables/table_LEC.html" (* <-lang_ru;; *);;
		*);;
		*);

	=> nrel_main_idtf:
		[League of Legends European Championship](* <-lang_en; lang_ru;; *);
	<-tournament;
	<-tournament_lol;
	
	<- rrel_key_sc_element:
		...
		(*
		<- illustration;;
		=> nrel_main_idtf: [Рис. (эмблема лиги)] (* <- lang_ru;; *);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
			"file://images/lec_ph.jpg";;
		*);;
	*);

	=> nrel_organizer: Riot_Games;
	=> nrel_sponsor:
			kia;
			alienware;
			shell;
			logitech;
			foot_locker;
			dxracer;
			redbull;
	=> nrel_type: offline;
	=> nrel_location: Germany;
	=>nrel_prize_pool: [€200,000];

	=>nrel_participate:
						g2_esports_lol;
						fnatic_lol;
						excel_esports;
						fc_schalke_04;
						splyce_lol;
						misfits_gaming;
						origen_lol;
						rogue_lol;
						sk_gaming;
						team_vitality;;

