VCS

	<-sc_node_not_relation;
	<- rrel_key_sc_element:
		Definition_of_VCS
		(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://html/VCS.html" (* <-lang_ru;; *);
			"file://html_tables/table_VCS.html" (* <-lang_ru;; *);;
		*);;
		*);

	=> nrel_main_idtf:
		[Vietnam Championship Series](* <-lang_en; lang_ru;; *);
	<-tournament;
	<-tournament_lol;

	<- rrel_key_sc_element:
		...
		(*
		<- illustration;;
		=> nrel_main_idtf: [Рис. (эмблема лиги)] (* <- lang_ru;; *);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
			"file://images/vcs_ph.png";;
		*);;
	*);

	=> nrel_organizer: 
		Riot_Games;
		Vietnam_esports;
	=> nrel_type: offline;
	=> nrel_location: Vietnam;

	=>nrel_participate:
						gam_esports_lol;
						team_flash_lol;
						team_secret_lol;
						evos_esports_lol;
						cerberus_esports_lol;
						dashing_buffalo_lol;
						ftv_esports_lol;
						v_gaming_adonis_lol;;
