dan

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Daniel "Dan" Hockley](* <-lang_en;; *);
		[Дэниэль "Dan" Хоклей](* <-lang_ru;; *);
	=> nrel_idtf:
		[Dan](* <-lang_en;; *);

	<-player_lol;

	<=nrel_with_whom: contract_dan_and_fnatic
	(*
		<-contract;;
		=>nrel_with_what: fnatic_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 07_01_2019;;
		*);;
	*);

	=>nrel_citizen_of: United_Kingdom;
	=>nrel_surname: Hockley;
	=>nrel_first_name: Daniel;
	=>nrel_nickname: Dan;
	=>nrel_birthday: [11.09.1996];
	=>nrel_gamerole: jungler_lol;;