<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="hyllisang" shapeColor="193" id="53706456" parent="0" left="0" top="0" right="84" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-239.5" y="616.955" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="76156112" parent="0" left="0" top="0" right="76" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-140" y="269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="76158560" parent="0" left="0" top="0" right="75" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-171" y="342" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76158704" parent="0" x="-40" y="325" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Fnatic]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="76158128" parent="0" left="0" top="0" right="139" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="8" y="259" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sponsor" shapeColor="0" id="76157984" parent="0" left="0" top="0" right="118" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.506" y="513.844" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="team" shapeColor="0" id="76155680" parent="0" left="0" top="0" right="50" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="87.5" y="291.955" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_organization" shapeColor="0" id="76158992" parent="0" left="0" top="0" right="159" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.5" y="892.955" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_head_coach" shapeColor="0" id="76155536" parent="0" left="0" top="0" right="148" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453.5" y="1023.95" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_academy" shapeColor="0" id="76158416" parent="0" left="0" top="0" right="125" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="935.006" y="330.344" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="76157840" parent="0" x="1048.01" y="369.344" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="76158848" parent="0" left="0" top="0" right="102" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-24.5003" y="391.955" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="76159424" parent="0" x="386.5" y="961.955" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="fnatic_lol" shapeColor="0" id="76155392" parent="0" left="0" top="0" right="91" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="87.5" y="348.955" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="fnatic_lol" shapeColor="0" id="76156832" parent="0" left="0" top="0" right="91" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.506" y="387.844" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="fnatic_lol" shapeColor="0" id="76154960" parent="0" left="0" top="0" right="91" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1047.01" y="287.344" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="fnatic_lol" shapeColor="0" id="76159280" parent="0" left="0" top="0" right="91" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.5" y="960.955" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="bwipo" shapeColor="0" id="76156688" parent="0" left="0" top="0" right="58" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.5" y="643.955" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="broxah" shapeColor="0" id="45080216" parent="0" left="0" top="0" right="67" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.5" y="647.955" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="nemesis" shapeColor="0" id="53705592" parent="0" left="0" top="0" right="76" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123.5" y="642.955" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="rekkles" shapeColor="0" id="53705448" parent="0" left="0" top="0" right="69" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-63.5" y="645.955" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="shikari" shapeColor="0" id="53704584" parent="0" left="0" top="0" right="68" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1369.01" y="582.344" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="dan" shapeColor="0" id="53704728" parent="0" left="0" top="0" right="40" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1222.01" y="586.344" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="magifelix" shapeColor="0" id="53704296" parent="0" left="0" top="0" right="88" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083.01" y="581.344" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="xmatty" shapeColor="0" id="53704152" parent="0" left="0" top="0" right="65" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="896.006" y="584.344" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="prosfair" shapeColor="0" id="53704008" parent="0" left="0" top="0" right="76" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783.006" y="587.344" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="youngbuck" shapeColor="0" id="53705160" parent="0" left="0" top="0" right="99" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.5" y="959.955" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="twitch" shapeColor="0" id="53703864" parent="0" left="0" top="0" right="60" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.506" y="281.844" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="amd" shapeColor="0" id="53705304" parent="0" left="0" top="0" right="46" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.506" y="247.844" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="monster" shapeColor="0" id="53704440" parent="0" left="0" top="0" right="77" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.506" y="218.844" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="msi" shapeColor="0" id="53703432" parent="0" left="0" top="0" right="39" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.506" y="287.844" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="gg_bet" shapeColor="0" id="53703288" parent="0" left="0" top="0" right="65" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647" y="346.344" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53703144" parent="0" x="88.5" y="430.955" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_support_lol" shapeColor="0" id="53706312" parent="0" left="0" top="0" right="146" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="492" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_botlaner_lol" shapeColor="0" id="53704872" parent="0" left="0" top="0" right="153" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-79" y="573" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_midlaner_lol" shapeColor="0" id="53705016" parent="0" left="0" top="0" right="159" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57" y="560" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_jungler_lol" shapeColor="0" id="53706024" parent="0" left="0" top="0" right="144" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191" y="607" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_toplaner_lol" shapeColor="0" id="53699976" parent="0" left="0" top="0" right="153" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293" y="464" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76365280" parent="0" id_b="76155392" id_e="76158704" b_x="87.5" b_y="348.955" e_x="-40" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76365112" parent="0" id_b="76156832" id_e="53703288" b_x="423.506" b_y="387.844" e_x="647" e_y="346.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76364104" parent="0" id_b="76156832" id_e="53703864" b_x="423.506" b_y="387.844" e_x="283.506" e_y="281.844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76364944" parent="0" id_b="76156832" id_e="53704440" b_x="423.506" b_y="387.844" e_x="585.506" e_y="218.844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76364776" parent="0" id_b="76156832" id_e="53705304" b_x="423.506" b_y="387.844" e_x="359.506" e_y="247.844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76363936" parent="0" id_b="76156832" id_e="53703432" b_x="423.506" b_y="387.844" e_x="620.506" e_y="287.844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76363432" parent="0" id_b="76159424" id_e="76159280" b_x="386.5" b_y="961.955" e_x="243.5" e_y="960.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76368472" parent="0" id_b="76157840" id_e="76154960" b_x="1048.01" b_y="369.344" e_x="1047.01" e_y="287.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76368304" parent="0" id_b="76155392" id_e="53703144" b_x="87.5" b_y="348.955" e_x="88.5" e_y="430.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76366120" parent="0" id_b="76158560" id_e="76158704" b_x="-171" b_y="342" e_x="-40" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76367968" parent="0" id_b="76156112" id_e="76158704" b_x="-140" b_y="269" e_x="-40" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76367632" parent="0" id_b="76158128" id_e="76365280" b_x="8" b_y="259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559873">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76367128" parent="0" id_b="76157984" id_e="76365112" b_x="407.506" b_y="513.844" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.707307">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76364608" parent="0" id_b="53703144" id_e="45080216" b_x="88.5" b_y="430.955" e_x="262.5" e_y="647.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76367464" parent="0" id_b="53703144" id_e="53705448" b_x="88.5" b_y="430.955" e_x="-63.5" e_y="645.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76364272" parent="0" id_b="76155536" id_e="76363768" b_x="453.5" b_y="1023.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76364440" parent="0" id_b="76157840" id_e="53704584" b_x="1048.01" b_y="369.344" e_x="1369.01" e_y="582.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76366792" parent="0" id_b="76157984" id_e="76364104" b_x="407.506" b_y="513.844" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76366960" parent="0" id_b="76157984" id_e="76364776" b_x="407.506" b_y="513.844" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569331">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76368640" parent="0" id_b="76157840" id_e="53704296" b_x="1048.01" b_y="369.344" e_x="1083.01" e_y="581.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76363768" parent="0" id_b="76159424" id_e="53705160" b_x="386.5" b_y="961.955" e_x="515.5" e_y="959.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76365784" parent="0" id_b="76157840" id_e="53704728" b_x="1048.01" b_y="369.344" e_x="1222.01" e_y="586.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76367800" parent="0" id_b="53703144" id_e="76156688" b_x="88.5" b_y="430.955" e_x="409.5" e_y="643.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76367296" parent="0" id_b="76157840" id_e="53704008" b_x="1048.01" b_y="369.344" e_x="783.006" e_y="587.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76368136" parent="0" id_b="76155680" id_e="76155392" b_x="87.5" b_y="291.955" e_x="87.5" e_y="348.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76363600" parent="0" id_b="76157984" id_e="76364944" b_x="407.506" b_y="513.844" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64443">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53983016" parent="0" id_b="76157984" id_e="76363936" b_x="407.506" b_y="513.844" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705977">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53982848" parent="0" id_b="76158416" id_e="76368472" b_x="935.006" b_y="330.344" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53982680" parent="0" id_b="76158992" id_e="76363432" b_x="320.5" b_y="892.955" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43743">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53983352" parent="0" id_b="53703144" id_e="53705592" b_x="88.5" b_y="430.955" e_x="123.5" e_y="642.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53982344" parent="0" id_b="53703144" id_e="53706456" b_x="88.5" b_y="430.955" e_x="-239.5" e_y="616.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53982512" parent="0" id_b="76157840" id_e="53704152" b_x="1048.01" b_y="369.344" e_x="896.006" e_y="584.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53981168" parent="0" id_b="76158848" id_e="76368304" b_x="-24.5003" b_y="391.955" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500849">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53982176" parent="0" id_b="53706312" id_e="53982344" b_x="-165" b_y="492" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56972">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53982008" parent="0" id_b="53704872" id_e="76367464" b_x="-79" b_y="573" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634604">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53983520" parent="0" id_b="53705016" id_e="53983352" b_x="57" b_y="560" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647944">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53981000" parent="0" id_b="53706024" id_e="76364608" b_x="191" b_y="607" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.689776">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53983184" parent="0" id_b="53699976" id_e="76367800" b_x="293" b_y="464" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605161">
            <points/>
        </arc>
    </staticSector>
</GWF>
