<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="team_lol" shapeColor="193" id="80012384" parent="0" left="0" top="0" right="83" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.414" y="256.153" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="80711352" parent="0" left="0" top="0" right="76" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12.0864" y="216.198" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="amd" shapeColor="0" id="80713512" parent="0" left="0" top="0" right="46" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.987" y="234.264" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_organization" shapeColor="0" id="80712072" parent="0" left="0" top="0" right="159" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.006" y="679.375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="gg_bet" shapeColor="0" id="80713368" parent="0" left="0" top="0" right="65" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828.481" y="332.764" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="msi" shapeColor="0" id="80711928" parent="0" left="0" top="0" right="39" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801.987" y="274.264" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="monster" shapeColor="0" id="80713224" parent="0" left="0" top="0" right="77" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="766.987" y="205.264" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="twitch" shapeColor="0" id="80713080" parent="0" left="0" top="0" right="60" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464.987" y="268.264" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="youngbuck" shapeColor="0" id="80712936" parent="0" left="0" top="0" right="99" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.006" y="746.375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="prosfair" shapeColor="0" id="80711208" parent="0" left="0" top="0" right="76" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783.006" y="587.344" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="xmatty" shapeColor="0" id="80712792" parent="0" left="0" top="0" right="65" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="896.006" y="584.344" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="magifelix" shapeColor="0" id="80712648" parent="0" left="0" top="0" right="88" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083.01" y="581.344" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="dan" shapeColor="0" id="80711784" parent="0" left="0" top="0" right="40" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1222.01" y="586.344" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="shikari" shapeColor="0" id="80712504" parent="0" left="0" top="0" right="68" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1369.01" y="582.344" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="hylissang" shapeColor="0" id="80712360" parent="0" left="0" top="0" right="86" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-29.5864" y="613.153" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="rekkles" shapeColor="0" id="80711640" parent="0" left="0" top="0" right="69" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="83.4136" y="610.153" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="nemesis" shapeColor="0" id="80714232" parent="0" left="0" top="0" right="76" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.414" y="607.153" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="broxah" shapeColor="0" id="80009504" parent="0" left="0" top="0" right="67" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.414" y="612.153" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="bwipo" shapeColor="0" id="80008928" parent="0" left="0" top="0" right="58" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556.414" y="608.153" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="fnatic_lol" shapeColor="0" id="80008784" parent="0" left="0" top="0" right="91" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.006" y="747.375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="fnatic_lol" shapeColor="0" id="80012672" parent="0" left="0" top="0" right="91" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1047.01" y="287.344" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="fnatic_lol" shapeColor="0" id="80012528" parent="0" left="0" top="0" right="91" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.987" y="374.264" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="fnatic_lol" shapeColor="0" id="80010656" parent="0" left="0" top="0" right="91" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.414" y="313.153" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="80010368" parent="0" x="626.006" y="748.375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="80009936" parent="0" x="1048.01" y="369.344" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_academy" shapeColor="0" id="80011664" parent="0" left="0" top="0" right="125" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="935.006" y="330.344" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_head_coach" shapeColor="0" id="80010224" parent="0" left="0" top="0" right="148" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.006" y="810.37" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="80009360" parent="0" x="235.414" y="395.153" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sponsor" shapeColor="0" id="80011376" parent="0" left="0" top="0" right="118" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.987" y="500.264" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="80010080" parent="0" left="0" top="0" right="139" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159.914" y="212.198" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="80010944" parent="0" left="0" top="0" right="75" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-18.0864" y="344.198" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="80011952" parent="0" left="0" top="0" right="102" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.414" y="374.153" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55451648" parent="0" x="101.914" y="306.198" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Fnatic]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56303808" parent="0" id_b="80009936" id_e="80012672" b_x="1048.01" b_y="369.344" e_x="1047.01" e_y="287.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56305992" parent="0" id_b="80010368" id_e="80008784" b_x="626.006" b_y="748.375" e_x="483.006" e_y="747.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56306160" parent="0" id_b="80012528" id_e="80711928" b_x="604.987" b_y="374.264" e_x="801.987" e_y="274.264" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56307168" parent="0" id_b="80012528" id_e="80713512" b_x="604.987" b_y="374.264" e_x="540.987" e_y="234.264" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56306832" parent="0" id_b="80012528" id_e="80713224" b_x="604.987" b_y="374.264" e_x="766.987" e_y="205.264" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56304816" parent="0" id_b="80012528" id_e="80713080" b_x="604.987" b_y="374.264" e_x="464.987" e_y="268.264" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56302464" parent="0" id_b="80009360" id_e="80010656" b_x="235.414" b_y="395.153" e_x="234.414" e_y="313.153" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56304480" parent="0" id_b="80012528" id_e="80713368" b_x="604.987" b_y="374.264" e_x="828.481" e_y="332.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56302128" parent="0" id_b="80010656" id_e="55451648" b_x="234.414" b_y="313.153" e_x="101.914" e_y="306.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56303640" parent="0" id_b="80009936" id_e="80712792" b_x="1048.01" b_y="369.344" e_x="896.006" e_y="584.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56305320" parent="0" id_b="80009360" id_e="80712360" b_x="235.414" b_y="395.153" e_x="-29.5864" e_y="613.153" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56303472" parent="0" id_b="80009360" id_e="80714232" b_x="235.414" b_y="395.153" e_x="270.414" e_y="607.153" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56304144" parent="0" id_b="80712072" id_e="56305992" b_x="560.006" b_y="679.375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43743">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56303136" parent="0" id_b="80011664" id_e="56303808" b_x="935.006" b_y="330.344" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56304312" parent="0" id_b="80011376" id_e="56306160" b_x="588.987" b_y="500.264" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705977">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56307000" parent="0" id_b="80011952" id_e="56302464" b_x="308.414" b_y="374.153" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56302968" parent="0" id_b="80011376" id_e="56306832" b_x="588.987" b_y="500.264" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64443">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56302296" parent="0" id_b="80012384" id_e="80010656" b_x="234.414" b_y="256.153" e_x="234.414" e_y="313.153" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56302800" parent="0" id_b="80009936" id_e="80711208" b_x="1048.01" b_y="369.344" e_x="783.006" e_y="587.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56302632" parent="0" id_b="80009360" id_e="80008928" b_x="235.414" b_y="395.153" e_x="556.414" e_y="608.153" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56307336" parent="0" id_b="80009936" id_e="80711784" b_x="1048.01" b_y="369.344" e_x="1222.01" e_y="586.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56303304" parent="0" id_b="80010368" id_e="80712936" b_x="626.006" b_y="748.375" e_x="755.006" e_y="746.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56305152" parent="0" id_b="80009936" id_e="80712648" b_x="1048.01" b_y="369.344" e_x="1083.01" e_y="581.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56307840" parent="0" id_b="80011376" id_e="56307168" b_x="588.987" b_y="500.264" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569331">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56307672" parent="0" id_b="80011376" id_e="56304816" b_x="588.987" b_y="500.264" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56309856" parent="0" id_b="80009936" id_e="80712504" b_x="1048.01" b_y="369.344" e_x="1369.01" e_y="582.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56308344" parent="0" id_b="80010224" id_e="56303304" b_x="693.006" b_y="810.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56309520" parent="0" id_b="80009360" id_e="80711640" b_x="235.414" b_y="395.153" e_x="83.4136" e_y="610.153" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56307504" parent="0" id_b="80009360" id_e="80009504" b_x="235.414" b_y="395.153" e_x="409.414" e_y="612.153" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56308176" parent="0" id_b="80011376" id_e="56304480" b_x="588.987" b_y="500.264" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.707307">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56308848" parent="0" id_b="80711352" id_e="55451648" b_x="-12.0864" b_y="216.198" e_x="101.914" e_y="306.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56308680" parent="0" id_b="80010944" id_e="55451648" b_x="-18.0864" b_y="344.198" e_x="101.914" e_y="306.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56310024" parent="0" id_b="80010080" id_e="56302128" b_x="159.914" b_y="212.198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574494">
            <points/>
        </arc>
    </staticSector>
</GWF>
