nemesis

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Tim "Nemesis" Lipovsek](* <-lang_en;; *);
		[Тим "Nemesis" Липовсек](* <-lang_ru;; *);
	=> nrel_idtf:
		[Nemesis](* <-lang_en;; *);

	<-player_lol;

	=>nrel_citizen_of: Slovenia;
	=>nrel_surname: Lipovsek;
	=>nrel_first_name: Tim;
	=>nrel_nickname: Nemesis;
	=>nrel_birthday: [26.07.1999];
	=>nrel_gamerole: mid_laner_lol;;

	<=nrel_with_whom: contract_nemesis_and_vape_nays_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Nemesis and VAPE NAYS](* <-lang_en;; *);
			[Контракт между Nemesis и VAPE NAYS](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: vape_nays_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_05_2016;;
			->rrel_end: xx_06_2016;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_nemesis_and_mad_lions_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Nemesis and MAD Lions](* <-lang_en;; *);
			[Контракт между Nemesis и MAD Lions](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: mad_lions_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 23_10_2017;;
			->rrel_end: 28_11_2018;;	
		*);;
	*);

	<=nrel_with_whom: contract_nemesis_and_fnatic_lol
	(*
			=> nrel_main_idtf:
			[Сontract between Nemesis and Fnatic](* <-lang_en;; *);
			[Контракт между Nemesis и Fnatic](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: fnatic_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 29_11_2018;;
		*);;
	*);

