prosfair

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Tom "Prosfair" Willis](* <-lang_en;; *);
		[Том "Prosfair" Уиллис](* <-lang_ru;; *);
	=> nrel_idtf:
		[Prosfair](* <-lang_en;; *);

	<-player_lol;

	=>nrel_citizen_of: United_Kingdom;
	=>nrel_surname: Willis;
	=>nrel_first_name: Tom;
	=>nrel_nickname: Prosfair;
	=>nrel_birthday: [11.06.1996];
	=>nrel_gamerole: support_lol;;

	<=nrel_with_whom: contract_prosfair_and_mnm_gaming_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Prosfair and MnM Gaming](* <-lang_en;; *);
			[Контракт между Prosfair и MnM Gaming](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: mnm_gaming_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_01_2015;;
			->rrel_end: 03_04_2016;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_prosfair_and_perilous_gaming_void_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Prosfair and Perilous Gaming Void](* <-lang_en;; *);
			[Контракт между Prosfair и Perilous Gaming Void](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: perilous_gaming_void_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_08_2016;;
			->rrel_end: xx_11_2016;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_prosfair_and_team_xenex_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Prosfair and Team XENEX](* <-lang_en;; *);
			[Контракт между Prosfair и Team XENEX](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_xenex_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_01_2017;;
			->rrel_end: xx_05_2017;;	
		*);;
	*);

	<=nrel_with_whom: contract_prosfair_and_nerdrage_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Prosfair and nerdRage](* <-lang_en;; *);
			[Контракт между Prosfair и nerdRage](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: nerdrage_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 17_05_2017;;
			->rrel_end: xx_08_2017;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_prosfair_and_misfits_gaming_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Prosfair and Misfits Gaming](* <-lang_en;; *);
			[Контракт между Prosfair и Misfits Gaming](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: misfits_gaming_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 02_02_2018;;
			->rrel_end: 07_01_2019;;	
		*);;
	*);

	<=nrel_with_whom: contract_prosfair_and_fnatic_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Prosfair and Fnatic](* <-lang_en;; *);
			[Контракт между Prosfair и Fnatic](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: fnatic_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 07_01_2019;;
		*);;
	*);

