youngbuck

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Joey Steltenpool](* <-lang_en;; *);
		[Джой Стелтенпул](* <-lang_ru;; *);
	=> nrel_idtf:
		[YoungBuck](* <-lang_en;; *);	
	
	<-coach;
	
	=>nrel_citizen_of: Netherlands;
	=>nrel_surname: Steltenpool;
	=>nrel_first_name: Joey;
	=>nrel_birthday: [27.07.1991];;
	
	<=nrel_with_whom: contract_youngbuck_and_enemy_lol
	(*
		=> nrel_main_idtf:
			[Сontract between YoungBuck and Enemy](* <-lang_en;; *);
			[Контракт между YoungBuck и Enemy](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: enemy_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 06_08_2015;;
			->rrel_end: 30_12_2015;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_youngbuck_and_g2_esports_lol
	(*
		=> nrel_main_idtf:
			[Сontract between YoungBuck and G2 Esports](* <-lang_en;; *);
			[Контракт между YoungBuck и G2 Esports](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: g2_esports_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 30_12_2015;;
			->rrel_end: 02_11_2017;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_youngbuck_and_fnatic_lol
	(*
		=> nrel_main_idtf:
			[Сontract between YoungBuck and Fnatic](* <-lang_en;; *);
			[Контракт между YoungBuck и Fnatic](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: fnatic_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 04_01_2018;;
		*);;
	*);

