<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="mts" shapeColor="0" id="71272320" parent="0" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="894.558" y="174.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="gambit_esports_dota" shapeColor="0" id="71270016" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="834.728" y="356" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="gambit_esports_dota" shapeColor="0" id="71269728" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276" y="281.171" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sponsor" shapeColor="0" id="71271888" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.728" y="228" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="fng" shapeColor="0" id="71273184" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494" y="363.171" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="immersion" shapeColor="0" id="56001944" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.5" y="433.171" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="afoninje" shapeColor="0" id="71272176" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.5" y="496.171" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_midlaner_dota" shapeColor="0" id="71271024" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.5" y="544.671" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_carry_dota" shapeColor="0" id="71269872" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.5" y="542.671" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="daxak" shapeColor="0" id="71273616" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.5" y="496.171" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="boolk" shapeColor="0" id="71272608" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84.5" y="423.171" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="afterlife" shapeColor="0" id="71272032" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73.5" y="355.171" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71270592" parent="0" x="449" y="284.171" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Gambit Esports]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="56001512" parent="0" x="275.5" y="357.171" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="team_dota" shapeColor="0" id="71270448" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276" y="204.171" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_coach_dota" shapeColor="0" id="71270880" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.5" y="375.671" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_offlaner_dota" shapeColor="0" id="71270160" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124" y="306.171" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_captain_dota" shapeColor="0" id="71272464" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.5" y="387.671" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="71273760" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.5" y="320.171" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="71271600" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.5" y="327.671" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="71270304" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474" y="324.171" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="71270736" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352" y="198.171" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_support_dota" shapeColor="0" id="71273472" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.5" y="401.671" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="tornado_energy" shapeColor="0" id="56001368" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831.728" y="131" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55710856" parent="0" id_b="71270016" id_e="71272320" b_x="834.728" b_y="356" e_x="894.558" e_y="174.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69875944" parent="0" id_b="71269872" id_e="55712872" b_x="181.5" b_y="542.671" e_x="271" e_y="72.1708" dotBBalance="0" dotEBalance="1.1882">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69871912" parent="0" id_b="71271024" id_e="55712704" b_x="338.5" b_y="544.671" e_x="271" e_y="72.1708" dotBBalance="0" dotEBalance="1.13789">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55711360" parent="0" id_b="56001512" id_e="71273184" b_x="275.5" b_y="357.171" e_x="494" e_y="363.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55711024" parent="0" id_b="71271888" id_e="55714552" b_x="738.728" b_y="228" e_x="271" e_y="72.1708" dotBBalance="0" dotEBalance="0.569331">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55710016" parent="0" id_b="71270304" id_e="71270592" b_x="474" b_y="324.171" e_x="449" e_y="284.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55716400" parent="0" id_b="71271888" id_e="55710856" b_x="738.728" b_y="228" e_x="269" e_y="71.1708" dotBBalance="0" dotEBalance="0.842932">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55714048" parent="0" id_b="71271600" id_e="71270592" b_x="418.5" b_y="327.671" e_x="449" e_y="284.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55713712" parent="0" id_b="56001512" id_e="71272032" b_x="275.5" b_y="357.171" e_x="73.5" e_y="355.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55713208" parent="0" id_b="71270160" id_e="55713712" b_x="124" b_y="306.171" e_x="271" e_y="72.1708" dotBBalance="0" dotEBalance="0.81811">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55711528" parent="0" id_b="71270448" id_e="71269728" b_x="276" b_y="204.171" e_x="276" e_y="281.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55713040" parent="0" id_b="71273760" id_e="55710520" b_x="333.5" b_y="320.171" e_x="271" e_y="72.1708" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55709512" parent="0" id_b="71270736" id_e="55711864" b_x="352" b_y="198.171" e_x="271" e_y="72.1708" dotBBalance="0" dotEBalance="0.424403">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55711864" parent="0" id_b="71269728" id_e="71270592" b_x="276" b_y="281.171" e_x="449" e_y="284.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55710520" parent="0" id_b="56001512" id_e="71269728" b_x="275.5" b_y="357.171" e_x="276" e_y="281.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55714552" parent="0" id_b="71270016" id_e="56001368" b_x="834.728" b_y="356" e_x="831.728" e_y="131" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55714720" parent="0" id_b="56001512" id_e="71272608" b_x="275.5" b_y="357.171" e_x="84.5" e_y="423.171" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="231" y="424.171"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55714216" parent="0" id_b="71270880" id_e="55714720" b_x="138.5" b_y="375.671" e_x="271" e_y="72.1708" dotBBalance="0" dotEBalance="1.71151">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55714384" parent="0" id_b="71271024" id_e="55712872" b_x="338.5" b_y="544.671" e_x="271" e_y="72.1708" dotBBalance="0" dotEBalance="1.44148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55713880" parent="0" id_b="56001512" id_e="56001944" b_x="275.5" b_y="357.171" e_x="484.5" e_y="433.171" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="324" y="431.171"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55712368" parent="0" id_b="71269872" id_e="55712704" b_x="181.5" b_y="542.671" e_x="271" e_y="72.1708" dotBBalance="0" dotEBalance="1.64144">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55712704" parent="0" id_b="56001512" id_e="71273616" b_x="275.5" b_y="357.171" e_x="88.5" e_y="496.171" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="248" y="497.171"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55709680" parent="0" id_b="71273472" id_e="55711360" b_x="353.5" b_y="401.671" e_x="271" e_y="72.1708" dotBBalance="0" dotEBalance="0.132225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55711192" parent="0" id_b="71272464" id_e="55711360" b_x="436.5" b_y="387.671" e_x="271" e_y="72.1708" dotBBalance="0" dotEBalance="0.796738">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55712872" parent="0" id_b="56001512" id_e="71272176" b_x="275.5" b_y="357.171" e_x="467.5" e_y="496.171" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="304" y="493.171"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55712200" parent="0" id_b="71273472" id_e="55713880" b_x="353.5" b_y="401.671" e_x="271" e_y="72.1708" dotBBalance="0" dotEBalance="0.482289">
            <points/>
        </arc>
    </staticSector>
</GWF>
