<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99309776" parent="0" x="222.5" y="151.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Gambit Esports Dota 2 roster]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99309056" parent="0" x="219.615" y="97.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Dota2 состав Gambit Esports]]></content>
        </node>
        <node type="node/const/general_node" idtf="gambit_esports_dota_roster" shapeColor="0" id="98291056" parent="0" left="0" top="0" right="179" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.5" y="357.171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="gambit_esports_dota_roster" shapeColor="0" id="99310640" parent="0" left="0" top="0" right="179" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.615" y="128" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="99312080" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.5" y="38.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="99308912" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95" y="152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="99308624" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92.5" y="95.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="tornado_energy" shapeColor="0" id="98288752" parent="0" left="0" top="0" right="106" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831.728" y="131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_support_dota" shapeColor="0" id="98289184" parent="0" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.5" y="401.671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="98285152" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352" y="198.171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="98285440" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474" y="324.171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="98289328" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.5" y="327.671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="98289040" parent="0" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.5" y="320.171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_captain_dota" shapeColor="0" id="98287024" parent="0" left="0" top="0" right="115" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.5" y="387.671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_offlaner_dota" shapeColor="0" id="98288896" parent="0" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124" y="306.171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_coach_dota" shapeColor="0" id="98292352" parent="0" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.5" y="375.671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="team_dota" shapeColor="0" id="98292064" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276" y="204.171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="98292640" parent="0" x="449" y="284.171" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Gambit Esports]]></content>
        </node>
        <node type="node/const/general_node" idtf="afterlife" shapeColor="0" id="98291920" parent="0" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73.5" y="355.171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="boolk" shapeColor="0" id="98290912" parent="0" left="0" top="0" right="45" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84.5" y="423.171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="daxak" shapeColor="0" id="98291200" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.5" y="496.171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_carry_dota" shapeColor="0" id="98292208" parent="0" left="0" top="0" right="101" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.5" y="542.671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_midlaner_dota" shapeColor="0" id="98290768" parent="0" left="0" top="0" right="125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.5" y="544.671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="afoninje" shapeColor="0" id="98290624" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.5" y="496.171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="immersion" shapeColor="0" id="98290336" parent="0" left="0" top="0" right="74" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.5" y="433.171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="fng" shapeColor="0" id="98291344" parent="0" left="0" top="0" right="28" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494" y="363.171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sponsor" shapeColor="0" id="98292496" parent="0" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.728" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="gambit_esports_dota" shapeColor="0" id="98291776" parent="0" left="0" top="0" right="136" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276" y="281.171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="gambit_esports_dota" shapeColor="0" id="98290192" parent="0" left="0" top="0" right="136" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="834.728" y="356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mts" shapeColor="0" id="98289904" parent="0" left="0" top="0" right="31" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="894.558" y="174.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101878256" parent="0" id_b="99312080" id_e="101879432" b_x="362.5" b_y="38.5" e_x="312" e_y="59" dotBBalance="0" dotEBalance="0.424403">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101879600" parent="0" id_b="99310640" id_e="99309056" b_x="395.615" b_y="128" e_x="219.615" e_y="97.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101871704" parent="0" id_b="99308624" id_e="99309056" b_x="92.5" b_y="95.5" e_x="219.615" e_y="97.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101879432" parent="0" id_b="99310640" id_e="99309776" b_x="395.615" b_y="128" e_x="222.5" e_y="151.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101875568" parent="0" id_b="99312080" id_e="101879600" b_x="362.5" b_y="38.5" e_x="312" e_y="59" dotBBalance="0" dotEBalance="0.659359">
            <points>
                <point x="325" y="111"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101875400" parent="0" id_b="99308912" id_e="99309776" b_x="95" b_y="152" e_x="222.5" e_y="151.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101178728" parent="0" id_b="98290192" id_e="98288752" b_x="834.728" b_y="356" e_x="831.728" e_y="131" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101177888" parent="0" id_b="98291056" id_e="98291776" b_x="275.5" b_y="357.171" e_x="276" e_y="281.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101179232" parent="0" id_b="98291776" id_e="98292640" b_x="276" b_y="281.171" e_x="449" e_y="284.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101178224" parent="0" id_b="98290192" id_e="98289904" b_x="834.728" b_y="356" e_x="894.558" e_y="174.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101178560" parent="0" id_b="98289184" id_e="101176544" b_x="353.5" b_y="401.671" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482289">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101176880" parent="0" id_b="98291056" id_e="98290624" b_x="275.5" b_y="357.171" e_x="467.5" e_y="496.171" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="304" y="493.171"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101175368" parent="0" id_b="98287024" id_e="98365960" b_x="436.5" b_y="387.671" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.796738">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101179064" parent="0" id_b="98289184" id_e="98365960" b_x="353.5" b_y="401.671" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.132225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101176040" parent="0" id_b="98291056" id_e="98291200" b_x="275.5" b_y="357.171" e_x="88.5" e_y="496.171" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="248" y="497.171"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101177216" parent="0" id_b="98292208" id_e="101176040" b_x="181.5" b_y="542.671" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.64144">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101176544" parent="0" id_b="98291056" id_e="98290336" b_x="275.5" b_y="357.171" e_x="484.5" e_y="433.171" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="324" y="431.171"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101175704" parent="0" id_b="98290768" id_e="101176880" b_x="338.5" b_y="544.671" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.44148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101177720" parent="0" id_b="98292352" id_e="101175872" b_x="138.5" b_y="375.671" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.71151">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101175872" parent="0" id_b="98291056" id_e="98290912" b_x="275.5" b_y="357.171" e_x="84.5" e_y="423.171" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="231" y="424.171"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101178392" parent="0" id_b="98285152" id_e="101179232" b_x="352" b_y="198.171" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424403">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98367640" parent="0" id_b="98289040" id_e="101177888" b_x="333.5" b_y="320.171" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98367472" parent="0" id_b="98292064" id_e="98291776" b_x="276" b_y="204.171" e_x="276" e_y="281.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98367304" parent="0" id_b="98288896" id_e="98366632" b_x="124" b_y="306.171" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.81811">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98366632" parent="0" id_b="98291056" id_e="98291920" b_x="275.5" b_y="357.171" e_x="73.5" e_y="355.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98366464" parent="0" id_b="98289328" id_e="98292640" b_x="418.5" b_y="327.671" e_x="449" e_y="284.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98368144" parent="0" id_b="98292496" id_e="101178224" b_x="738.728" b_y="228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.842932">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98366296" parent="0" id_b="98285440" id_e="98292640" b_x="474" b_y="324.171" e_x="449" e_y="284.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98366128" parent="0" id_b="98292496" id_e="101178728" b_x="738.728" b_y="228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569331">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98365960" parent="0" id_b="98291056" id_e="98291344" b_x="275.5" b_y="357.171" e_x="494" e_y="363.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98365624" parent="0" id_b="98290768" id_e="101176040" b_x="338.5" b_y="544.671" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.13789">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98367136" parent="0" id_b="98292208" id_e="101176880" b_x="181.5" b_y="542.671" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.1882">
            <points/>
        </arc>
    </staticSector>
</GWF>
