LCK

	<-sc_node_not_relation;
	<- rrel_key_sc_element:
		Definition_of_LCK
		(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:"file://html/LCK.html" (* <-lang_ru;; *);
		"file://html_tables/table_LCK.html" (* <-lang_ru;; *);;
		*);;
		*);

	=> nrel_main_idtf:
		[League Champions Korea](* <-lang_en; lang_ru;; *);
	<-tournament;
	<-tournament_lol;

	<- rrel_key_sc_element:
		...
		(*
		<- illustration;;
		=> nrel_main_idtf: [Рис. (эмблема лиги)] (* <- lang_ru;; *);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
			"file://images/lck_ph.png";;
		*);;
	*);

	=> nrel_organizer: 
		Riot_Games;
		KeSPA;
	=> nrel_sponsor:
			woori_bank;
			sk_telecom;
			sidiz;
			logitech;
	=> nrel_type: offline;
	=> nrel_location: South_Korea;
	=>nrel_prize_pool: [₩300,000,000];

	=>nrel_participate: 
			geng_lol;
			t1_lol;
			dragonx_lol;
			kt_rolster_lol;
			damwon_gaming_lol;
			afreeca_freecs_lol;
			apk_prince_lol;
			hanwha_life_lol;
			sandbox_gaming_lol;
			team_dynamics_lol;;
