LCL

	<-sc_node_not_relation;
	<- rrel_key_sc_element:
		Definition_of_LCL
		(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:"file://html/LCL.html" (* <-lang_ru;; *);
		"file://html_tables/table_LCL.html" (* <-lang_ru;; *);;
		*);;
		*);

	=> nrel_main_idtf:
		[League of Legends Continental League](* <-lang_en; lang_ru;; *);
	<-tournament;
	<-tournament_lol;

	<- rrel_key_sc_element:
		...
		(*
		<- illustration;;
		=> nrel_main_idtf: [Рис. (эмблема лиги)] (* <- lang_ru;; *);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
			"file://images/lcl_ph.png";;
		*);;
	*);

	=> nrel_organizer: Riot_Games;
	=> nrel_type: online;
	=> nrel_location: Russia;
	=>nrel_prize_pool: [₽4,250,000];

	=>nrel_participate: 
			rox_lol;
			unicorns_of_love_lol;
			elements_pro_gaming_lol;
			gambit_esports_lol;
			crow_crowd_lol;
			vega_squadron_lol;
			dragon_army_lol;
			m19_lol;;
