<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="11.03.2019" shapeColor="0" id="79978848" parent="0" left="0" top="0" right="97" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1163" y="152" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="09.01.2019" shapeColor="0" id="79978992" parent="0" left="0" top="0" right="98" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861" y="151" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79981728" parent="0" x="860" y="264" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="period*" shapeColor="0" id="79980144" parent="0" left="0" top="0" right="71" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1006" y="351" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="period" shapeColor="0" id="79980000" parent="0" left="0" top="0" right="63" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1006" y="266" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="start'" shapeColor="0" id="79982016" parent="0" left="0" top="0" right="52" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1006" y="199" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79981296" parent="0" x="1161" y="266" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="date" shapeColor="0" id="79981872" parent="0" left="0" top="0" right="43" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1010" y="85" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="academy*" shapeColor="0" id="77151448" parent="0" left="0" top="0" right="90" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="905" y="483" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="g2_esports" shapeColor="0" id="77149288" parent="0" left="0" top="0" right="98" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000" y="414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="player" shapeColor="0" id="79981440" parent="0" left="0" top="0" right="60" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1014" y="684" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="support'" shapeColor="0" id="77152024" parent="0" left="0" top="0" right="77" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1122" y="651" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="top laner'" shapeColor="0" id="77151592" parent="0" left="0" top="0" right="89" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="912" y="647" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Thebausffs" shapeColor="0" id="77150008" parent="0" left="0" top="0" right="103" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804" y="549" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="77149432" parent="0" x="999" y="551" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="PromisQ" shapeColor="0" id="77151016" parent="0" left="0" top="0" right="84" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1236" y="550" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="period" shapeColor="0" id="77148280" parent="0" left="0" top="0" right="63" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-33" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="start'" shapeColor="0" id="77151880" parent="0" left="0" top="0" right="52" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-73" y="259" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="02.06.2015" shapeColor="0" id="77151304" parent="0" left="0" top="0" right="98" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-4" y="156" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="29.11.2018" shapeColor="0" id="77150584" parent="0" left="0" top="0" right="97" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-143" y="209" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="date" shapeColor="0" id="77149000" parent="0" left="0" top="0" right="43" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-113" y="122" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="period*" shapeColor="0" id="77148136" parent="0" left="0" top="0" right="71" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="27" y="350" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77149864" parent="0" x="36" y="247" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77152600" parent="0" x="-93" y="323" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="support'" shapeColor="0" id="77152312" parent="0" left="0" top="0" right="77" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="428" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="date" shapeColor="0" id="77152888" parent="0" left="0" top="0" right="43" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610" y="168" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="29.11.2018" shapeColor="0" id="77149720" parent="0" left="0" top="0" right="97" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="166" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77148856" parent="0" x="342" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="roster*" shapeColor="0" id="77150152" parent="0" left="0" top="0" right="67" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117" y="303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="g2_esports" shapeColor="0" id="77153320" parent="0" left="0" top="0" right="98" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189" y="257" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="start'" shapeColor="0" id="77154616" parent="0" left="0" top="0" right="52" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="period*" shapeColor="0" id="55014104" parent="0" left="0" top="0" right="71" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313" y="340" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="player" shapeColor="0" id="77149576" parent="0" left="0" top="0" right="60" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220" y="701" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Jankos" shapeColor="0" id="77151160" parent="0" left="0" top="0" right="69" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Mikyx" shapeColor="0" id="77148424" parent="0" left="0" top="0" right="61" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-73" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Perkz" shapeColor="0" id="77150296" parent="0" left="0" top="0" right="56" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66" y="560" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="77149144" parent="0" x="192" y="337" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="adcerry'" shapeColor="0" id="77153752" parent="0" left="0" top="0" right="76" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="539" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Caps" shapeColor="0" id="77153896" parent="0" left="0" top="0" right="51" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227" y="549" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="mid'" shapeColor="0" id="77155192" parent="0" left="0" top="0" right="46" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151" y="461" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="jungle'" shapeColor="0" id="77155048" parent="0" left="0" top="0" right="67" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="475" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Wunder" shapeColor="0" id="77153608" parent="0" left="0" top="0" right="76" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513" y="549" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="top laner'" shapeColor="0" id="77153464" parent="0" left="0" top="0" right="89" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357" y="487" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="team" shapeColor="0" id="77154904" parent="0" left="0" top="0" right="50" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191" y="200" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="08.12.2017" shapeColor="0" id="77155336" parent="0" left="0" top="0" right="99" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542" y="273" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77153176" parent="0" x="479" y="321" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="period" shapeColor="0" id="77154328" parent="0" left="0" top="0" right="63" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365" y="309" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79974616" parent="0" id_b="78795568" id_e="79981728" b_x="0" b_y="0" e_x="860" e_y="264" dotBBalance="0.767837" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79973272" parent="0" id_b="78792880" id_e="79981296" b_x="0" b_y="0" e_x="1161" e_y="266" dotBBalance="0.6872" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79973608" parent="0" id_b="79980144" id_e="79974616" b_x="1006" b_y="351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.740754">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79970920" parent="0" id_b="79980144" id_e="79973272" b_x="1006" b_y="351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.756442">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79972768" parent="0" id_b="79980000" id_e="79981728" b_x="1006" b_y="266" e_x="860" e_y="264" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79973440" parent="0" id_b="79980000" id_e="79981296" b_x="1006" b_y="266" e_x="1161" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79971256" parent="0" id_b="79982016" id_e="79970752" b_x="1006" b_y="199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620077">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79971928" parent="0" id_b="79982016" id_e="79970416" b_x="1006" b_y="199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574241">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79970416" parent="0" id_b="79981296" id_e="79978848" b_x="1161" b_y="266" e_x="1163" e_y="152" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79974952" parent="0" id_b="79981872" id_e="79978848" b_x="1010" b_y="85" e_x="1163" e_y="152" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79972432" parent="0" id_b="79981872" id_e="79978992" b_x="1010" b_y="85" e_x="861" e_y="151" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79970752" parent="0" id_b="79981728" id_e="79978992" b_x="860" b_y="264" e_x="861" e_y="151" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79972096" parent="0" id_b="79981440" id_e="77150008" b_x="1014" b_y="684" e_x="804" e_y="549" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="804" y="683"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79972264" parent="0" id_b="79981440" id_e="77151016" b_x="1014" b_y="684" e_x="1236" e_y="550" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1241" y="686"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79973104" parent="0" id_b="77151592" id_e="78795568" b_x="912" b_y="647" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422475">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79970248" parent="0" id_b="77152024" id_e="78792880" b_x="1122" b_y="651" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541174">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78793720" parent="0" id_b="77149432" id_e="77149288" b_x="999" b_y="551" e_x="1000" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78792712" parent="0" id_b="77151448" id_e="78793720" b_x="905" b_y="483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479302">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78792880" parent="0" id_b="77149432" id_e="77151016" b_x="999" b_y="551" e_x="1236" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78795568" parent="0" id_b="77149432" id_e="77150008" b_x="999" b_y="551" e_x="804" e_y="549" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78794896" parent="0" id_b="77149000" id_e="77151304" b_x="-113" b_y="122" e_x="-4" e_y="156" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78796240" parent="0" id_b="77696112" id_e="77152600" b_x="0" b_y="0" e_x="-93" e_y="323" dotBBalance="0.574663" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78793888" parent="0" id_b="77696616" id_e="77149864" b_x="0" b_y="0" e_x="36" e_y="247" dotBBalance="0.392097" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78794728" parent="0" id_b="77148280" id_e="77152600" b_x="-33" b_y="300" e_x="-93" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78792040" parent="0" id_b="77148280" id_e="77149864" b_x="-33" b_y="300" e_x="36" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78796576" parent="0" id_b="77148136" id_e="78796240" b_x="27" b_y="350" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.617448">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78793216" parent="0" id_b="77148136" id_e="78793888" b_x="27" b_y="350" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78795400" parent="0" id_b="77151880" id_e="78791872" b_x="-73" b_y="259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546934">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78795232" parent="0" id_b="77151880" id_e="78795904" b_x="-73" b_y="259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457421">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78795904" parent="0" id_b="77149864" id_e="77151304" b_x="36" b_y="247" e_x="-4" e_y="156" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78791872" parent="0" id_b="77152600" id_e="77150584" b_x="-93" b_y="323" e_x="-143" e_y="209" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78795064" parent="0" id_b="77149000" id_e="77150584" b_x="-113" b_y="122" e_x="-143" e_y="209" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77690064" parent="0" id_b="77694264" id_e="77148856" b_x="0" b_y="0" e_x="342" e_y="230" dotBBalance="0.367782" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77693592" parent="0" id_b="77154328" id_e="77148856" b_x="365" b_y="309" e_x="342" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77688888" parent="0" id_b="77154616" id_e="77693760" b_x="461" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420396">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77689392" parent="0" id_b="77152888" id_e="77149720" b_x="610" b_y="168" e_x="389" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77693760" parent="0" id_b="77148856" id_e="77149720" b_x="342" b_y="230" e_x="389" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77690400" parent="0" id_b="55014104" id_e="77690064" b_x="313" b_y="340" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.558147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77690232" parent="0" id_b="55014104" id_e="77694768" b_x="313" b_y="340" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350566">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77696280" parent="0" id_b="77149144" id_e="77153320" b_x="192" b_y="337" e_x="189" e_y="257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77695440" parent="0" id_b="77694432" id_e="77153176" b_x="0" b_y="0" e_x="479" e_y="321" dotBBalance="0.709576" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77694768" parent="0" id_b="77695272" id_e="77153176" b_x="0" b_y="0" e_x="479" e_y="321" dotBBalance="0.46638" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77694600" parent="0" id_b="77154904" id_e="77153320" b_x="191" b_y="200" e_x="189" e_y="257" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77694432" parent="0" id_b="77149144" id_e="77153608" b_x="192" b_y="337" e_x="513" e_y="549" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77695272" parent="0" id_b="77149144" id_e="77151160" b_x="192" b_y="337" e_x="356" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77694264" parent="0" id_b="77149144" id_e="77153896" b_x="192" b_y="337" e_x="227" e_y="549" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77696616" parent="0" id_b="77149144" id_e="77150296" b_x="192" b_y="337" e_x="66" e_y="560" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77696112" parent="0" id_b="77149144" id_e="77148424" b_x="192" b_y="337" e_x="-73" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77695104" parent="0" id_b="77150152" id_e="77696280" b_x="117" b_y="303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77696784" parent="0" id_b="77149576" id_e="77148424" b_x="220" b_y="701" e_x="-73" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77695776" parent="0" id_b="77149576" id_e="77150296" b_x="220" b_y="701" e_x="66" e_y="560" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77694936" parent="0" id_b="77149576" id_e="77153896" b_x="220" b_y="701" e_x="227" e_y="549" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77695608" parent="0" id_b="77149576" id_e="77151160" b_x="220" b_y="701" e_x="356" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55550704" parent="0" id_b="77149576" id_e="77153608" b_x="220" b_y="701" e_x="513" e_y="549" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55550536" parent="0" id_b="55014104" id_e="77695440" b_x="313" b_y="340" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493995">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55550200" parent="0" id_b="77154616" id_e="55548016" b_x="461" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527207">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55548016" parent="0" id_b="77153176" id_e="77155336" b_x="479" b_y="321" e_x="542" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55549864" parent="0" id_b="77154328" id_e="77153176" b_x="365" b_y="309" e_x="479" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55547848" parent="0" id_b="77152312" id_e="77696112" b_x="-45" b_y="428" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602303">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55549360" parent="0" id_b="77153752" id_e="77696616" b_x="120" b_y="539" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714405">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55547680" parent="0" id_b="77155192" id_e="77694264" b_x="151" b_y="461" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.600831">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55548856" parent="0" id_b="77155048" id_e="77695272" b_x="255" b_y="475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.629962">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55549192" parent="0" id_b="77153464" id_e="77694432" b_x="357" b_y="487" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.618528">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55551208" parent="0" id_b="77152888" id_e="77155336" b_x="610" b_y="168" e_x="542" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
