broxah

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Mads "Broxah" Brock-Pedersen](* <-lang_en;; *);
		[Мэдс "Broxah" Брук-Педерсен](* <-lang_ru;; *);
	=> nrel_idtf:
		[Broxah](* <-lang_en;; *);

	<-player_lol;

	=>nrel_citizen_of: Denmark;
	=>nrel_surname: Brock_Pedersen;
	=>nrel_first_name: Mads;
	=>nrel_nickname: Broxah;
	=>nrel_birthday: 12_08_1997
	(*
		<-sc_node_not_relation;;
		=> nrel_main_idtf:
			[12.08.1997](* <-lang_en; lang_ru;; *);;
		<-date;;
		=>nrel_date_day: [12];;
		=>nrel_date_month: [8];;
		=>nrel_date_year: [1997];;
	*);

	<- rrel_key_sc_element:
		...
		(*
		<- illustration;;
		=> nrel_main_idtf: [Рис. (фото игрока Broxah)] (* <- lang_ru;; *);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
			"file://photo/broxah.png";;
		*);;
	*);
	
	<=nrel_with_whom: contract_broxah_and_tricked_esports_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Broxah and Tricked eSports](* <-lang_en;; *);
			[Контракт между Broxah и Tricked eSports](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: tricked_esports_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_01_2016
			(*
				<-sc_node_not_relation;;
				=> nrel_main_idtf:
					[01.2016](* <-lang_en; lang_ru;; *);;
				<- date;;
				=> nrel_date_day: [0];;
				=> nrel_date_month: [1];;
				=> nrel_date_year: [2016];;
			*);;
			->rrel_end: xx_03_2016
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[.03.2016](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [0];;
					=> nrel_date_month: [3];;
					=> nrel_date_year: [2016];;
				*);;
		*);;
	*);
	
	<=nrel_with_whom: contract_broxah_and_last_remedy_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Broxah and Last Remedy](* <-lang_en;; *);
			[Контракт между Broxah и Last Remedy](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: last_remedy_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_09_2016
			(*
				<-sc_node_not_relation;;
				=> nrel_main_idtf:
					[09.2016](* <-lang_en; lang_ru;; *);;
				<- date;;
				=> nrel_date_day: [0];;
				=> nrel_date_month: [9];;
				=> nrel_date_year: [2016];;
			*);;
			->rrel_end: xx_10_2016
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[.10.2016](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [0];;
					=> nrel_date_month: [10];;
					=> nrel_date_year: [2016];;
				*);;
		*);;
	*);
	
	<=nrel_with_whom: contract_broxah_and_epiphany_bolt_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Broxah and Epiphany Bolt](* <-lang_en;; *);
			[Контракт между Broxah и Epiphany Bolt](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: epiphany_bolt_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_10_2016
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[.10.2016](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [0];;
					=> nrel_date_month: [10];;
					=> nrel_date_year: [2016];;
				*);;
			->rrel_end: xx_11_2016
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[.11.2016](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [0];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2016];;
				*);;
		*);;
	*);

	<=nrel_with_whom: contract_broxah_and_fnatic_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Broxah and Fnatic](* <-lang_en;; *);
			[Контракт между Broxah и Fnatic](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: fnatic_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 30_11_2016
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[.11.2016](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [0];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2016];;
				*);;
			->rrel_end: 19_11_2019
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[19.11.2019](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [19];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2019];;
				*);;
		*);;
	*);

	<=nrel_with_whom: contract_broxah_and_team_liquid_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Broxah and Team Liquid](* <-lang_en;; *);
			[Контракт между Broxah и Team Liquid](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_liquid_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 19_11_2019
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[19.11.2019](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [19];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2019];;
				*);;
		*);;
	*);;

