dan_dan

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Danny "Dan Dan" Le Comte](* <-lang_en;; *);
		[Дэнни "Dan Dan" Ле Комте](* <-lang_ru;; *);
	=> nrel_idtf:
		[Dan Dan](* <-lang_en; lang_ru;; *);

	<-player_lol;
	
	=>nrel_citizen_of: Netherlands;
	=>nrel_surname: Le_Comte;
	=>nrel_first_name: Danny;
	=>nrel_nickname: Dan_Dan;
	=>nrel_gamerole: top_laner_lol;;
	
	<=nrel_with_whom: contract_dan dan_and_cerberus_esports_club_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Dan Dan and Cerberus e-Sports Club](* <-lang_en;; *);
			[Контракт между Dan Dan и Cerberus e-Sports Club](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: cerberus_esports_club_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_06_2016;;
			->rrel_end: 08_07_2016;;	
		*);;
	*);

	  <=nrel_with_whom: contract_dan dan_and_the_penguins_mafia_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Dan Dan and The Penguins Mafia](* <-lang_en;; *);
			[Контракт между Dan Dan и The Penguins Mafia](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: the_penguins_mafia_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 08_07_2016;;
			->rrel_end: 13_10_2016;;	
		*);;
	*);

	  <=nrel_with_whom: contract_dan dan_and_pam_esports_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Dan Dan and PAM eSports](* <-lang_en;; *);
			[Контракт между Dan Dan и PAM eSports](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: pam_esports_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 12_01_2017;;
			->rrel_end: 04_04_2017;;
		*);;
	*);;
	
	
	<=nrel_with_whom: contract_dan_dan_and_wind_and_rain_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Dan Dan and Wind and Rain](* <-lang_en;; *);
			[Контракт между Dan Dan и Wind and Rain](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: wind_and_rain_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_04_2017;;
			->rrel_end: 03_06_2017;;
		*);;
	*);
	
	<=nrel_with_whom: contract_dan_dan_and_origen_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Dan Dan and Origen](* <-lang_en;; *);
			[Контракт между Dan Dan и Origen](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: origen_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 03_06_2017;;
			->rrel_end: xx_xx_2017;;
		*);;
	*);
	
	<=nrel_with_whom: contract_dan_dan_and_thunderx3_baskonia_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Dan Dan and ThunderX3 Baskonia](* <-lang_en;; *);
			[Контракт между Dan Dan и ThunderX3 Baskonia](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: thunderx3_baskonia_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 25_08_2017;;
			->rrel_end: 09_02_2018;;
		*);;
	*);
	
	<=nrel_with_whom: contract_dan_dan_and_team_ldlc_com_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Dan Dan and Team LDLC.com](* <-lang_en;; *);
			[Контракт между Dan Dan и Team LDLC.com](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_ldlc_com_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 09_02_2018;;
			->rrel_end: 26_12_2018;;
		*);;
	*);
	
	<=nrel_with_whom: contract_dan_dan_and_misfits_gaming_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Dan Dan and Misfits Gaming](* <-lang_en;; *);
			[Контракт между Dan Dan и Misfits Gaming](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: misfits_gaming_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 09_01_2019;;
		*);;
	*);

	
