<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="player_dota" shapeColor="0" id="98782640" parent="87655616" left="0" top="0" right="80" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378" y="230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_nickname" shapeColor="0" id="98780048" parent="87655616" left="0" top="0" right="100" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.5" y="356.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="98782352" parent="87655616" x="383.5" y="407.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="98782784" parent="87655616" x="380" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="98334312" parent="87655616" id_b="98782784" id_e="98782352" b_x="380" b_y="300" e_x="383.5" e_y="407.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47317592" parent="87655616" id_b="98782640" id_e="98782784" b_x="378" b_y="230" e_x="380" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47316248" parent="87655616" id_b="98780048" id_e="98334312" b_x="436.5" b_y="356.5" e_x="88" e_y="-18" dotBBalance="0" dotEBalance="0.477838">
            <points/>
        </arc>
        <contour type="" idtf="pattern_find_nickname_player_dota" shapeColor="0" id="87655616" parent="0" left="0" top="0" right="229" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="349" y="201"/>
                <point x="358" y="438"/>
                <point x="524" y="433"/>
                <point x="545" y="215"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="98782928" parent="0" x="140.385" y="325" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Find all Dota 2 palyers and nicknames ]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="98779904" parent="0" x="137.5" y="271" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Найти всех игроков Dota 2 и их никнеймы]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="98782208" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.885" y="378.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="98780624" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.385" y="143.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="98781200" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141.385" y="198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98332800" parent="0" id_b="98780624" id_e="98330952" b_x="270.385" b_y="143.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401471">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98334144" parent="0" id_b="98780624" id_e="98332464" b_x="270.385" b_y="143.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.742727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98330952" parent="0" id_b="87655616" id_e="98782928" b_x="447" b_y="319.5" e_x="140.385" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98332464" parent="0" id_b="87655616" id_e="98779904" b_x="447" b_y="319.5" e_x="137.5" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98329608" parent="0" id_b="98782208" id_e="98782928" b_x="138.885" b_y="378.5" e_x="140.385" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98332632" parent="0" id_b="98781200" id_e="98779904" b_x="141.385" b_y="198" e_x="137.5" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
