<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="player_lol" shapeColor="0" id="79731080" parent="80028096" left="0" top="0" right="93" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.759" y="156.145" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="79730216" parent="80028096" x="299.759" y="226.145" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_nickname" shapeColor="0" id="79730648" parent="80028096" left="0" top="0" right="134" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356.259" y="282.645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="79731224" parent="80028096" x="303.259" y="333.645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58791848" parent="80028096" id_b="79730216" id_e="79731224" b_x="299.759" b_y="226.145" e_x="303.259" e_y="333.645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58791176" parent="80028096" id_b="79731080" id_e="79730216" b_x="297.759" b_y="156.145" e_x="299.759" e_y="226.145" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58787480" parent="80028096" id_b="79730648" id_e="58791848" b_x="356.259" b_y="282.645" e_x="7.75876" e_y="-91.8551" dotBBalance="0" dotEBalance="0.477838">
            <points/>
        </arc>
        <contour type="" idtf="pattern_find_nickname_player_lol" shapeColor="0" id="80028096" parent="0" left="0" top="0" right="299" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="268.759" y="127.145"/>
                <point x="277.759" y="364.145"/>
                <point x="443.759" y="359.145"/>
                <point x="464.759" y="141.145"/>
            </points>
        </contour>
    </staticSector>
</GWF>
