<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Galabov" shapeColor="0" id="79956856" parent="80238976" left="0" top="0" right="78" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382" y="152" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="79957000" parent="80238976" x="386" y="256" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="player_lol" shapeColor="0" id="55604448" parent="80238976" left="0" top="0" right="93" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="346" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_surname" shapeColor="0" id="79954696" parent="80238976" left="0" top="0" right="125" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56953824" parent="80238976" id_b="79957000" id_e="79956856" b_x="386" b_y="256" e_x="382" e_y="152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56953992" parent="80238976" id_b="55604448" id_e="79957000" b_x="389" b_y="346" e_x="386" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56955168" parent="80238976" id_b="79954696" id_e="56953824" b_x="444" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455602">
            <points/>
        </arc>
        <contour type="" idtf="pattern_find_player_surname" shapeColor="255" id="80238976" parent="0" left="0" top="0" right="256" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="233" y="381"/>
                <point x="599" y="366"/>
                <point x="556" y="110"/>
                <point x="234" y="127"/>
            </points>
        </contour>
    </staticSector>
</GWF>
