<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="07_09_2018" shapeColor="0" id="98043024" parent="98956920" left="0" top="0" right="78" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564" y="141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_start" shapeColor="0" id="98045472" parent="98956920" left="0" top="0" right="63" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626" y="199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="period_of_time" shapeColor="0" id="98046480" parent="98956920" left="0" top="0" right="101" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="98044752" parent="98956920" x="571.5" y="329.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_period" shapeColor="0" id="98046336" parent="98956920" left="0" top="0" right="80" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.5" y="287.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="98043168" parent="98956920" x="568" y="245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="contract" shapeColor="0" id="98046192" parent="98956920" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650" y="332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="101079504" parent="98956920" id_b="98045472" id_e="101079000" b_x="626" b_y="199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455602">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="101079168" parent="98956920" id_b="98046480" id_e="98043168" b_x="450" b_y="245" e_x="568" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="101078832" parent="98956920" id_b="98046336" id_e="101080176" b_x="647.5" b_y="287.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593459">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="101079336" parent="98956920" id_b="98046192" id_e="98044752" b_x="650" b_y="332" e_x="571.5" e_y="329.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="101080176" parent="98956920" id_b="98044752" id_e="98043168" b_x="571.5" b_y="329.5" e_x="568" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="101079000" parent="98956920" id_b="98043168" id_e="98043024" b_x="568" b_y="245" e_x="564" e_y="141" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern_find_contract_with_start_date" shapeColor="0" id="98956920" parent="0" left="0" top="0" right="238" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="415" y="370"/>
                <point x="781" y="355"/>
                <point x="738" y="99"/>
                <point x="416" y="116"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="98045184" parent="0" x="150.615" y="193" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Найти контракты, период которых начинается 07.09.2018]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="98044176" parent="0" x="153.5" y="247" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Find contracts with start date in 07.09.2018]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="98045904" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152" y="300.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="98043312" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.5" y="62.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="98045616" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.5" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101080344" parent="0" id_b="98956920" id_e="98045184" b_x="598" b_y="234.5" e_x="150.615" e_y="193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101078328" parent="0" id_b="98956920" id_e="98044176" b_x="598" b_y="234.5" e_x="153.5" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101079672" parent="0" id_b="98045904" id_e="98044176" b_x="152" b_y="300.5" e_x="153.5" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101078496" parent="0" id_b="98045616" id_e="98045184" b_x="154.5" b_y="120" e_x="150.615" e_y="193" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101080680" parent="0" id_b="98043312" id_e="101080344" b_x="349.5" b_y="62.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.716265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101080008" parent="0" id_b="98043312" id_e="101078328" b_x="349.5" b_y="62.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431119">
            <points/>
        </arc>
    </staticSector>
</GWF>
