shikari

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Jordan "Shikari" Pointon](* <-lang_en;; *);
		[Джордан "Shikari" Поинтон](* <-lang_ru;; *);
	=> nrel_idtf:
		[Shikari](* <-lang_en;; *);

	<-player_lol;

	<=nrel_with_whom: contract_shikari_and_fnatic
	(*
		<-contract;;
		=>nrel_with_what: fnatic_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 07_01_2019;;
		*);;
	*);

	=>nrel_citizen_of: United_Kingdom;
	=>nrel_surname: Pointon;
	=>nrel_first_name: Jordan;
	=>nrel_nickname: Shikari;
	=>nrel_birthday: [16.05.1999];
	=>nrel_gamerole: top_laner_lol;;