zuiho_class

=> nrel_main_idtf:
	[Класс Zuiho(Дзуйхо/??)](* <-lang_ru;; *);
    [Class Zuiho(Zuiho/??)](* <-lang_en;; *);

<-concept_cvl;



<-rrel_key_sc_element:...
(*
=>nrel_main_idtf:[Определение (Авианосец типа Zuiho(Дзуйхо/??)] (* <- lang_ru;; *);;
=>nrel_main_idtf:[Definition (Class Zuiho(Zuiho/??))] (* <- lang_en;; *);;
<- definition;;
<=nrel_sc_text_translation: ...
(*
->rrel_example:[Корабли типа Zuiho(Дзуйхо)- легкие японские авианосцы Императорского Флота Японии.] (* <- lang_ru;; *);;
->rrel_example:[Zuiho-class aircraft carrier- light aircraft carrier of the Imperial Japanese Navy.](* <- lang_en;; *);;
*);;
*);


<-rrel_key_sc_element:...
(*
<-illustration;;
<-description_of_a_typical_instance;;
=>nrel_main_idtf: [Рис. (Zuiho в 1944 году. Реконструкция.)](* <- lang_ru;; *);;
=>nrel_main_idtf: [Pic. (Zuiho in 1944. Reconstruction.)](* <- lang_en;; *);;
<=nrel_sc_text_translation: ...
(*
->rrel_example:  "file://images/Zuiho1.jpg"
(*
    =>nrel_format: format_jpg;;
*);;
*);;
*);

<-rrel_key_sc_element:...
(*
<-illustration;;
<-description_of_a_typical_instance;;
=>nrel_main_idtf: [Рис. (Поврежденный Zuiho во время битвы у мыса Энганьо.)](* <- lang_ru;; *);;
=>nrel_main_idtf: [Pic. (Damaged Zuiho during the Battle of Cape Engano.)](* <- lang_en;; *);;
<=nrel_sc_text_translation: ...
(*
->rrel_example:  "file://images/Zuiho2.jpg"
(*
    =>nrel_format: format_jpg;;
*);;
*);;
*);;

nrel_producing_country->(japan=>zuiho_class);;




zuiho


=> nrel_main_idtf:
	[Zuiho(Дзуйхо/??)](* <-lang_ru;; *);
    [Zuiho(Zuiho/??)](* <-lang_en;; *);

<-concept_cvl;
<-concept_warship;
<-zuiho_class;


<-rrel_key_sc_element:...
(*
=>nrel_main_idtf:[Определение (Zuiho(Дзуйхо/??)] (* <- lang_ru;; *);;
=>nrel_main_idtf:[Definition (Zuiho(Zuiho/??)] (* <- lang_en;; *);;
<- definition;;
<=nrel_sc_text_translation: ...
(*
->rrel_example:[Zuiho(Дзуйхо/??) - лёгкий японский авианосец времён Второй мировой войны. Относится к серии авианосцев типа Zuiho(Дзуйхо/??).] (* <- lang_ru;; *);;
->rrel_example:[Zuiho(Zuiho/??) - light japanese aircraft carrier since the Second World War. Refers to a series of aircraft carriers Zuiho-class(Zuiho/??).](* <- lang_en;; *);;
*);;
*);


<-rrel_key_sc_element:...
(*
<-illustration;;
<-description_of_a_typical_instance;;
=>nrel_main_idtf: [Рис. (Zuiho в 1944 году. Реконструкция.)](* <- lang_ru;; *);;
=>nrel_main_idtf: [Pic. (Zuiho in 1944. Reconstruction.)](* <- lang_en;; *);;
<=nrel_sc_text_translation: ...
(*
->rrel_example:  "file://images/Zuiho1.jpg"
(*
    =>nrel_format: format_jpg;;
*);;
*);;
*);

<-rrel_key_sc_element:...
(*
<-illustration;;
<-description_of_a_typical_instance;;
=>nrel_main_idtf: [Рис. (Поврежденный Zuiho во время битвы у мыса Энганьо.)](* <- lang_ru;; *);;
=>nrel_main_idtf: [Pic. (Damaged Zuiho during the Battle of Cape Engano.)](* <- lang_en;; *);;
<=nrel_sc_text_translation: ...
(*
->rrel_example:  "file://images/Zuiho2.jpg"
(*
    =>nrel_format: format_jpg;;
*);;
*);;
*);;

nrel_producing_country->(japan=>zuiho);;
nrel_representative->(zuiho_class=>zuiho);;


shoho


=> nrel_main_idtf:
	[Shoho(Сёхо/??)](* <-lang_ru;; *);
    [Shoho(Shoho/??)](* <-lang_en;; *);

<-concept_cvl;
<-concept_warship;


<-rrel_key_sc_element:...
(*
=>nrel_main_idtf:[Определение (Shoho(Сёхо/??)] (* <- lang_ru;; *);;
=>nrel_main_idtf:[Definition (Shoho(Shoho/??)] (* <- lang_en;; *);;
<- definition;;
<=nrel_sc_text_translation: ...
(*
->rrel_example:[Shoho(Сёхо/??) - лёгкий японский авианосец времён Второй мировой войны. Относится к серии авианосцев типа Zuiho(Дзуйхо/??).] (* <- lang_ru;; *);;
->rrel_example:[Shoho(Shoho/??)) - light japanese aircraft carrier since the Second World War. Refers to a series of aircraft carriers Zuiho-class(Zuiho/??).](* <- lang_en;; *);;
*);;
*);

<-rrel_key_sc_element:...
(*
<-illustration;;
<-description_of_a_typical_instance;;
=>nrel_main_idtf: [Рис. (Shoho(Сёхо/??))](* <- lang_ru;; *);;
=>nrel_main_idtf: [Pic. (Shoho(Shoho/??))](* <- lang_en;; *);;
<=nrel_sc_text_translation: ...
(*
->rrel_example:  "file://images/Shoho1.jpg"
(*
    =>nrel_format: format_jpg;;
*);;
*);;
*);;


nrel_producing_country->(japan=>shoho);;
nrel_representative->(zuiho_class=>shoho);;