prime

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Olivier "Prime" Payet](* <-lang_en;; *);
		[Оливье "Prime" Пайет](* <-lang_ru;; *);
	=> nrel_idtf:
		[Prime](* <-lang_en;; *);

	<-player;

	<=nrel_with_whom: contract_prime_and_splyce
	(*
		<-contract;;
		=>nrel_with_what: splyce_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 14_01_2019;;
		*);;
	*);

	=>nrel_citizen_of: France;
	=>nrel_surname: Payet;
	=>nrel_first_name: Olivier;
	=>nrel_nickname: Prime;
	=>nrel_birthday: [24.02.2000];
	=>nrel_gamerole: support;;