blizzy

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Evgeniy "Blizzy" Ree](* <-lang_en;; *);
		[Евгений "Blizzy" Ри](* <-lang_ru;; *);
	=> nrel_idtf:
		[Blizzy](* <-lang_en; lang_ru;; *);

	<-player;

	=>nrel_surname: Ree;
	=>nrel_first_name: Evgeniy;
	=>nrel_nickname: Blizzy;
	=>nrel_birthday: [05.01.1995];
	=>nrel_gamerole: offlaner;
	=>nrel_gamerole: support;

	<= nrel_subdividing: ...
     (*
        <- explanation;;
        => nrel_main_idtf:
            [History](*<-lang_ru;; *);
            [History](*<-lang_en;; *);;
		    ->no_lifer_five;
			 	no_lifer_five_reborn;
			 	mvp_revolution;
			 	vega_squadron;
			 	natus_vinsere_dota;;
		*);;