chuvash

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Evgeniy "Chuvash" Makarov](* <-lang_en;; *);
		[Евгений "Chuvash" Макаров](* <-lang_ru;; *);
	=> nrel_idtf:
		[Chuvash](* <-lang_en; lang_ru;; *);

	<-player;

	=>nrel_surname: Makarov;
	=>nrel_first_name: Evgeniy;
	=>nrel_nickname: Chuvash;
	=>nrel_birthday: [10.05.1998];
	=>nrel_gamerole: support;

	<= nrel_subdividing: ...
     (*
        <- explanation;;
        => nrel_main_idtf:
            [History](*<-lang_ru;; *);
            [History](*<-lang_en;; *);;
		    ->comanche;
			 	effect;
			 	cyber_anji;
			 	spartak_esports;
			 	team_empire;
			 	natus_vinsere_dota;;
		*);;