crystallize

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Vladislav "Crystallize" Krystanek](* <-lang_en;; *);
		[Владислав "Crystallize" Кристанек](* <-lang_ru;; *);
	=> nrel_idtf:
		[Crystallize](* <-lang_en; lang_ru;; *);

	<-player_dota;	

	=>nrel_citizen_of: Ukraine;
	=>nrel_surname: Krystanek;
	=>nrel_first_name: Vladislav;
	=>nrel_nickname: Crystallize;
	=>nrel_birthday: 08_08_1999;

	<=nrel_with_whom: contract_crystallize_and_chew_toy_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Crystallize and Chew Toy](* <-lang_en;; *);
			[Контракт между Crystallize и Chew Toy](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: chew_toy_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_12_2016;;
			->rrel_end: 01_02_2017;;	
		*);;
	*);

	  <=nrel_with_whom: contract_crystallize_and_double_dimension_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Crystallize and Double Dimension](* <-lang_en;; *);
			[Контракт между Crystallize и Double Dimension](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: double_dimension_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 01_02_2017;;
			->rrel_end: xx_04_2018;;	
		*);;
	*);

	  <=nrel_with_whom: contract_crystallize_and_natus_vincere_dota
	(*
		=> nrel_main_idtf:
			[Сontract between Crystallize and Natus Vincere](* <-lang_en;; *);
			[Контракт между Crystallize и Natus Vincere](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: natus_vincere_dota;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 04_09_2018;;
		*);;
	*);;