misfits_gaming_lol

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Misfits Gaming](* <-lang_en; lang_ru;; *);

	<- rrel_key_sc_element:
        Definition_of_misfits_gaming_lol
        (*
        <- definition;;
        <= nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            "file://tables/roster.html" (* <-lang_ru;; *);;
        *);;
        *);	

    <- rrel_key_sc_element:
        ...
        (*
        <- illustration;;
        => nrel_main_idtf: [Рис. (эмблема команды Misfits Gaming)] (* <- lang_ru;; *);;
        <- description_of_a_typical_instance;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example:
            "file://photoes/misf.png";;
        *);;
    *);

	=>nrel_location: United_States;
    ->rrel_head_coach:robert_yip
        (*
            <-trainer;;
        *);

	=>nrel_sponsor: alienware;
	                twitch;
	                vertagear;
                    hollywood_com;;