bwipo

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Gabriel "Bwipo" Rau](* <-lang_en;; *);
		[Габриэль "Bwipo" Рау](* <-lang_ru;; *);
	=> nrel_idtf:
		[Bwipo](* <-lang_en;; *);

	<-player_lol;
	
	=>nrel_citizen_of: Belgium;
	=>nrel_surname: Rau;
	=>nrel_first_name: Gabriel;
	=>nrel_nickname: Bwipo;
	=>nrel_birthday: 24_12_1998
	(*
		<-sc_node_not_relation;;
		=> nrel_main_idtf:
			[24.12.1998](* <-lang_en; lang_ru;; *);;
		<-date;;
		=>nrel_date_day: [24];;
		=>nrel_date_month: [12];;
		=>nrel_date_year: [1998];;
	*);

	<- rrel_key_sc_element:
		...
		(*
		<- illustration;;
		=> nrel_main_idtf: [Рис. (фото игрока Bwipo)] (* <- lang_ru;; *);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
			"file://photoes/bwipo.png";;
		*);;
	*);;
	
	<=nrel_with_whom: contract_bwipo_and_enigma_esports_benelux_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Bwipo and Enigma Esports Benelux](* <-lang_en;; *);
			[Контракт между Bwipo и Enigma Esports Benelux](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: enigma_esports_benelux_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 09_04_2016
			(*
				<-sc_node_not_relation;;
				=> nrel_main_idtf:
					[09.04.2016](* <-lang_en; lang_ru;; *);;
				<- date;;
				=> nrel_date_day: [0];;
				=> nrel_date_month: [1];;
				=> nrel_date_year: [2013];;
			*);;
			->rrel_end: xx_04_2016
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[04.2016](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [0];;
					=> nrel_date_month: [4];;
					=> nrel_date_year: [2016];;
				*);;
		*);;
	*);
	
	<=nrel_with_whom: contract_bwipo_and_epiphany_bolt_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Bwipo and Epiphany Bolt](* <-lang_en;; *);
			[Контракт между Bwipo и Epiphany Bolt](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: epiphany_bolt_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_10_2016
			(*
				<-sc_node_not_relation;;
				=> nrel_main_idtf:
					[.10.2016](* <-lang_en; lang_ru;; *);;
				<- date;;
				=> nrel_date_day: [0];;
				=> nrel_date_month: [1];;
				=> nrel_date_year: [2016];;
			*);;
			->rrel_end: xx_11_2016
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[11.2016](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [0];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2016];;
				*);;
		*);;
	*);
	
	<=nrel_with_whom: contract_bwipo_and_sector_one_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Bwipo and Sector One](* <-lang_en;; *);
			[Контракт между Bwipo и Sector One](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: sector_one_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 15_07_2016
			(*
				<-sc_node_not_relation;;
				=> nrel_main_idtf:
					[15.07.2016](* <-lang_en; lang_ru;; *);;
				<- date;;
				=> nrel_date_day: [15];;
				=> nrel_date_month: [7];;
				=> nrel_date_year: [2016];;
			*);;
			->rrel_end: xx_12_2016
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[12.2016](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [0];;
					=> nrel_date_month: [12];;
					=> nrel_date_year: [2016];;
				*);;
		*);;
	*);
	
	<=nrel_with_whom: contract_bwipo_and_dark_passage_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Bwipo and Dark Passage](* <-lang_en;; *);
			[Контракт между Bwipo и Dark Passage](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: dark_passage_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 07_01_2017
			(*
				<-sc_node_not_relation;;
				=> nrel_main_idtf:
					[07.01.2017](* <-lang_en; lang_ru;; *);;
				<- date;;
				=> nrel_date_day: [7];;
				=> nrel_date_month: [1];;
				=> nrel_date_year: [2017];;
			*);;
			->rrel_end: 07_02_2017
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[07.02.2017](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [7];;
					=> nrel_date_month: [2];;
					=> nrel_date_year: [2017];;
				*);;
		*);;
	*);
	
	<=nrel_with_whom: contract_bwipo_and_rox_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Bwipo and RoX](* <-lang_en;; *);
			[Контракт между Bwipo и RoX](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: rox_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_06_2017
			(*
				<-sc_node_not_relation;;
				=> nrel_main_idtf:
					[.06.2017](* <-lang_en; lang_ru;; *);;
				<- date;;
				=> nrel_date_day: [0];;
				=> nrel_date_month: [6];;
				=> nrel_date_year: [2017];;
			*);;
			->rrel_end: 05_09_2017
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[05.09.2017](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [5];;
					=> nrel_date_month: [9];;
					=> nrel_date_year: [2017];;
				*);;
		*);;
	*);
	
	<=nrel_with_whom: contract_bwipo_and_fnatic_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Bwipo and Fnatic](* <-lang_en;; *);
			[Контракт между Bwipo и Fnatic](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: fnatic_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 07_01_2018;;
		*);;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 07_01_2018
			(*
				<-sc_node_not_relation;;
				=> nrel_main_idtf:
					[07.01.2018](* <-lang_en; lang_ru;; *);;
				<- date;;
				=> nrel_date_day: [7];;
				=> nrel_date_month: [1];;
				=> nrel_date_year: [2018];;
			*);;
		*);;
	*);;

