freeze

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Ales "Freeze" Knezinek](* <-lang_en;; *);
		[Алесь "Freeze" Кнезинек](* <-lang_ru;; *);
	=> nrel_idtf:
		[Freeze](* <-lang_en;; *);

	<-player_lol;

	<=nrel_with_whom: contract_freeze_and_splyce
	(*
		<-contract;;
		=>nrel_with_what: splyce_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 14_01_2019;;
		*);;
	*);

	=>nrel_citizen_of: Czech_Republic;
	=>nrel_surname: Knezinek;
	=>nrel_first_name: Ales;
	=>nrel_nickname: Freeze;
	=>nrel_birthday: [06.06.1994];
	=>nrel_gamerole: bot_laner_lol;;