orome

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Anrei "Orome" Popa](* <-lang_en;; *);
		[Андрей "Orome" Попа](* <-lang_ru;; *);
	=> nrel_idtf:
		[Orome](* <-lang_en;; *);

	<-player_lol;

	<=nrel_with_whom: contract_orome_and_splyce
	(*
		<-contract;;
		=>nrel_with_what: splyce_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 10_12_2018;;
		*);;
	*);

	=>nrel_citizen_of: Romania;
	=>nrel_surname: Popa;
	=>nrel_first_name: Anrei;
	=>nrel_nickname: Orome;
	=>nrel_gamerole: top_laner_lol;;