mikyx

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Mihael "Mikyx" Mehle ](* <-lang_en;; *);
		[Михаил "Mikyx" Мехле](* <-lang_ru;; *);
	=> nrel_idtf:
		[Mikyx](* <-lang_en; lang_ru;; *);

	<-player_lol;
	
	=>nrel_citizen_of: Slovenia;
	=>nrel_surname: Mehle;
	=>nrel_first_name: Mihael;
	=>nrel_nickname: Mikyx;
	=>nrel_birthday: 02_11_1998
	(*
		<-sc_node_not_relation;;
		=> nrel_main_idtf:
			[02.11.1998](* <-lang_en; lang_ru;; *);;
		<-date;;
		=>nrel_date_day: [2];;
		=>nrel_date_month: [11];;
		=>nrel_date_year: [1998];;
	*);

	<=nrel_with_whom: contract_mikyx_and_fnatic_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Mikyx and Fnatic](* <-lang_en;; *);
			[Контракт между Mikyx и Fnatic](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: fnatic_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 07_01_2016
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[07.01.2016](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [7];;
					=> nrel_date_month: [1];;
					=> nrel_date_year: [2016];;
				*);;
			->rrel_end: 24_04_2016
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[24.04.2016](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [24];;
					=> nrel_date_month: [4];;
					=> nrel_date_year: [2016];;
				*);;
		*);;
	*);
	
	  <=nrel_with_whom: contract_mikyx_and_splyce_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Mikyx and Splyce](* <-lang_en;; *);
			[Контракт между Mikyx и Splyce](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: splyce_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 24_04_2016
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[24.04.2016](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [24];;
					=> nrel_date_month: [4];;
					=> nrel_date_year: [2016];;
				*);;
			->rrel_end: 19_11_2016
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[19.11.2016](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [19];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2016];;
				*);;
		*);;
	*);

	<=nrel_with_whom: contract_mikyx_and_splyce_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Mikyx and Splyce](* <-lang_en;; *);
			[Контракт между Mikyx и Splyce](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: splyce_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 25_11_2016
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[25.11.2016](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [25];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2016];;
				*);;
			->rrel_end: 23_11_2017
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[23.11.2017](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [23];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2017];;
				*);;
		*);;
	*);
	
	  <=nrel_with_whom: contract_mikyx_and_misfits_gaming_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Mikyx and Misfits Gaming](* <-lang_en;; *);
			[Контракт между Mikyx и Misfits Gaming](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: misfits_gaming_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 23_11_2017
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[23.11.2017](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [23];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2017];;
				*);;
			->rrel_end: 29_11_2018
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[29.11.2018](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [29];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2018];;
				*);;
		*);;
	*);

	<=nrel_with_whom: contract_mikyx_and_g2_esports_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Mikyx and G2 Esports](* <-lang_en;; *);
			[Контракт между Mikyx и G2 Esports](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: g2_esports_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 29_11_2018;;
		*);;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 29_11_2018
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[29.11.2018](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [29];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2018];;
				*);;
		*);;
	*);;

	
