mithy

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Alfonso "Mithy" Aguirre Rodriguez](* <-lang_en;; *);
		[Альфонсо "Mithy" Агуирре Родригез](* <-lang_ru;; *);
	=> nrel_idtf:
		[Mithy](* <-lang_en;; *);

	<-player_lol;

	=>nrel_citizen_of: Spain;
	=>nrel_surname: Aguirre_Rodriguez;
	=>nrel_first_name: Alfonso;
	=>nrel_nickname: Mithy;
	=>nrel_birthday: [05.10.1994];
	=>nrel_gamerole: support_lol;

	<=nrel_with_whom: contract_mithy_and_giants_gaming_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Mithy and Giants Gaming](* <-lang_en;; *);
			[Контракт между Mithy и Giants Gaming](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: giants_gaming_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 02_07_2012;;
			->rrel_end: 01_08_2012;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_mithy_and_wizard_e_sports_club_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Mithy and Wizard e-Sports Club](* <-lang_en;; *);
			[Контракт между Mithy и Wizard e-Sports Club](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: wizard_e_sports_club_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_04_2013;;
			->rrel_end: xx_05_2013;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_mithy_and_heimerdingers_colossi_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Mithy and Heimerdinger's Colossi](* <-lang_en;; *);
			[Контракт между Mithy и Heimerdinger's Colossi](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: heimerdingers_colossi_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_05_2013;;
			->rrel_end: xx_06_2013;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_mithy_and_against_all_authority_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Mithy and against All authority](* <-lang_en;; *);
			[Контракт между Mithy и against All authority](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: against_all_authority_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_06_2013;;
			->rrel_end: xx_07_2013;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_mithy_and_lemondogs_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Mithy and Lemondogs](* <-lang_en;; *);
			[Контракт между Mithy и Lemondogs](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: lemondogs_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 04_07_2013;;
			->rrel_end: 03_11_2013;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_mithy_and_ninjas_in_pyjamas_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Mithy and Ninjas in Pyjamas](* <-lang_en;; *);
			[Контракт между Mithy и Ninjas in Pyjamas](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: ninjas_in_pyjamas_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 03_11_2013;;
			->rrel_end: 01_05_2014;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_mithy_and_origen_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Mithy and Origen](* <-lang_en;; *);
			[Контракт между Mithy и Origen](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: origen_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 17_12_2014;;
			->rrel_end: 17_05_2016;;	
		*);;
	*);

	<=nrel_with_whom: contract_mithy_and_g2_esports_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Mithy and G2 Esports](* <-lang_en;; *);
			[Контракт между Mithy и G2 Esports](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: g2_esports_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 18_05_2016;;
			->rrel_end: 24_11_2017;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_mithy_and_team_solomid_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Mithy and Team SoloMid](* <-lang_en;; *);
			[Контракт между Mithy и Team SoloMid](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_solomid_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 24_11_2017;;
			->rrel_end: 03_12_2018;;	
		*);;
	*);

	<=nrel_with_whom: contract_mithy_and_origen_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Mithy and Origen](* <-lang_en;; *);
			[Контракт между Mithy и Origen](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: origen_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 03_12_2018;;
			->rrel_end: 18_11_2019;;
		*);;
	*);;

