caps

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Rasmus  "Caps" Winther](* <-lang_en;; *);
		[Расмус "Caps" Винзер](* <-lang_ru;; *);
	=> nrel_idtf:
		[Caps](* <-lang_en; lang_ru;; *);

	<-player_lol;

	<=nrel_with_whom: contract_caps_and_g2_esports
	(*
		<-contract;;
		=>nrel_with_what: g2_esports_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 29_11_2018;;
		*);;
	*);

	=>nrel_citizen_of: Denmark;
	=>nrel_surname: Winther;
	=>nrel_first_name: Rasmus;
	=>nrel_nickname: Caps;
	=>nrel_birthday: [17.11.1999];
	=>nrel_gamerole: mid_laner_lol;;
