wunder

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Martin "Wunder" Hansen](* <-lang_en;; *);
		[Мартин "Wunder" Хансен](* <-lang_ru;; *);
	=> nrel_idtf:
		[Wunder](* <-lang_en; lang_ru;; *);

	<-player_lol;
	
	=>nrel_citizen_of: Denmark;
	=>nrel_surname: Hansen;
	=>nrel_first_name: Martin;
	=>nrel_nickname: Wunder;
	=>nrel_birthday: [9.11.1998];
	=>nrel_gamerole: top_laner_lol;;
	
	<=nrel_with_whom: contract_wunder_and_g4everzenyg_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Wunder and G4everzenyg](* <-lang_en;; *);
			[Контракт между Wunder и G4everzenyg](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: g4everzenyg_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_06_2014;;
			->rrel_end: xx_11_2014;;	
		*);;
	*);

	  <=nrel_with_whom: contract_wunder_and_sk_gaming_prime_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Wunder and SK Gaming Prime](* <-lang_en;; *);
			[Контракт между Wunder и SK Gaming Prime](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: sk_gaming_prime_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 22_01_2015;;
			->rrel_end: 13_02_2015;;	
		*);;
	*);

	  <=nrel_with_whom: contract_Wunder_and_team_dignitas_eu_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Wunder and Team Dignitas EU](* <-lang_en;; *);
			[Контракт между Wunder и Team Dignitas EU](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_dignitas_eu_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 13_02_2015;;
			->rrel_end: 29_10_2015;;
		*);;
	*);;
	
	  <=nrel_with_whom: contract_wunder_and_splyce_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Wunder and Splyce](* <-lang_en;; *);
			[Контракт между Wunder и Splyce](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: splyce_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 29_10_2015;;
			->rrel_end: 21_11_2017;;
		*);;
	*);;	
	
	<=nrel_with_whom: contract_wunder_and_g2_esports
	(*
		=> nrel_main_idtf:
			[Сontract between Wunder and G2 Esports](* <-lang_en;; *);
			[Контракт между Wunder и G2 Esports](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: g2_esports_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 08_12_2017;;
		*);;
	*);

	
