<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_midlaner_lol" shapeColor="0" id="107899712" parent="0" left="0" top="0" right="115" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="107899568" parent="0" x="51.5" y="224.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[G2 eSports]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="107899424" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99.5" y="158.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="107899856" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-79.5" y="241.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="107898848" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-48.5" y="168.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="g2_esports_lol" shapeColor="0" id="107898560" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.17" y="293.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="logitech" shapeColor="0" id="107898128" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="976" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="aoc" shapeColor="0" id="107897984" parent="0" left="0" top="0" right="30" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355" y="200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="aorus" shapeColor="0" id="107901440" parent="0" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811" y="288" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="paysafecard" shapeColor="0" id="107900432" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776.17" y="220.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="needforseat" shapeColor="0" id="107898704" parent="0" left="0" top="0" right="80" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699.17" y="128.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="esport_management" shapeColor="0" id="107901152" parent="0" left="0" top="0" right="134" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.17" y="153.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sponsor" shapeColor="0" id="107901008" parent="0" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.17" y="419.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="twitch" shapeColor="0" id="107900864" parent="0" left="0" top="0" right="45" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.17" y="187.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="team" shapeColor="0" id="107900576" parent="0" left="0" top="0" right="38" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187" y="200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="grabbZ" shapeColor="0" id="107898416" parent="0" left="0" top="0" right="53" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619" y="866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_head_coach" shapeColor="0" id="107898272" parent="0" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_organization" shapeColor="0" id="107900720" parent="0" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424" y="799" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="107900144" parent="0" x="490" y="868" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_academy" shapeColor="0" id="107898992" parent="0" left="0" top="0" right="95" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="905" y="483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="107899136" parent="0" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="perkz" shapeColor="0" id="107897840" parent="0" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40" y="552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="g2_esports_lol" shapeColor="0" id="107901584" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347" y="867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="g2_esports_lol" shapeColor="0" id="107901728" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000" y="414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="promisQ" shapeColor="0" id="107900288" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1236" y="550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="thebausffs" shapeColor="0" id="107899280" parent="0" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804" y="549" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mikyx" shapeColor="0" id="107901296" parent="0" left="0" top="0" right="47" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-73" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="g2_esports_lol" shapeColor="0" id="107862904" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188" y="257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="caps" shapeColor="0" id="107637792" parent="0" left="0" top="0" right="37" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227" y="549" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="jankos" shapeColor="0" id="107637104" parent="0" left="0" top="0" right="50" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366" y="554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="wunder" shapeColor="0" id="107633984" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513" y="549" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="107633840" parent="0" x="999" y="551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="trainer" shapeColor="0" id="107819880" parent="0" left="0" top="0" right="49" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745" y="864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="107819736" parent="0" x="192" y="337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_support_lol" shapeColor="0" id="107631096" parent="0" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="9" y="391" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_botlaner_lol" shapeColor="0" id="107443456" parent="0" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_jungler_lol" shapeColor="0" id="107443312" parent="0" left="0" top="0" right="104" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354" y="479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_toplaner_lol" shapeColor="0" id="49533520" parent="0" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395" y="409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="108274928" parent="0" id_b="107862904" id_e="107899568" b_x="188" b_y="257" e_x="51.5" e_y="224.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="108272912" parent="0" id_b="107898560" id_e="107901440" b_x="563.17" b_y="293.5" e_x="811" e_y="288" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="108276944" parent="0" id_b="107898560" id_e="107898128" b_x="563.17" b_y="293.5" e_x="976" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="108274256" parent="0" id_b="107898560" id_e="107897984" b_x="563.17" b_y="293.5" e_x="355" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="108274424" parent="0" id_b="107898560" id_e="107898704" b_x="563.17" b_y="293.5" e_x="699.17" e_y="128.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="108276272" parent="0" id_b="107898560" id_e="107900432" b_x="563.17" b_y="293.5" e_x="776.17" e_y="220.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="108274592" parent="0" id_b="107898560" id_e="107900864" b_x="563.17" b_y="293.5" e_x="423.17" e_y="187.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="108276776" parent="0" id_b="107898560" id_e="107901152" b_x="563.17" b_y="293.5" e_x="499.17" e_y="153.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="108274760" parent="0" id_b="107900144" id_e="107901584" b_x="490" b_y="868" e_x="347" e_y="867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="108274088" parent="0" id_b="107633840" id_e="107901728" b_x="999" b_y="551" e_x="1000" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="108275432" parent="0" id_b="107862904" id_e="107819736" b_x="188" b_y="257" e_x="192" e_y="337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108272576" parent="0" id_b="49533520" id_e="49545800" b_x="395" b_y="409" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431012">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108273920" parent="0" id_b="107443312" id_e="49542440" b_x="354" b_y="479" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108273248" parent="0" id_b="107899712" id_e="49543280" b_x="263" b_y="496" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60748">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108276608" parent="0" id_b="107443456" id_e="49545632" b_x="118" b_y="496" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665002">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108275096" parent="0" id_b="107819736" id_e="107901296" b_x="192" b_y="337" e_x="-73" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108273080" parent="0" id_b="107631096" id_e="108275096" b_x="9" b_y="391" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466535">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108272408" parent="0" id_b="107899424" id_e="108274928" b_x="99.5" b_y="158.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.710148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108275768" parent="0" id_b="107899856" id_e="107899568" b_x="-79.5" b_y="241.5" e_x="51.5" e_y="224.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108272240" parent="0" id_b="107898848" id_e="107899568" b_x="-48.5" b_y="168.5" e_x="51.5" e_y="224.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108275600" parent="0" id_b="107901008" id_e="108276944" b_x="547.17" b_y="419.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.842932">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108272072" parent="0" id_b="107901008" id_e="108272912" b_x="547.17" b_y="419.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.755156">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108276440" parent="0" id_b="107901008" id_e="108274256" b_x="547.17" b_y="419.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53259">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108272744" parent="0" id_b="107901008" id_e="108276272" b_x="547.17" b_y="419.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705977">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108273584" parent="0" id_b="107901008" id_e="108274592" b_x="547.17" b_y="419.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108273752" parent="0" id_b="107901008" id_e="108276776" b_x="547.17" b_y="419.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569331">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108273416" parent="0" id_b="107901008" id_e="108274424" b_x="547.17" b_y="419.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64443">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108276104" parent="0" id_b="107819880" id_e="107898416" b_x="745" b_y="864" e_x="619" e_y="866" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49545128" parent="0" id_b="107898272" id_e="49543448" b_x="557" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49543448" parent="0" id_b="107900144" id_e="107898416" b_x="490" b_y="868" e_x="619" e_y="866" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49542608" parent="0" id_b="107900720" id_e="108274760" b_x="424" b_y="799" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43743">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49545632" parent="0" id_b="107819736" id_e="107897840" b_x="192" b_y="337" e_x="40" e_y="552" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49543280" parent="0" id_b="107819736" id_e="107637792" b_x="192" b_y="337" e_x="227" e_y="549" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49542440" parent="0" id_b="107819736" id_e="107637104" b_x="192" b_y="337" e_x="366" e_y="554" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49545800" parent="0" id_b="107819736" id_e="107633984" b_x="192" b_y="337" e_x="513" e_y="549" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49542104" parent="0" id_b="107900576" id_e="107862904" b_x="187" b_y="200" e_x="188" e_y="257" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49544960" parent="0" id_b="107633840" id_e="107899280" b_x="999" b_y="551" e_x="804" e_y="549" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49542944" parent="0" id_b="107633840" id_e="107900288" b_x="999" b_y="551" e_x="1236" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49544792" parent="0" id_b="107898992" id_e="108274088" b_x="905" b_y="483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479302">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49543112" parent="0" id_b="107899136" id_e="108275432" b_x="117" b_y="303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.340708">
            <points/>
        </arc>
    </staticSector>
</GWF>
