<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="125190928" parent="0" x="-6.5" y="240.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[G2 eSports]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="125187184" parent="0" left="0" top="0" right="76" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120.5" y="150.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="125188192" parent="0" left="0" top="0" right="75" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-126.5" y="278.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="125187472" parent="0" left="0" top="0" right="139" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="51.5" y="146.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="g2_esports_lol" shapeColor="0" id="125195104" parent="0" left="0" top="0" right="131" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.17" y="293.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="logitech" shapeColor="0" id="125194960" parent="0" left="0" top="0" right="75" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="976" y="256" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="aoc" shapeColor="0" id="125194672" parent="0" left="0" top="0" right="37" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355" y="200" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="aorus" shapeColor="0" id="125192080" parent="0" left="0" top="0" right="56" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811" y="288" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="paysafecard" shapeColor="0" id="125193808" parent="0" left="0" top="0" right="109" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776.17" y="220.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="needforseat" shapeColor="0" id="125194096" parent="0" left="0" top="0" right="107" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699.17" y="128.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="esport_management" shapeColor="0" id="125193664" parent="0" left="0" top="0" right="179" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.17" y="153.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sponsor" shapeColor="0" id="125193520" parent="0" left="0" top="0" right="118" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.17" y="419.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="twitch" shapeColor="0" id="125193952" parent="0" left="0" top="0" right="60" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.17" y="187.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="team" shapeColor="0" id="125191936" parent="0" left="0" top="0" right="50" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187" y="200" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="grabbZ" shapeColor="0" id="125194528" parent="0" left="0" top="0" right="70" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619" y="866" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_head_coach" shapeColor="0" id="125192368" parent="0" left="0" top="0" right="148" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_organization" shapeColor="0" id="125193232" parent="0" left="0" top="0" right="159" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424" y="799" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="125190064" parent="0" x="490" y="868" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_academy" shapeColor="0" id="125189632" parent="0" left="0" top="0" right="125" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="905" y="483" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="125189488" parent="0" left="0" top="0" right="102" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117" y="303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="perkz" shapeColor="0" id="125189344" parent="0" left="0" top="0" right="53" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40" y="552" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="g2_esports_lol" shapeColor="0" id="125189920" parent="0" left="0" top="0" right="131" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347" y="867" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="g2_esports_lol" shapeColor="0" id="125189200" parent="0" left="0" top="0" right="131" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000" y="414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="promisQ" shapeColor="0" id="125189056" parent="0" left="0" top="0" right="81" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1236" y="550" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="thebausffs" shapeColor="0" id="125188912" parent="0" left="0" top="0" right="96" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804" y="549" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mikyx" shapeColor="0" id="125188624" parent="0" left="0" top="0" right="58" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-73" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="g2_esports_lol" shapeColor="0" id="125188048" parent="0" left="0" top="0" right="131" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188" y="257" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="caps" shapeColor="0" id="125188480" parent="0" left="0" top="0" right="46" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227" y="549" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="jankos" shapeColor="0" id="125187760" parent="0" left="0" top="0" right="64" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366" y="554" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="wunder" shapeColor="0" id="125187616" parent="0" left="0" top="0" right="72" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513" y="549" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="125187328" parent="0" x="192" y="337" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="125189776" parent="0" x="999" y="551" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="trainer" shapeColor="0" id="125191216" parent="0" left="0" top="0" right="67" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745" y="864" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58844824" parent="0" id_b="125188048" id_e="125190928" b_x="188" b_y="257" e_x="-6.5" e_y="240.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58843144" parent="0" id_b="125187472" id_e="58844824" b_x="51.5" b_y="146.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.628143">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58999248" parent="0" id_b="125187184" id_e="125190928" b_x="-120.5" b_y="150.5" e_x="-6.5" e_y="240.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58999416" parent="0" id_b="125188192" id_e="125190928" b_x="-126.5" b_y="278.5" e_x="-6.5" e_y="240.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125329968" parent="0" id_b="125195104" id_e="125192080" b_x="563.17" b_y="293.5" e_x="811" e_y="288" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125332152" parent="0" id_b="125195104" id_e="125194960" b_x="563.17" b_y="293.5" e_x="976" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125331648" parent="0" id_b="125195104" id_e="125194672" b_x="563.17" b_y="293.5" e_x="355" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125329800" parent="0" id_b="125195104" id_e="125194096" b_x="563.17" b_y="293.5" e_x="699.17" e_y="128.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125331312" parent="0" id_b="125195104" id_e="125193808" b_x="563.17" b_y="293.5" e_x="776.17" e_y="220.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125329632" parent="0" id_b="125195104" id_e="125193952" b_x="563.17" b_y="293.5" e_x="423.17" e_y="187.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125328792" parent="0" id_b="125195104" id_e="125193664" b_x="563.17" b_y="293.5" e_x="499.17" e_y="153.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125327952" parent="0" id_b="125190064" id_e="125189920" b_x="490" b_y="868" e_x="347" e_y="867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125331480" parent="0" id_b="125187328" id_e="125188048" b_x="192" b_y="337" e_x="188" e_y="257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125328288" parent="0" id_b="125189776" id_e="125189200" b_x="999" b_y="551" e_x="1000" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125329464" parent="0" id_b="125193520" id_e="125332152" b_x="547.17" b_y="419.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.842932">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125328624" parent="0" id_b="125193520" id_e="125329968" b_x="547.17" b_y="419.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.755156">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125327448" parent="0" id_b="125193520" id_e="125331648" b_x="547.17" b_y="419.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53259">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125332656" parent="0" id_b="125193520" id_e="125331312" b_x="547.17" b_y="419.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705977">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125329128" parent="0" id_b="125193520" id_e="125329632" b_x="547.17" b_y="419.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125332488" parent="0" id_b="125193520" id_e="125328792" b_x="547.17" b_y="419.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569331">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125331816" parent="0" id_b="125193520" id_e="125329800" b_x="547.17" b_y="419.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64443">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125329296" parent="0" id_b="125191216" id_e="125194528" b_x="745" b_y="864" e_x="619" e_y="866" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125327784" parent="0" id_b="125192368" id_e="125331144" b_x="557" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125331144" parent="0" id_b="125190064" id_e="125194528" b_x="490" b_y="868" e_x="619" e_y="866" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125328120" parent="0" id_b="125193232" id_e="125327952" b_x="424" b_y="799" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43743">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125330976" parent="0" id_b="125189488" id_e="125331480" b_x="117" b_y="303" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125334168" parent="0" id_b="125187328" id_e="125188624" b_x="192" b_y="337" e_x="-73" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125333160" parent="0" id_b="125187328" id_e="125189344" b_x="192" b_y="337" e_x="40" e_y="552" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125335344" parent="0" id_b="125187328" id_e="125188480" b_x="192" b_y="337" e_x="227" e_y="549" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125333832" parent="0" id_b="125187328" id_e="125187760" b_x="192" b_y="337" e_x="366" e_y="554" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125335176" parent="0" id_b="125187328" id_e="125187616" b_x="192" b_y="337" e_x="513" e_y="549" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125334336" parent="0" id_b="125191936" id_e="125188048" b_x="187" b_y="200" e_x="188" e_y="257" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125333664" parent="0" id_b="125189776" id_e="125188912" b_x="999" b_y="551" e_x="804" e_y="549" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125334840" parent="0" id_b="125189776" id_e="125189056" b_x="999" b_y="551" e_x="1236" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125334000" parent="0" id_b="125189632" id_e="125328288" b_x="905" b_y="483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479302">
            <points/>
        </arc>
    </staticSector>
</GWF>
