jankos

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Marcin "Jankos" Jankowski](* <-lang_en;; *);
		[Мартин "Jankos" Янковский](* <-lang_ru;; *);
	=> nrel_idtf:
		[Jankos](* <-lang_en; lang_ru;; *);

	<-player_lol;
	
	=>nrel_citizen_of: Poland;
	=>nrel_surname: Jankowski;
	=>nrel_first_name: Marcin;
	=>nrel_nickname: Jankos;
	=>nrel_birthday: [23.07.1995];
	=>nrel_gamerole: jungler_lol;;
	
	<=nrel_with_whom: contract_jankos_and_team_mistral_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Jankos and Team Mistral](* <-lang_en;; *);
			[Контракт между Jankos и Team Mistral](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: enigma_esports_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 19_01_2013;;
			->rrel_end: 20_05_2013;;	
		*);;
	*);

	  <=nrel_with_whom: contract_jankos_and_gf_gaming_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Jankos and GF-Gaming](* <-lang_en;; *);
			[Контракт между Jankos и GF-Gaming](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: gf_gaming_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20_05_2013;;
			->rrel_end: 05_09_2013;;	
		*);;
	*);

	  <=nrel_with_whom: contract_jankos_and_h2k_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Jankos and H2K](* <-lang_en;; *);
			[Контракт между Jankos и H2K](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: h2k_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 14_09_2013;;
			->rrel_end: 18_11_2013;;
		*);;
	*);;
	  <=nrel_with_whom: contract_jankos_and_gf_gaming_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Jankos and GF-Gaming](* <-lang_en;; *);
			[Контракт между Jankos и GF-Gaming](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: gf_gaming_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 18_11_2013;;
			->rrel_end: 25_11_2013;;
		*);;
	*);;
	
	<=nrel_with_whom: contract_jankos_and_kledys_mialem_team_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Jankos and Kledys Mialem Team](* <-lang_en;; *);
			[Контракт между Jankos и Kledys Mialem Team](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: kledys_mialem_team_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 25_11_2013;;
			->rrel_end: 13_01_2014;;	
		*);;
	*);

	  <=nrel_with_whom: contract_jankos_and_team_rossat_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Jankos and Team ROSSAT](* <-lang_en;; *);
			[Контракт между Jankos и Team ROSSAT](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_rossat_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 13_01_2014;;
			->rrel_end: 14_12_2014;;	
		*);;
	*);

	<=nrel_with_whom: contract_Jankos_and_h2k_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Jankos and H2K](* <-lang_en;; *);
			[Контракт между Jankos и H2K](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: h2k_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 08_12_2015;;
			->rrel_end: 21_11_2017;;	
		*);;
	*);
	
	
	<=nrel_with_whom: contract_jankos_and_g2_esports_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Jankos and G2 Esports](* <-lang_en;; *);
			[Контракт между Jankos и G2 Esports](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: g2_esports_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 08_12_2017;;
		*);;
	*);

	
