mikyx

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Mihael "Mikyx" Mehle ](* <-lang_en;; *);
		[Михаил "Mikyx" Мехле](* <-lang_ru;; *);
	=> nrel_idtf:
		[Mikyx](* <-lang_en; lang_ru;; *);

	<-player_lol;
	
	=>nrel_citizen_of: Slovenia;
	=>nrel_surname: Mehle;
	=>nrel_first_name: Mihael;
	=>nrel_nickname: Mikyx;
	=>nrel_birthday: [02.11.1998];
	=>nrel_gamerole: support_lol;

	<=nrel_with_whom: contract_mikyx_and_fnatic_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Mikyx and Fnatic](* <-lang_en;; *);
			[Контракт между Mikyx и Fnatic](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: fnatic_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 07_01_2016;;
			->rrel_end: 24_04_2016;;
		*);;
	*);
	
	  <=nrel_with_whom: contract_mikyx_and_splyce_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Mikyx and Splyce](* <-lang_en;; *);
			[Контракт между Mikyx и Splyce](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: splyce_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 24_04_2016;;
			->rrel_end: 19_11_2016;;
		*);;
	*);

	<=nrel_with_whom: contract_mikyx_and_splyce_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Mikyx and Splyce](* <-lang_en;; *);
			[Контракт между Mikyx и Splyce](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: splyce_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 25_11_2016;;
			->rrel_end: 23_11_2017;;
		*);;
	*);
	
	  <=nrel_with_whom: contract_mikyx_and_misfits_gaming_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Mikyx and Misfits Gaming](* <-lang_en;; *);
			[Контракт между Mikyx и Misfits Gaming](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: misfits_gaming_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 23_11_2017;;
			->rrel_end: 29_11_2018;;
		*);;
	*);

	<=nrel_with_whom: contract_mikyx_and_g2_esports_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Mikyx and G2 Esports](* <-lang_en;; *);
			[Контракт между Mikyx и G2 Esports](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: g2_esports_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 29_11_2018;;
		*);;
	*);;

	
