wunder

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Martin "Wunder" Hansen](* <-lang_en;; *);
		[Мартин "Wunder" Хансен](* <-lang_ru;; *);
	=> nrel_idtf:
		[Wunder](* <-lang_en; lang_ru;; *);

	<-player_lol;

	<=nrel_with_whom: contract_wunder_and_g2_esports
	(*
		<-contract;;
		=>nrel_with_what: g2_esports_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 08_12_2017;;
		*);;
	*);

	=>nrel_citizen_of: Denmark;
	=>nrel_surname: Hansen;
	=>nrel_first_name: Martin;
	=>nrel_nickname: Wunder;
	=>nrel_birthday: [9.11.1998];
	=>nrel_gamerole: top_laner_lol;;
