wunder

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Martin "Wunder" Hansen](* <-lang_en;; *);
		[Мартин "Wunder" Хансен](* <-lang_ru;; *);
	=> nrel_idtf:
		[Wunder](* <-lang_en; lang_ru;; *);

	<-player_lol;
	
	=>nrel_citizen_of: Denmark;
	=>nrel_surname: Hansen;
	=>nrel_first_name: Martin;
	=>nrel_nickname: Wunder;
	=>nrel_birthday: 09_11_1998
	(*
		<-sc_node_not_relation;;
		=> nrel_main_idtf:
			[09.11.1998](* <-lang_en; lang_ru;; *);;
		<-date;;
		=>nrel_date_day: [9];;
		=>nrel_date_month: [11];;
		=>nrel_date_year: [1998];;
	*);
	
	<=nrel_with_whom: contract_wunder_and_g4everzenyg_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Wunder and G4everzenyg](* <-lang_en;; *);
			[Контракт между Wunder и G4everzenyg](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: g4everzenyg_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_06_2014
			(*
				<-sc_node_not_relation;;
				=> nrel_main_idtf:
					[.06.2014](* <-lang_en; lang_ru;; *);;
				<- date;;
				=> nrel_date_day: [0];;
				=> nrel_date_month: [6];;
				=> nrel_date_year: [2014];;
			*);;
			->rrel_end: xx_11_2014
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[.11.2014](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [0];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2014];;
				*);;
		*);;
	*);

	  <=nrel_with_whom: contract_wunder_and_sk_gaming_prime_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Wunder and SK Gaming Prime](* <-lang_en;; *);
			[Контракт между Wunder и SK Gaming Prime](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: sk_gaming_prime_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 22_01_2015
			(*
				<-sc_node_not_relation;;
				=> nrel_main_idtf:
					[22.01.2015](* <-lang_en; lang_ru;; *);;
				<- date;;
				=> nrel_date_day: [22];;
				=> nrel_date_month: [1];;
				=> nrel_date_year: [2015];;
			*);;
			->rrel_end: 13_02_2015
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[13.02.2015](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [13];;
					=> nrel_date_month: [2];;
					=> nrel_date_year: [2015];;
				*);;
		*);;
	*);

	  <=nrel_with_whom: contract_Wunder_and_team_dignitas_eu_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Wunder and Team Dignitas EU](* <-lang_en;; *);
			[Контракт между Wunder и Team Dignitas EU](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_dignitas_eu_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 13_02_2015
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[13.02.2015](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [13];;
					=> nrel_date_month: [2];;
					=> nrel_date_year: [2015];;
				*);;
			->rrel_end: 29_10_2015
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[29.10.2015](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [29];;
					=> nrel_date_month: [10];;
					=> nrel_date_year: [2015];;
				*);;
		*);;
	*);
	
	  <=nrel_with_whom: contract_wunder_and_splyce_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Wunder and Splyce](* <-lang_en;; *);
			[Контракт между Wunder и Splyce](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: splyce_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 29_10_2015
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[29.10.2015](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [29];;
					=> nrel_date_month: [10];;
					=> nrel_date_year: [2015];;
				*);;
			->rrel_end: 21_11_2017
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[21.11.2017](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [21];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2017];;
				*);;
		*);;
	*);	
	
	<=nrel_with_whom: contract_wunder_and_g2_esports
	(*
		=> nrel_main_idtf:
			[Сontract between Wunder and G2 Esports](* <-lang_en;; *);
			[Контракт между Wunder и G2 Esports](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: g2_esports_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 08_12_2017
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[08.12.2017](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [8];;
					=> nrel_date_month: [12];;
					=> nrel_date_year: [2017];;
				*);;
		*);;
	*);;

	
