humanoid

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Marek "Humanoid" Brazda](* <-lang_en;; *);
		[Марек "Humanoid" Бразда](* <-lang_ru;; *);
	=> nrel_idtf:
		[Humanoid](* <-lang_en;; *);

	<-player_lol;

	=>nrel_citizen_of: Czech_Republic;
	=>nrel_surname: Brazda;
	=>nrel_first_name: Marek;
	=>nrel_nickname: Humanoid;
	=>nrel_birthday: [14.03.2000];
	=>nrel_gamerole: mid_laner_lol;;

	<=nrel_with_whom: contract_humanoid_and_esuba_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Humanoid and eSuba](* <-lang_en;; *);
			[Контракт между Humanoid и eSuba](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: esuba_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 21_04_2016;;
			->rrel_end: 09_07_2018;;	
		*);;
	*);
	<=nrel_with_whom: contract_humanoid_and_dark_passage_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Humanoid and Dark Passage](* <-lang_en;; *);
			[Контракт между Humanoid и Dark Passage](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: dark_passage_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 09_07_2018;;
			->rrel_end: 18_09_2018;;	
		*);;
	*);
	<=nrel_with_whom: contract_humanoid_and_illuminar_gaming_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Humanoid and Illuminar Gaming](* <-lang_en;; *);
			[Контракт между Humanoid и Illuminar Gaming](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: illuminar_gaming_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 22_09_2018;;
			->rrel_end: 30_11_2018;;	
		*);;
	*);

	<=nrel_with_whom: contract_humanoid_and_splyce_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Humanoid and Splyce](* <-lang_en;; *);
			[Контракт между Humanoid и Splyce](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: splyce_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 30_11_2018;;
			->rrel_end: 16_11_2020;;
		*);;
	*);

