peter_dun

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Peter Dun](* <-lang_en;; *);
		[Питер Дан](* <-lang_ru;; *);
	<-coach;
	
		=>nrel_citizen_of: United_Kingdom;
	=>nrel_surname: Dun;
	=>nrel_first_name: Peter;
	
	<=nrel_with_whom: contract_peter_dun_and_splyce_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Peter Dun and Splyce](* <-lang_en;; *);
			[Контракт между Peter Dun и Splyce](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: splyce_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 31_10_2017;;
		*);;
	*);;


