29_07_2016
(*
	<-sc_node_not_relation;;
	=> nrel_main_idtf:
		[29.07.2016](* <-lang_en; lang_ru;; *);;
	<- date;;
	=> nrel_date_day: [29];;
	=> nrel_date_month: [7];;
	=> nrel_date_year: [2016];;
*);;

30_06_1992
(*
	<-sc_node_not_relation;;
	=> nrel_main_idtf:
		[30.06.1992](* <-lang_en; lang_ru;; *);;
	<- date;;
	=> nrel_date_day: [30];;
	=> nrel_date_month: [6];;
	=> nrel_date_year: [1992];;
*);;

xx_01_2013
			(*
				<-sc_node_not_relation;;
				=> nrel_main_idtf:
					[01.2013](* <-lang_en; lang_ru;; *);;
				<- date;;
				=> nrel_date_day: [0];;
				=> nrel_date_month: [1];;
				=> nrel_date_year: [2013];;
			*);;