offlaner

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[offlaner](* <-lang_en;; *);
		[оффлейнер](* <-lang_ru;; *);
	=> nrel_idtf:
		[хардлайнер](* <-lang_ru;; *);
		[третья позиция](* <-lang_ru;; *);

<-rrel_sc_key_element: definition_offlaner
	(*
		<- definition;;
		=> nrel_main_idtf:
			[def.(offlaner)](* <-lang_en;; *);
			[опр.(оффлейнер)](* <-lang_ru;; *);;

		<=nrel_sc_text_translation: ...
		(*			
			->rrel_example:
				[Offlaner is one of gameroles in games.]  (* <-lang_en;; *);;
		*);;
	*);;