<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="105601040" parent="0" id_b="104754992" id_e="104738816" b_x="4" b_y="209" e_x="4.5" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/relation" idtf="nrel_sponsor" shapeColor="0" id="105196592" parent="0" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.728" y="292.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="megafon" shapeColor="0" id="105196448" parent="0" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340" y="62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="parimatch" shapeColor="0" id="105196016" parent="0" left="0" top="0" right="70" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.728" y="59.8292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="tornado_energy" shapeColor="0" id="105195872" parent="0" left="0" top="0" right="106" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.728" y="58.8292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="dx_racer" shapeColor="0" id="105195440" parent="0" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.558" y="62.3292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mr_cat" shapeColor="0" id="105195584" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.558" y="57.3292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="105195296" parent="0" x="178" y="212" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Virtus.pro]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_captain_dota" shapeColor="0" id="105194864" parent="0" left="0" top="0" right="115" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165.5" y="315.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_support_dota" shapeColor="0" id="105196160" parent="0" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.5" y="329.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_midlaner_dota" shapeColor="0" id="105194720" parent="0" left="0" top="0" right="125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.5" y="379.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_carry_dota" shapeColor="0" id="105194432" parent="0" left="0" top="0" right="101" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-117.5" y="378.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_coach_dota" shapeColor="0" id="105196304" parent="0" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-132.5" y="303.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_offlaner_dota" shapeColor="0" id="105194288" parent="0" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-147" y="234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="105194576" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81" y="126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="team_dota" shapeColor="0" id="105197744" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5" y="132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="105194000" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203" y="252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="105195728" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147.5" y="255.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="fragstore" shapeColor="0" id="105197168" parent="0" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.558" y="72.3292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="105197024" parent="0" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.5" y="248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="virtus_pro_dota" shapeColor="0" id="105194144" parent="0" left="0" top="0" right="104" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.728" y="283.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="solo" shapeColor="0" id="105195008" parent="0" left="0" top="0" right="34" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223" y="291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="rodjer" shapeColor="0" id="105197456" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.5" y="361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="noone" shapeColor="0" id="105197312" parent="0" left="0" top="0" right="47" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.5" y="424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ramzes666" shapeColor="0" id="105196880" parent="0" left="0" top="0" right="73" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-182.5" y="424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="arszeeqq" shapeColor="0" id="105193856" parent="0" left="0" top="0" right="63" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-186.5" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="9pasha" shapeColor="0" id="105195152" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-197.5" y="283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="105197600" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50.5" y="-20.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="105196736" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-219.5" y="36.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="105005680" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-217" y="93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="virtus_pro_dota" shapeColor="255" id="104754992" parent="0" left="0" top="0" right="104" bottom="24" textColor="157" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4" y="209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="105016632" parent="0" x="-89.4998" y="92.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Virtus.pro Dota 2 roster]]></content>
        </node>
        <node type="node/const/general_node" idtf="virtus_pro_dota_roster" shapeColor="0" id="104739176" parent="0" left="0" top="0" right="147" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="83.615" y="69" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="virtus_pro_dota_roster" shapeColor="0" id="104738816" parent="0" left="0" top="0" right="147" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4.5" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="103964488" parent="0" x="-92.385" y="38.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Dota2 состав Virtus.pro]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="105598520" parent="0" id_b="105194144" id_e="105196016" b_x="563.728" b_y="283.829" e_x="462.728" e_y="59.8292" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="464" y="114"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="105598352" parent="0" id_b="105194144" id_e="105197168" b_x="563.728" b_y="283.829" e_x="810.558" e_y="72.3292" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="810" y="112"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="105601880" parent="0" id_b="105194144" id_e="105195872" b_x="563.728" b_y="283.829" e_x="560.728" e_y="58.8292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="105598016" parent="0" id_b="105194144" id_e="105195584" b_x="563.728" b_y="283.829" e_x="394.558" e_y="57.3292" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="395" y="115"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="105601712" parent="0" id_b="105194144" id_e="105196448" b_x="563.728" b_y="283.829" e_x="340" e_y="62" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="341" y="110"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="105599696" parent="0" id_b="105194144" id_e="105195440" b_x="563.728" b_y="283.829" e_x="722.558" e_y="62.3292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="105598184" parent="0" id_b="104754992" id_e="105195296" b_x="4" b_y="209" e_x="178" e_y="212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="105601544" parent="0" id_b="104739176" id_e="105016632" b_x="83.615" b_y="69" e_x="-89.4998" e_y="92.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="105599864" parent="0" id_b="104739176" id_e="103964488" b_x="83.615" b_y="69" e_x="-92.385" e_y="38.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105601208" parent="0" id_b="105194432" id_e="105602384" b_x="-117.5" b_y="378.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.64144">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105602720" parent="0" id_b="105196304" id_e="105600368" b_x="-132.5" b_y="303.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.71151">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105599360" parent="0" id_b="105194864" id_e="46593768" b_x="165.5" b_y="315.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.796738">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105602552" parent="0" id_b="104738816" id_e="105197456" b_x="4.5" b_y="285" e_x="213.5" e_y="361" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="53" y="359"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105600200" parent="0" id_b="105196160" id_e="105602552" b_x="82.5" b_y="329.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482289">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105598688" parent="0" id_b="105196160" id_e="46593768" b_x="82.5" b_y="329.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.132225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105599528" parent="0" id_b="105194720" id_e="105600032" b_x="94.5" b_y="379.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.44148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105600032" parent="0" id_b="104738816" id_e="105197312" b_x="4.5" b_y="285" e_x="196.5" e_y="424" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="33" y="421"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105602384" parent="0" id_b="104738816" id_e="105196880" b_x="4.5" b_y="285" e_x="-182.5" e_y="424" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-23" y="425"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105600368" parent="0" id_b="104738816" id_e="105193856" b_x="4.5" b_y="285" e_x="-186.5" e_y="351" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-40" y="352"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105602216" parent="0" id_b="105194288" id_e="105599024" b_x="-147" b_y="234" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.81811">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105599024" parent="0" id_b="104738816" id_e="105195152" b_x="4.5" b_y="285" e_x="-197.5" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105598856" parent="0" id_b="105195728" id_e="105195296" b_x="147.5" b_y="255.5" e_x="178" e_y="212" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105597512" parent="0" id_b="105194000" id_e="105195296" b_x="203" b_y="252" e_x="178" e_y="212" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105600704" parent="0" id_b="105196592" id_e="105598352" b_x="392.728" b_y="292.829" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.842932">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105601376" parent="0" id_b="105196592" id_e="105599696" b_x="392.728" b_y="292.829" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.755156">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46591248" parent="0" id_b="105196592" id_e="105598520" b_x="392.728" b_y="292.829" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46594776" parent="0" id_b="105196592" id_e="105598016" b_x="392.728" b_y="292.829" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53259">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46593096" parent="0" id_b="105196592" id_e="105601712" b_x="392.728" b_y="292.829" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534311">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46593264" parent="0" id_b="105196592" id_e="105601880" b_x="392.728" b_y="292.829" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569331">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46593768" parent="0" id_b="104738816" id_e="105195008" b_x="4.5" b_y="285" e_x="223" e_y="291" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46592760" parent="0" id_b="105197024" id_e="105601040" b_x="62.5" b_y="248" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46594608" parent="0" id_b="105197744" id_e="104754992" b_x="5" b_y="132" e_x="4" e_y="209" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46594272" parent="0" id_b="105194576" id_e="105598184" b_x="81" b_y="126" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424403">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46593432" parent="0" id_b="105197600" id_e="105599864" b_x="50.5" b_y="-20.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.659359">
            <points>
                <point x="13" y="52"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46592256" parent="0" id_b="105196736" id_e="103964488" b_x="-219.5" b_y="36.5" e_x="-92.385" e_y="38.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46592592" parent="0" id_b="105005680" id_e="105016632" b_x="-217" b_y="93" e_x="-89.4998" e_y="92.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46591752" parent="0" id_b="105197600" id_e="105601544" b_x="50.5" b_y="-20.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424403">
            <points/>
        </arc>
    </staticSector>
</GWF>
