jactroll

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Jakub "Jactroll" Skurzynski](* <-lang_en;; *);
		[Якуб "Jactroll" Скуржински](* <-lang_ru;; *);
	=> nrel_idtf:
		[Jactroll](* <-lang_en;; *);

	<-player;

	<=nrel_with_whom: contract_jactroll_and_team_vitality
	(*
		<-contract;;
		=>nrel_with_what: team_vitality_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 21_12_2017;;
		*);;
	*);

	=>nrel_citizen_of: Poland;
	=>nrel_surname: Skurzynski;
	=>nrel_first_name: Jakub;
	=>nrel_nickname: Jactroll;
	=>nrel_birthday: [05.08.1998];
	=>nrel_gamerole: support;;