mowgli

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Lee "Mowgli" Jae-ha](* <-lang_en;; *);
		[Ли "Mowgli" Джаеха](* <-lang_ru;; *);
	=> nrel_idtf:
		[Mowgli](* <-lang_en;; *);

	<-player;

	<=nrel_with_whom: contract_mowgli_and_team_vitality
	(*
		<-contract;;
		=>nrel_with_what: team_vitality_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 28_11_2018;;
		*);;
	*);

	=>nrel_citizen_of: South_Korea;
	=>nrel_surname: Jae-ha;
	=>nrel_first_name: Lee;
	=>nrel_nickname: Mowgli;
	=>nrel_birthday: [14.04.1998];
	=>nrel_gamerole: jungle;;