saken

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Lucas "Saken" Fayard](* <-lang_en;; *);
		[Лукас "Saken" Фаярд](* <-lang_ru;; *);
	=> nrel_idtf:
		[Saken](* <-lang_en;; *);

	<-player_lol;

	<=nrel_with_whom: contract_saken_and_team_vitality
	(*
		<-contract;;
		=>nrel_with_what: team_vitality_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 08_01_2019;;
		*);;
	*);

	=>nrel_citizen_of: France;
	=>nrel_surname: Fayard;
	=>nrel_first_name: Lucas;
	=>nrel_nickname: Saken;
	=>nrel_gamerole: mid_laner_lol;;