<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_head_coach" shapeColor="0" id="77719416" parent="0" left="0" top="0" right="148" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.5" y="914.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="77721288" parent="0" left="0" top="0" right="102" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68.5003" y="282.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="77718408" parent="0" x="1004.01" y="260" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="77720712" parent="0" x="342.5" y="852.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="twitch" shapeColor="0" id="77719272" parent="0" left="0" top="0" right="60" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.506" y="172.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_academy" shapeColor="0" id="77719128" parent="0" left="0" top="0" right="125" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891.006" y="221" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="77720424" parent="0" x="44.5" y="321.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_organization" shapeColor="0" id="77720568" parent="0" left="0" top="0" right="159" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.5" y="783.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="team" shapeColor="0" id="77714952" parent="0" left="0" top="0" right="50" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="43.5" y="182.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sponsor" shapeColor="0" id="77714808" parent="0" left="0" top="0" right="118" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.506" y="404.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="team_vitality_lol" shapeColor="0" id="77717544" parent="0" left="0" top="0" right="149" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="43.5" y="239.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="team_vitality_lol" shapeColor="0" id="77717400" parent="0" left="0" top="0" right="149" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1003.01" y="178" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="team_vitality_lol" shapeColor="0" id="77717832" parent="0" left="0" top="0" right="149" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.5" y="851.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="yamatocannon" shapeColor="0" id="77714664" parent="0" left="0" top="0" right="131" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.5" y="850.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cabochard" shapeColor="0" id="77716104" parent="0" left="0" top="0" right="97" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.5" y="534.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mowgli" shapeColor="0" id="77714376" parent="0" left="0" top="0" right="71" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.5" y="538.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="jiizuke" shapeColor="0" id="77714088" parent="0" left="0" top="0" right="64" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.5" y="533.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="attila" shapeColor="0" id="77713368" parent="0" left="0" top="0" right="52" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-107.5" y="536.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="jactroll" shapeColor="0" id="77715672" parent="0" left="0" top="0" right="71" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-220.5" y="539.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="shemek" shapeColor="0" id="77715960" parent="0" left="0" top="0" right="72" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1325.01" y="473" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="skeanz" shapeColor="0" id="77717112" parent="0" left="0" top="0" right="64" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1178.01" y="477" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="saken" shapeColor="0" id="77716968" parent="0" left="0" top="0" right="57" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1039.01" y="472" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="toaster" shapeColor="0" id="77715528" parent="0" left="0" top="0" right="66" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="852.006" y="475" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trayton" shapeColor="0" id="77715384" parent="0" left="0" top="0" right="68" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739.006" y="478" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="xbox_one" shapeColor="0" id="77716248" parent="0" left="0" top="0" right="88" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="renault" shapeColor="0" id="77715816" parent="0" left="0" top="0" right="71" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.506" y="138.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="adidas" shapeColor="0" id="77715240" parent="0" left="0" top="0" right="63" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.506" y="109.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="omen_by_hp" shapeColor="0" id="77716824" parent="0" left="0" top="0" right="113" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.506" y="178.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="razer" shapeColor="0" id="77716680" parent="0" left="0" top="0" right="52" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603" y="237" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="steel_series" shapeColor="0" id="77716536" parent="0" left="0" top="0" right="105" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679" y="227" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="team_vitality_lol" shapeColor="0" id="55411336" parent="0" left="0" top="0" right="149" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.506" y="278.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78440440" parent="0" id_b="55411336" id_e="77715240" b_x="379.506" b_y="278.5" e_x="541.506" e_y="109.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78442288" parent="0" id_b="77720712" id_e="77717832" b_x="342.5" b_y="852.611" e_x="199.5" e_y="851.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78441784" parent="0" id_b="55411336" id_e="77716824" b_x="379.506" b_y="278.5" e_x="576.506" e_y="178.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78440944" parent="0" id_b="77718408" id_e="77717400" b_x="1004.01" b_y="260" e_x="1003.01" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78442792" parent="0" id_b="55411336" id_e="77719272" b_x="379.506" b_y="278.5" e_x="239.506" e_y="172.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78440776" parent="0" id_b="77720424" id_e="77717544" b_x="44.5" b_y="321.611" e_x="43.5" e_y="239.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78441280" parent="0" id_b="55411336" id_e="77715816" b_x="379.506" b_y="278.5" e_x="315.506" e_y="138.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78442960" parent="0" id_b="55411336" id_e="77716248" b_x="379.506" b_y="278.5" e_x="196" e_y="176" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="249"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78437080" parent="0" id_b="55411336" id_e="77716536" b_x="379.506" b_y="278.5" e_x="679" e_y="227" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="580" y="308"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78436912" parent="0" id_b="55411336" id_e="77716680" b_x="379.506" b_y="278.5" e_x="603" e_y="237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78436744" parent="0" id_b="77720424" id_e="77713368" b_x="44.5" b_y="321.611" e_x="-107.5" e_y="536.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78435904" parent="0" id_b="77718408" id_e="77715528" b_x="1004.01" b_y="260" e_x="852.006" e_y="475" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78440272" parent="0" id_b="77720712" id_e="77714664" b_x="342.5" b_y="852.611" e_x="471.5" e_y="850.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78435736" parent="0" id_b="77720424" id_e="77715672" b_x="44.5" b_y="321.611" e_x="-220.5" e_y="539.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78440104" parent="0" id_b="77720424" id_e="77714088" b_x="44.5" b_y="321.611" e_x="79.5" e_y="533.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78437248" parent="0" id_b="77720568" id_e="78442288" b_x="276.5" b_y="783.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43743">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78439936" parent="0" id_b="77719128" id_e="78440944" b_x="891.006" b_y="221" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78439768" parent="0" id_b="77714952" id_e="77717544" b_x="43.5" b_y="182.611" e_x="43.5" e_y="239.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78439432" parent="0" id_b="77718408" id_e="77716968" b_x="1004.01" b_y="260" e_x="1039.01" e_y="472" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78439264" parent="0" id_b="77720424" id_e="77716104" b_x="44.5" b_y="321.611" e_x="365.5" e_y="534.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78439096" parent="0" id_b="77714808" id_e="78441784" b_x="363.506" b_y="404.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705977">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78436072" parent="0" id_b="77714808" id_e="78441280" b_x="363.506" b_y="404.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569331">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78435400" parent="0" id_b="77718408" id_e="77715960" b_x="1004.01" b_y="260" e_x="1325.01" e_y="473" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78438256" parent="0" id_b="77719416" id_e="78440272" b_x="409.5" b_y="914.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78435232" parent="0" id_b="77718408" id_e="77715384" b_x="1004.01" b_y="260" e_x="739.006" e_y="478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78438592" parent="0" id_b="77714808" id_e="78442792" b_x="363.506" b_y="404.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78438928" parent="0" id_b="77718408" id_e="77717112" b_x="1004.01" b_y="260" e_x="1178.01" e_y="477" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78437752" parent="0" id_b="77721288" id_e="78440776" b_x="-68.5003" b_y="282.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78437584" parent="0" id_b="77714808" id_e="78440440" b_x="363.506" b_y="404.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64443">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55528264" parent="0" id_b="77720424" id_e="77714376" b_x="44.5" b_y="321.611" e_x="218.5" e_y="538.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55529440" parent="0" id_b="77714808" id_e="78437080" b_x="363.506" b_y="404.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.85416">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55530280" parent="0" id_b="77714808" id_e="78436912" b_x="363.506" b_y="404.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.707307">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55529776" parent="0" id_b="77714808" id_e="78442960" b_x="363.506" b_y="404.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75353">
            <points/>
        </arc>
    </staticSector>
</GWF>
