<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="steel_series" shapeColor="193" id="79508936" parent="0" left="0" top="0" right="105" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679" y="227" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="razer" shapeColor="0" id="79507496" parent="0" left="0" top="0" right="52" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603" y="237" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="omen_by_hp" shapeColor="0" id="79506488" parent="0" left="0" top="0" right="113" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.506" y="178.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="adidas" shapeColor="0" id="79509368" parent="0" left="0" top="0" right="63" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.506" y="109.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="renault" shapeColor="0" id="79503896" parent="0" left="0" top="0" right="71" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.506" y="138.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="xbox_one" shapeColor="0" id="79508648" parent="0" left="0" top="0" right="88" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trayton" shapeColor="0" id="79503752" parent="0" left="0" top="0" right="68" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739.006" y="478" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="toaster" shapeColor="0" id="79504904" parent="0" left="0" top="0" right="66" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="852.006" y="475" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="saken" shapeColor="0" id="79508504" parent="0" left="0" top="0" right="57" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1039.01" y="472" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="skeanz" shapeColor="0" id="79501880" parent="0" left="0" top="0" right="64" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1178.01" y="477" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="shemek" shapeColor="0" id="79504760" parent="0" left="0" top="0" right="72" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1325.01" y="473" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="jactroll" shapeColor="0" id="79505624" parent="0" left="0" top="0" right="71" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-220.5" y="539.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="attila" shapeColor="0" id="79508360" parent="0" left="0" top="0" right="52" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-107.5" y="536.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="jiizuke" shapeColor="0" id="79504040" parent="0" left="0" top="0" right="64" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.5" y="533.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mowgli" shapeColor="0" id="79509080" parent="0" left="0" top="0" right="71" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.5" y="538.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cabochard" shapeColor="0" id="79505768" parent="0" left="0" top="0" right="97" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.5" y="534.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="yamatocannon" shapeColor="0" id="79505048" parent="0" left="0" top="0" right="131" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.5" y="850.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="team_vitality_lol" shapeColor="0" id="79502600" parent="0" left="0" top="0" right="149" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.5" y="851.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="team_vitality_lol" shapeColor="0" id="79503032" parent="0" left="0" top="0" right="149" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1003.01" y="178" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="team_vitality_lol" shapeColor="0" id="79504472" parent="0" left="0" top="0" right="149" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="43.5" y="239.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="player" shapeColor="0" id="79504616" parent="0" left="0" top="0" right="60" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.5" y="685.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sponsor" shapeColor="0" id="79505480" parent="0" left="0" top="0" right="118" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.506" y="404.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="team" shapeColor="0" id="79505192" parent="0" left="0" top="0" right="50" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="43.5" y="182.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="player" shapeColor="0" id="79504328" parent="0" left="0" top="0" right="60" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1032.01" y="624" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_organization" shapeColor="0" id="79502312" parent="0" left="0" top="0" right="159" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.5" y="783.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="79507352" parent="0" x="44.5" y="321.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_academy" shapeColor="0" id="79505912" parent="0" left="0" top="0" right="125" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891.006" y="221" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sponsor" shapeColor="0" id="79502168" parent="0" left="0" top="0" right="74" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.506" y="50.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="splyce_lol" shapeColor="0" id="79506344" parent="0" left="0" top="0" right="92" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.506" y="278.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="twitch" shapeColor="0" id="79503464" parent="0" left="0" top="0" right="60" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.506" y="172.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="79509224" parent="0" x="342.5" y="852.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="79505336" parent="0" x="1004.01" y="260" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="79502024" parent="0" left="0" top="0" right="102" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68.5003" y="282.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_head_coach" shapeColor="0" id="79502456" parent="0" left="0" top="0" right="148" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.5" y="914.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110660528" parent="0" id_b="79506344" id_e="79507496" b_x="379.506" b_y="278.5" e_x="603" e_y="237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110663384" parent="0" id_b="79506344" id_e="79508936" b_x="379.506" b_y="278.5" e_x="679" e_y="227" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="580" y="308"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110659688" parent="0" id_b="79506344" id_e="79508648" b_x="379.506" b_y="278.5" e_x="196" e_y="176" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="249"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110661872" parent="0" id_b="79505480" id_e="110659688" b_x="363.506" b_y="404.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75353">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110659520" parent="0" id_b="79505480" id_e="110660528" b_x="363.506" b_y="404.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.707307">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110662376" parent="0" id_b="79505480" id_e="110663384" b_x="363.506" b_y="404.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.85416">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110659184" parent="0" id_b="79502168" id_e="79508936" b_x="409.506" b_y="50.5" e_x="679" e_y="227" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="774" y="-38"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110660192" parent="0" id_b="79502168" id_e="79507496" b_x="409.506" b_y="50.5" e_x="603" e_y="237" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="715" y="-2"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110659352" parent="0" id_b="79502168" id_e="79508648" b_x="409.506" b_y="50.5" e_x="196" e_y="176" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="212" y="0"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110662712" parent="0" id_b="79506344" id_e="79503896" b_x="379.506" b_y="278.5" e_x="315.506" e_y="138.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110662880" parent="0" id_b="79507352" id_e="79504472" b_x="44.5" b_y="321.611" e_x="43.5" e_y="239.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78520448" parent="0" id_b="79506344" id_e="79503464" b_x="379.506" b_y="278.5" e_x="239.506" e_y="172.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78523304" parent="0" id_b="79505336" id_e="79503032" b_x="1004.01" b_y="260" e_x="1003.01" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110661704" parent="0" id_b="79506344" id_e="79506488" b_x="379.506" b_y="278.5" e_x="576.506" e_y="178.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110662208" parent="0" id_b="79509224" id_e="79502600" b_x="342.5" b_y="852.611" e_x="199.5" e_y="851.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79994624" parent="0" id_b="79502168" id_e="79506488" b_x="409.506" b_y="50.5" e_x="576.506" e_y="178.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="634.506" y="50.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78522968" parent="0" id_b="79504328" id_e="79504904" b_x="1032.01" b_y="624" e_x="852.006" e_y="475" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79997648" parent="0" id_b="79507352" id_e="79509080" b_x="44.5" b_y="321.611" e_x="218.5" e_y="538.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79990592" parent="0" id_b="79504328" id_e="79501880" b_x="1032.01" b_y="624" e_x="1178.01" e_y="477" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78185504" parent="0" id_b="79504616" id_e="79509080" b_x="72.5" b_y="685.611" e_x="218.5" e_y="538.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79995800" parent="0" id_b="79504328" id_e="79508504" b_x="1032.01" b_y="624" e_x="1039.01" e_y="472" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79996976" parent="0" id_b="79505480" id_e="78524480" b_x="363.506" b_y="404.5" e_x="-85" e_y="-43" dotBBalance="0" dotEBalance="0.64443">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79991768" parent="0" id_b="79502024" id_e="110662880" b_x="-68.5003" b_y="282.611" e_x="-85" e_y="-43" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78519608" parent="0" id_b="79504616" id_e="79504040" b_x="72.5" b_y="685.611" e_x="79.5" e_y="533.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79996136" parent="0" id_b="79505336" id_e="79501880" b_x="1004.01" b_y="260" e_x="1178.01" e_y="477" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78524480" parent="0" id_b="79506344" id_e="79509368" b_x="379.506" b_y="278.5" e_x="541.506" e_y="109.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79996472" parent="0" id_b="79502168" id_e="79503896" b_x="409.506" b_y="50.5" e_x="315.506" e_y="138.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79993280" parent="0" id_b="79505480" id_e="78520448" b_x="363.506" b_y="404.5" e_x="-85" e_y="-43" dotBBalance="0" dotEBalance="0.406966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78184160" parent="0" id_b="79504616" id_e="79508360" b_x="72.5" b_y="685.611" e_x="-107.5" e_y="536.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79998152" parent="0" id_b="79505336" id_e="79503752" b_x="1004.01" b_y="260" e_x="739.006" e_y="478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79990760" parent="0" id_b="79502456" id_e="79992944" b_x="409.5" b_y="914.611" e_x="-85" e_y="-43" dotBBalance="0" dotEBalance="0.525148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78185840" parent="0" id_b="79505336" id_e="79504760" b_x="1004.01" b_y="260" e_x="1325.01" e_y="473" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79998320" parent="0" id_b="79505480" id_e="110662712" b_x="363.506" b_y="404.5" e_x="-85" e_y="-43" dotBBalance="0" dotEBalance="0.569331">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79991936" parent="0" id_b="79504616" id_e="79505768" b_x="72.5" b_y="685.611" e_x="365.5" e_y="534.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78183824" parent="0" id_b="79505480" id_e="110661704" b_x="363.506" b_y="404.5" e_x="-85" e_y="-43" dotBBalance="0" dotEBalance="0.705977">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79996640" parent="0" id_b="79507352" id_e="79505768" b_x="44.5" b_y="321.611" e_x="365.5" e_y="534.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79997984" parent="0" id_b="79505336" id_e="79508504" b_x="1004.01" b_y="260" e_x="1039.01" e_y="472" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79995128" parent="0" id_b="79504328" id_e="79503752" b_x="1032.01" b_y="624" e_x="739.006" e_y="478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78184832" parent="0" id_b="79502168" id_e="79503464" b_x="409.506" b_y="50.5" e_x="239.506" e_y="172.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="243.506" y="50.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79996304" parent="0" id_b="79504616" id_e="79505624" b_x="72.5" b_y="685.611" e_x="-220.5" e_y="539.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79992272" parent="0" id_b="79505192" id_e="79504472" b_x="43.5" b_y="182.611" e_x="43.5" e_y="239.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78183992" parent="0" id_b="79504328" id_e="79504760" b_x="1032.01" b_y="624" e_x="1325.01" e_y="473" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79996808" parent="0" id_b="79505912" id_e="78523304" b_x="891.006" b_y="221" e_x="-85" e_y="-43" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79995968" parent="0" id_b="79502312" id_e="110662208" b_x="276.5" b_y="783.611" e_x="-85" e_y="-43" dotBBalance="0" dotEBalance="0.43743">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79993952" parent="0" id_b="79507352" id_e="79504040" b_x="44.5" b_y="321.611" e_x="79.5" e_y="533.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78185000" parent="0" id_b="79507352" id_e="79505624" b_x="44.5" b_y="321.611" e_x="-220.5" e_y="539.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79992944" parent="0" id_b="79509224" id_e="79505048" b_x="342.5" b_y="852.611" e_x="471.5" e_y="850.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78523136" parent="0" id_b="79502168" id_e="79509368" b_x="409.506" b_y="50.5" e_x="541.506" e_y="109.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="415.506" y="105.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79997480" parent="0" id_b="79505336" id_e="79504904" b_x="1004.01" b_y="260" e_x="852.006" e_y="475" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78185168" parent="0" id_b="79507352" id_e="79508360" b_x="44.5" b_y="321.611" e_x="-107.5" e_y="536.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
