toaster

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Augustas "Toaster" Ruplys](* <-lang_en;; *);
		[Аугустас "Toaster" Рюплис](* <-lang_ru;; *);
	=> nrel_idtf:
		[Toaster](* <-lang_en;; *);

	<-player;

	<=nrel_with_whom: contract_toaster_and_team_vitality
	(*
		<-contract;;
		=>nrel_with_what: team_vitality_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 11_03_2019;;
		*);;
	*);

	=>nrel_citizen_of: Lithuania;
	=>nrel_surname: Ruplys;
	=>nrel_first_name: Augustas;
	=>nrel_nickname: Toaster;
	=>nrel_gamerole: bot_laner;;