<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99042304" parent="0" x="510.385" y="212.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Virus Gaming]]></content>
        </node>
        <node type="node/const/general_node" idtf="virus_gaming_dota" shapeColor="0" id="99043744" parent="0" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.385" y="211.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="99041440" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.385" y="244.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="99042016" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.385" y="161.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="99041872" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.885" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="team_dota" shapeColor="0" id="99043312" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="334.385" y="167.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99066856" parent="0" id_b="99041872" id_e="99042304" b_x="452.885" b_y="247" e_x="510.385" e_y="212.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99067024" parent="0" id_b="99043744" id_e="99042304" b_x="335.385" b_y="211.5" e_x="510.385" e_y="212.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99065848" parent="0" id_b="99042016" id_e="99067024" b_x="410.385" b_y="161.5" e_x="82.0002" e_y="-25" dotBBalance="0" dotEBalance="0.424403">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99066688" parent="0" id_b="99043312" id_e="99043744" b_x="334.385" b_y="167.5" e_x="335.385" e_y="211.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99066520" parent="0" id_b="99041440" id_e="99042304" b_x="578.385" b_y="244.5" e_x="510.385" e_y="212.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
