<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="98286160" parent="0" x="460.385" y="254.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ehome]]></content>
        </node>
        <node type="node/const/general_node" idtf="ehome_dota" shapeColor="193" id="98289184" parent="0" left="0" top="0" right="84" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.385" y="253.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="193" id="98288176" parent="0" left="0" top="0" right="55" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.385" y="286.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="193" id="98285008" parent="0" left="0" top="0" right="57" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="402.885" y="289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="193" id="98287600" parent="0" left="0" top="0" right="99" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.385" y="203.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="team_dota" shapeColor="193" id="98288608" parent="0" left="0" top="0" right="72" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.385" y="209.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="98366632" parent="0" id_b="98289184" id_e="98286160" b_x="285.385" b_y="253.5" e_x="460.385" e_y="254.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="98367304" parent="0" id_b="98288176" id_e="98286160" b_x="528.385" b_y="286.5" e_x="460.385" e_y="254.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="98368144" parent="0" id_b="98285008" id_e="98286160" b_x="402.885" b_y="289" e_x="460.385" e_y="254.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="98367136" parent="0" id_b="98288608" id_e="98289184" b_x="284.385" b_y="209.5" e_x="285.385" e_y="253.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="98366464" parent="0" id_b="98287600" id_e="98366632" b_x="360.385" b_y="203.5" e_x="279.385" e_y="77.5" dotBBalance="0" dotEBalance="0.424403">
            <points/>
        </arc>
    </staticSector>
</GWF>
