hans_sama

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Steven "Hans Sama" Liv](* <-lang_en;; *);
		[Стивен "Hans Sama" Лив](* <-lang_ru;; *);
	=> nrel_idtf:
		[Hans Sama](* <-lang_en; lang_ru;; *);

	<-player;

	<=nrel_with_whom: contract_hans_sama_and_misfits_gaming
	(*
		<-contract;;
		=>nrel_with_what: misfits_gaming_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 02_06_2016;;
		*);;
	*);
	
	=>nrel_citizen_of: France;
	=>nrel_surname: Liv;
	=>nrel_first_name: Steven;
	=>nrel_nickname: Hans_Sama;
	=>nrel_birthday: [02.09.1999];
	=>nrel_gamerole: bot_laner;;	
