hiiva

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Aleksi "Hiiva" Kaikkonen](* <-lang_en;; *);
		[Алексий "Hiiva" Каикконен](* <-lang_ru;; *);
	=> nrel_idtf:
		[Hiiva](* <-lang_en; lang_ru;; *);

	<-player;

	<=nrel_with_whom: contract_hiiva_and_misfits_gaming
	(*
		<-contract;;
		=>nrel_with_what: misfits_gaming_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 08_01_2019;;
		*);;
	*);

	=>nrel_citizen_of: Finland;
	=>nrel_surname: Kaikkonen;
	=>nrel_first_name: Aleksi;
	=>nrel_nickname: Hiiva;
	=>nrel_birthday: [31.08.1994];
	=>nrel_gamerole: support;;
