maxlore

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Nubar "Maxlore" Sarafian](* <-lang_en;; *);
		[Нубар "Maxlore" Сарафиан](* <-lang_ru;; *);
	=> nrel_idtf:
		[Maxlore](* <-lang_en; lang_ru;; *);

	<-player;

	->contract_maxlore_and_misfits_gaming
	(*
		<-contract;;
		<-misfits_gaming_lol;;
		=>nrel_date_start_contract: 09_05_2017;;
	*);
	=>nrel_citizen_of: England;
	=>nrel_surname: Sarafian;
	=>nrel_first_name: Nubar;
	=>nrel_nickname: Maxlore;
	=>nrel_birthday: [01.07.1996];
	=>nrel_gamerole: jungler;;
