<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="gorilla" shapeColor="193" id="78237936" parent="0" left="0" top="0" right="64" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-33.0057" y="567.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="78233616" parent="0" x="231.994" y="349.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="78238080" parent="0" left="0" top="0" right="102" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118.994" y="310.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sponsor" shapeColor="0" id="76916248" parent="0" left="0" top="0" right="74" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597" y="78" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sponsor" shapeColor="0" id="76918120" parent="0" left="0" top="0" right="118" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551" y="432" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vertagear" shapeColor="0" id="76917112" parent="0" left="0" top="0" right="87" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503" y="166" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="hollywood_com" shapeColor="0" id="76916104" parent="0" left="0" top="0" right="139" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="233" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="alienware" shapeColor="0" id="76919272" parent="0" left="0" top="0" right="91" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729" y="137" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="twitch" shapeColor="0" id="76915672" parent="0" left="0" top="0" right="60" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427" y="200" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="misfits_gaming_lol" shapeColor="0" id="76915816" parent="0" left="0" top="0" right="172" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567" y="306" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="misfits_gaming_lol" shapeColor="0" id="78234912" parent="0" left="0" top="0" right="172" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.994" y="879.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="robert_yip" shapeColor="0" id="78237072" parent="0" left="0" top="0" right="93" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.994" y="878.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="hiiva" shapeColor="0" id="79035528" parent="0" left="0" top="0" right="49" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="926.5" y="505.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="neon" shapeColor="0" id="79034376" parent="0" left="0" top="0" right="50" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1039.5" y="502.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lider" shapeColor="0" id="79037400" parent="0" left="0" top="0" right="48" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1226.5" y="499.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="obsess" shapeColor="0" id="79036824" parent="0" left="0" top="0" right="62" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365.5" y="504.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="dan_dan" shapeColor="0" id="79034088" parent="0" left="0" top="0" right="81" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1512.5" y="500.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_academy" shapeColor="0" id="79034808" parent="0" left="0" top="0" right="125" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1078.5" y="248.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="misfits_gaming_lol" shapeColor="0" id="79036392" parent="0" left="0" top="0" right="172" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1190.5" y="205.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="79033368" parent="0" x="1191.5" y="287.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="player" shapeColor="0" id="79037256" parent="0" left="0" top="0" right="60" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1219.5" y="651.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_organization" shapeColor="0" id="78240816" parent="0" left="0" top="0" right="159" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.994" y="811.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="hans_sama" shapeColor="0" id="78234192" parent="0" left="0" top="0" right="102" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.9943" y="564.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="febiven" shapeColor="0" id="78238368" parent="0" left="0" top="0" right="69" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.994" y="561.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="soaz" shapeColor="0" id="78240672" parent="0" left="0" top="0" right="44" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552.994" y="562.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="maxlore" shapeColor="0" id="76922296" parent="0" left="0" top="0" right="77" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.994" y="566.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="misfits_gaming_lol" shapeColor="0" id="78235056" parent="0" left="0" top="0" right="172" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.994" y="267.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="team" shapeColor="0" id="78236352" parent="0" left="0" top="0" right="50" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.994" y="210.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="player" shapeColor="0" id="78233328" parent="0" left="0" top="0" right="60" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.994" y="713.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_head_coach" shapeColor="0" id="78238656" parent="0" left="0" top="0" right="148" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596.994" y="942.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="coach" shapeColor="0" id="78239232" parent="0" left="0" top="0" right="57" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.994" y="876.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="76922584" parent="0" x="529.994" y="880.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76525872" parent="0" id_b="78238080" id_e="55889296" b_x="118.994" b_y="310.111" e_x="39.9943" e_y="12.1108" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55889296" parent="0" id_b="78233616" id_e="78235056" b_x="231.994" b_y="349.111" e_x="230.994" e_y="267.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55887112" parent="0" id_b="78233616" id_e="76922296" b_x="231.994" b_y="349.111" e_x="405.994" e_y="566.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55890304" parent="0" id_b="78233616" id_e="78238368" b_x="231.994" b_y="349.111" e_x="266.994" e_y="561.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55891816" parent="0" id_b="78233616" id_e="78240672" b_x="231.994" b_y="349.111" e_x="552.994" e_y="562.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76532760" parent="0" id_b="78233616" id_e="78237936" b_x="231.994" b_y="349.111" e_x="-33.0057" e_y="567.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76527216" parent="0" id_b="78233616" id_e="78234192" b_x="231.994" b_y="349.111" e_x="79.9943" e_y="564.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87212232" parent="0" id_b="76916248" id_e="76919272" b_x="597" b_y="78" e_x="729" e_y="137" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="603" y="133"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87214248" parent="0" id_b="76916248" id_e="76916104" b_x="597" b_y="78" e_x="780" e_y="233" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="822" y="78"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87213240" parent="0" id_b="76916248" id_e="76917112" b_x="597" b_y="78" e_x="503" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87212568" parent="0" id_b="76916248" id_e="76915672" b_x="597" b_y="78" e_x="427" e_y="200" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="431" y="78"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78328520" parent="0" id_b="76915816" id_e="76916104" b_x="567" b_y="306" e_x="780" e_y="233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78328352" parent="0" id_b="76915816" id_e="76919272" b_x="567" b_y="306" e_x="729" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76526880" parent="0" id_b="76918120" id_e="78328520" b_x="551" b_y="432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705977">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78328688" parent="0" id_b="76918120" id_e="78328352" b_x="551" b_y="432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64443">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="86097656" parent="0" id_b="76915816" id_e="76915672" b_x="567" b_y="306" e_x="427" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="86100008" parent="0" id_b="76915816" id_e="76917112" b_x="567" b_y="306" e_x="503" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86102696" parent="0" id_b="76918120" id_e="86100008" b_x="551" b_y="432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569331">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86099672" parent="0" id_b="76918120" id_e="86097656" b_x="551" b_y="432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78329864" parent="0" id_b="79033368" id_e="79035528" b_x="1191.5" b_y="287.5" e_x="926.5" e_y="505.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78331208" parent="0" id_b="79037256" id_e="79035528" b_x="1219.5" b_y="651.5" e_x="926.5" e_y="505.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78332048" parent="0" id_b="79033368" id_e="79034376" b_x="1191.5" b_y="287.5" e_x="1039.5" e_y="502.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78330368" parent="0" id_b="79034808" id_e="78326000" b_x="1078.5" b_y="248.5" e_x="959.506" e_y="-61.611" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78329696" parent="0" id_b="79037256" id_e="79037400" b_x="1219.5" b_y="651.5" e_x="1226.5" e_y="499.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78331712" parent="0" id_b="79037256" id_e="79034088" b_x="1219.5" b_y="651.5" e_x="1512.5" e_y="500.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78330704" parent="0" id_b="79033368" id_e="79034088" b_x="1191.5" b_y="287.5" e_x="1512.5" e_y="500.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78330200" parent="0" id_b="79037256" id_e="79036824" b_x="1219.5" b_y="651.5" e_x="1365.5" e_y="504.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78331376" parent="0" id_b="79033368" id_e="79037400" b_x="1191.5" b_y="287.5" e_x="1226.5" e_y="499.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78326000" parent="0" id_b="79033368" id_e="79036392" b_x="1191.5" b_y="287.5" e_x="1190.5" e_y="205.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78332216" parent="0" id_b="79033368" id_e="79036824" b_x="1191.5" b_y="287.5" e_x="1365.5" e_y="504.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78330032" parent="0" id_b="79037256" id_e="79034376" b_x="1219.5" b_y="651.5" e_x="1039.5" e_y="502.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55887448" parent="0" id_b="76922584" id_e="78234912" b_x="529.994" b_y="880.111" e_x="386.994" e_y="879.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55885600" parent="0" id_b="78233328" id_e="78234192" b_x="259.994" b_y="713.111" e_x="79.9943" e_y="564.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76525704" parent="0" id_b="78236352" id_e="78235056" b_x="230.994" b_y="210.111" e_x="230.994" e_y="267.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76532256" parent="0" id_b="76922584" id_e="78237072" b_x="529.994" b_y="880.111" e_x="658.994" e_y="878.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55888120" parent="0" id_b="78238656" id_e="76532256" b_x="596.994" b_y="942.111" e_x="39.9943" e_y="12.1108" dotBBalance="0" dotEBalance="0.525148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55892656" parent="0" id_b="78233328" id_e="78240672" b_x="259.994" b_y="713.111" e_x="552.994" e_y="562.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55893328" parent="0" id_b="78233328" id_e="78238368" b_x="259.994" b_y="713.111" e_x="266.994" e_y="561.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55890808" parent="0" id_b="78233328" id_e="76922296" b_x="259.994" b_y="713.111" e_x="405.994" e_y="566.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55886776" parent="0" id_b="78239232" id_e="78237072" b_x="784.994" b_y="876.111" e_x="658.994" e_y="878.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55892152" parent="0" id_b="78240816" id_e="55887448" b_x="463.994" b_y="811.111" e_x="39.9943" e_y="12.1108" dotBBalance="0" dotEBalance="0.43743">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76531584" parent="0" id_b="78233328" id_e="78237936" b_x="259.994" b_y="713.111" e_x="-33.0057" e_y="567.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
