soaz

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Paul "sOAZ" Boyer](* <-lang_en;; *);
		[Пол "sOAZ" Бойер](* <-lang_ru;; *);
	=> nrel_idtf:
		[sOAZ](* <-lang_en; lang_ru;; *);

	<-player;

	<=nrel_with_whom: contract_soaz_and_misfits_gaming
	(*
		<-contract;;
		=>nrel_with_what: misfits_gaming_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 22_11_2018;;
		*);;
	*);

	=>nrel_citizen_of: France;
	=>nrel_surname: Boyer;
	=>nrel_first_name: Paul;
	=>nrel_nickname: sOAZ;
	=>nrel_birthday: [09.01.1994];
	=>nrel_gamerole: top_laner;;
