norskeren

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Tore Hoel "Norskeren" Eilertsen](* <-lang_en;; *);
		[Торе Хоел "Norskeren" Эйлертсен](* <-lang_ru;; *);
	=> nrel_idtf:
		[Norskeren](* <-lang_en;; *);

	<-player_lol;

	=>nrel_citizen_of: Norway;
	=>nrel_surname: Eilertsen;
	=>nrel_first_name: Tore_Hoel;
	=>nrel_nickname: Norskeren;
	=>nrel_birthday: [27.12.1999];
	=>nrel_gamerole: support_lol;

	<=nrel_with_whom: contract_norskeren_and_millenium_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Norskeren and Millenium](* <-lang_en;; *);
			[Контракт между Norskeren и Millenium](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: millenium_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 12_01_2017;;
			->rrel_end: 30_04_2017;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_norskeren_and_fc_schalke_04_esports_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Norskeren and FC Schalke 04 Esports](* <-lang_en;; *);
			[Контракт между Norskeren и FC Schalke 04 Esports](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: fc_schalke_04_esports_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 22_05_2017;;
			->rrel_end: 30_09_2017;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_norskeren_and_team_roccat_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Norskeren and Team ROCCAT](* <-lang_en;; *);
			[Контракт между Norskeren и Team ROCCAT](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_roccat_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 15_12_2017;;
			->rrel_end: 20_11_2018;;	
		*);;
	*);

	<=nrel_with_whom: contract_norskeren_and_splyce_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Norskeren and Splyce](* <-lang_en;; *);
			[Контракт между Norskeren и Splyce](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: splyce_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 04_12_2018;;
			->rrel_end: 16_11_2020;;
		*);;
	*);;

