the_international_2011

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[The International 2011](* <-lang_en; lang_ru;; *);
	=> nrel_idtf:
		[TI1](* <-lang_en; lang_ru;; *);

	<-tournament;

	<-rrel_sc_key_element: definition_the_international_2011
	(*
		<- definition;;
		=> nrel_main_idtf:
			[def.(The International 2011)](* <-lang_en;; *);
			[опр.(The International 2011)](* <-lang_ru;; *);;

		<=nrel_sc_text_translation: ...
		(*			
			->rrel_example:
				[The International Dota 2 Championships was a double-elimination offline tournament organized by Valve.]  (* <-lang_en;; *);;
		*);;
	*);

	=> nrel_organizer: valve;
	=> nrel_sponsor: valve;
	=> nrel_type: offline;
	=> nrel_location: cologne;
	=>nrel_prize_pool: [$1,600,000];
	=>nrel_start_date: [17.08.2011];
	=>nrel_end_date: [21.08.2011];
	<= nrel_subdividing: ...
    (*
      <- explanation;;
      => nrel_main_idtf:
        [Участник](*<-lang_ru;; *);
        [Participating team](*<-lang_en;; *);;
			->ehome;
			invictus_gaming;
			storm_games_clan;
			mineski;
			nirvana_int;
			tyloo;
			ok_nirvana_cn;
			virus_gaming;
			meet_your_makers;
			moskow_five;
			mith_trust;
			mufc;
			natus_vinsere_dota;
			scythe_gaming;
			next_evolution;
			gosu_gamers;;
		*);;

