the_international

<-sc_node_not_relation;

	=> nrel_main_idtf:
		[The International](* <-lang_en; lang_ru;; *);
	=> nrel_idtf:
		[TI](* <-lang_en; lang_ru;; *);

	<-tournaments_series;

	<-rrel_sc_key_element: definition_the_international
	(*
		<- definition;;
		=> nrel_main_idtf:
			[def.(The International)](* <-lang_en;; *);
			[опр.(The International)](* <-lang_ru;; *);;

		<=nrel_sc_text_translation: ...
		(*			
			->rrel_example:
				[The International, often abbreviated as TI, is an annual tournament organized by Valve.]  (* <-lang_en;; *);;
		*);;
	*);

	<= nrel_subdividing: ...
     (*
        <- explanation;;
        => nrel_main_idtf:
            [Турниры](*<-lang_ru;; *);
            [Tournaments](*<-lang_en;; *);;
		    ->the_international_2011;
			 	the_international_2012;
			 	the_international_2013;
			 	the_international_2014;
			 	the_international_2015;
			 	the_international_2016;
			 	the_international_2017;
			 	the_international_2018;;
		*);;