the_international_2013

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[The International 2013](* <-lang_en; lang_ru;; *);
	=> nrel_idtf:
		[TI3](* <-lang_en; lang_ru;; *);

	<-tournament;

	<-rrel_sc_key_element: definition_the_international_2013
	(*
		<- definition;;
		=> nrel_main_idtf:
			[def.(The International 2013)](* <-lang_en;; *);
			[опр.(The International 2013)](* <-lang_ru;; *);;

		<=nrel_sc_text_translation: ...
		(*			
			->rrel_example:
				[The International Dota 2 Championships was a double-elimination offline tournament organized by Valve.]  (* <-lang_en;; *);;
		*);;
	*);

	=> nrel_organizer: valve;
	=> nrel_sponsor: valve;
	=> nrel_type: offline;
	=> nrel_location: seattle;
	=>nrel_prize_pool: [$2,874,380];
	=>nrel_start_date: [02.08.2013];
	=>nrel_end_date: [11.08.2013];
	<= nrel_subdividing: ...
    (*
      <- explanation;;
      => nrel_main_idtf:
        [Участник](*<-lang_ru;; *);
        [Participating team](*<-lang_en;; *);;
			->lgd_gaming;
			fnatic;
			invictus_gaming;
			team_dk;
			team_dignitas;
			team_zenith;
			mufc;
			alliance;
			mousesports;
			team_liquid;
			lgd_international;
			orange_esports;
			tongfu;
			natus_vincere_dota;
			rattlesnake;
			virtus_pro;;
		*);;

