dan

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Daniel "Dan" Hockley](* <-lang_en;; *);
		[Дэниэль "Dan" Хоклей](* <-lang_ru;; *);
	=> nrel_idtf:
		[Dan](* <-lang_en;; *);

	<-player_lol;

	=>nrel_citizen_of: United_Kingdom;
	=>nrel_surname: Hockley;
	=>nrel_first_name: Daniel;
	=>nrel_nickname: Dan;
	=>nrel_birthday: [11.09.1996];
	=>nrel_gamerole: jungler_lol;

	<=nrel_with_whom: contract_dan_and_unicorns_of_love_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Dan and Unicorns Of Love](* <-lang_en;; *);
			[Контракт между Dan и Unicorns Of Love](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: unicorns_of_love_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 22_06_2014;;
			->rrel_end: 24_08_2014;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_dan_and_mousesports_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Dan and mousesports](* <-lang_en;; *);
			[Контракт между Dan и mousesports](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: mousesports_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 03_05_2015;;
			->rrel_end: xx_04_2016;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_dan_and_nerv_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Dan and Nerv](* <-lang_en;; *);
			[Контракт между Dan и Nerv](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: nerv_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 07_11_2016;;
			->rrel_end: 06_02_2017;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_dan_and_fnatic_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Dan and Fnatic](* <-lang_en;; *);
			[Контракт между Dan и Fnatic](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: fnatic_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 06_02_2017;;
			->rrel_end: 19_05_2017;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_dan_and_team_kinguin_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Dan and Team Kinguin](* <-lang_en;; *);
			[Контракт между Dan и Team Kinguin](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_kinguin_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 19_05_2017;;
			->rrel_end: 06_06_2017;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_dan_and_wind_and_rain_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Dan and Wind and Rain](* <-lang_en;; *);
			[Контракт между Dan и Wind and Rain](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: wind_and_rain_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 06_06_2017;;
			->rrel_end: xx_09_2017;;	
		*);;
	*);
	
	<=nrel_with_whom: contract_dan_and_wind_and_rain_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Dan and Wind and Rain](* <-lang_en;; *);
			[Контракт между Dan и Wind and Rain](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: wind_and_rain_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 06_02_2018;;
			->rrel_end: 02_06_2016;;	
		*);;
	*);

	<=nrel_with_whom: contract_dan_and_fnatic_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Dan and Fnatic](* <-lang_en;; *);
			[Контракт между Dan и Fnatic](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: fnatic_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 07_01_2019;;
		*);;
	*);;

