hylissang

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Zdravets "Hylissang" Galabov](* <-lang_en;; *);
		[Здраветс "Hylissang" Галабов](* <-lang_ru;; *);
	=> nrel_idtf:
		[Hylissang](* <-lang_en;; *);

	<-player_lol;

	=>nrel_citizen_of: Bulgaria;
	=>nrel_surname: Galabov;
	=>nrel_first_name: Zdravets;
	=>nrel_nickname: Hylissang;
	=>nrel_birthday: 30_04_1995
	(*
		<-sc_node_not_relation;;
		=> nrel_main_idtf:
			[30.04.1995](* <-lang_en; lang_ru;; *);;
		<-date;;
		=>nrel_date_day: [30];;
		=>nrel_date_month: [4];;
		=>nrel_date_year: [1995];;
	*);

	<- rrel_key_sc_element:
		...
		(*
		<- illustration;;
		=> nrel_main_idtf: [Рис. (фото игрока Hylissang)] (* <- lang_ru;; *);;
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example:
			"file://photoes/hylissang.png";;
		*);;
	*);

	<=nrel_with_whom: contract_hyllisang_and_unicorns_of_love_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Hyllisang and Unicorns Of Love](* <-lang_en;; *);
			[Контракт между Hyllisang и Unicorns Of Love](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: unicorns_of_love_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_01_2014
			(*
				<-sc_node_not_relation;;
				=> nrel_main_idtf:
					[.01.2014](* <-lang_en; lang_ru;; *);;
				<- date;;
				=> nrel_date_day: [0];;
				=> nrel_date_month: [1];;
				=> nrel_date_year: [2014];;
			*);;
			->rrel_end: 14_12_2017
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[14.12.2017](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [14];;
					=> nrel_date_month: [12];;
					=> nrel_date_year: [2017];;
				*);;
		*);;
	*);

	<=nrel_with_whom: contract_hylissang_and_fnatic_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Magifelix and Fnatic](* <-lang_en;; *);
			[Контракт между Magifelix и Fnatic](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: fnatic_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 14_12_2017;;
		*);;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 14_12_2017
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[14.12.2017](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [14];;
					=> nrel_date_month: [12];;
					=> nrel_date_year: [2017];;
				*);;
		*);;
	*);;

