toaster

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Augustas "Toaster" Ruplys](* <-lang_en;; *);
		[Аугустас "Toaster" Рюплис](* <-lang_ru;; *);
	=> nrel_idtf:
		[Toaster](* <-lang_en;; *);

	<-player_lol;

	=>nrel_citizen_of: Lithuania;
	=>nrel_surname: Ruplys;
	=>nrel_first_name: Augustas;
	=>nrel_nickname: Toaster;
	=>nrel_gamerole: bot_laner_lol;

	<=nrel_with_whom: contract_toaster_and_gamers_origin_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Toaster and Gamers Origin](* <-lang_en;; *);
			[Контракт между Toaster и Gamers Origin](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: gamers_origin_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_05_2017;;
			->rrel_end: 27_02_2019;;	
		*);;
	*);

	<=nrel_with_whom: contract_toaster_and_team_vitality_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Toaster and Team Vitality](* <-lang_en;; *);
			[Контракт между Toaster и Team Vitality](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_vitality_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 11_03_2019;;
		*);;
	*);;

