natus_vinsere

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[NaVi](* <-lang_ru;; *);
		[NaVi](* <-lang_en;; *);
	=> nrel_idtf:
		[Natus Vincere](* <-lang_en; lang_ru;; *);

	<- organization;

	<= nrel_subdividing: ...
  (*
    <- explanation;;
    => nrel_main_idtf:
  	  [расположение](*<-lang_ru;; *);
      [location](*<-lang_en;; *);;
    ->ukraine;;
  *);

	<-rrel_sc_key_element: definition_natus_vinsere;
	

	 <= nrel_subdividing: ...
     (*
        <- explanation;;
        => nrel_main_idtf:
            [спонсор](*<-lang_ru;; *);
            [sponsor](*<-lang_en;; *);;
		->g2a;
		gg_bet;
		zowie;
		aviasales;
		dx_racer;
		twitch;
		hyperx;;		
	*);;