dan_dan

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Danny "Dan Dan" Le Comte](* <-lang_en;; *);
		[Дэнни "Dan Dan" Ле Комте](* <-lang_ru;; *);
	=> nrel_idtf:
		[Dan Dan](* <-lang_en; lang_ru;; *);

	<-player_lol;

	<=nrel_with_whom: contract_dan_dan_and_misfits_gaming
	(*
		<-contract;;
		=>nrel_with_what: misfits_gaming_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 08_01_2019;;
		*);;
	*);

	=>nrel_citizen_of: Netherlands;
	=>nrel_surname: Le_Comte;
	=>nrel_first_name: Danny;
	=>nrel_nickname: Dan_Dan;
	=>nrel_gamerole: top_laner_lol;;
