febiven

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Fabian "Febiven" Diepstraten](* <-lang_en;; *);
		[Фабиан "Febiven" Диепстратен](* <-lang_ru;; *);
	=> nrel_idtf:
		[Febiven](* <-lang_en; lang_ru;; *);

	<-player_lol;
	
	=>nrel_citizen_of: Netherlands;
	=>nrel_surname: Diepstraten;
	=>nrel_first_name: Fabian;
	=>nrel_nickname: Febiven;
	=>nrel_birthday: [23.09.1996];
	=>nrel_gamerole: mid_laner_lol;
	
	  <=nrel_with_whom: contract_febiven_and_cloud9_eclipse_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Febiven and Cloud9 Eclipse](* <-lang_en;; *);
			[Контракт между Febiven и Cloud9 Eclipse](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: cloud9_eclipse_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 04_01_2014;;
			->rrel_end: xx_05_2014;;
		*);;
	*);
	
	
	<=nrel_with_whom: contract_febiven_and_h2k_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Febiven and H2K](* <-lang_en;; *);
			[Контракт между Febiven и H2K](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: h2k_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 01_06_2014;;
			->rrel_end: 08_01_2015;;
		*);;
	*);
	
	<=nrel_with_whom: contract_febiven_and_fnatic_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Febiven and Fnatic](* <-lang_en;; *);
			[Контракт между Febiven и Fnatic](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: fnatic_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 08_01_2015;;
			->rrel_end: 01_12_2016;;
		*);;
	*);
	
	<=nrel_with_whom: contract_febiven_and_h2k_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Febiven and H2K](* <-lang_en;; *);
			[Контракт между Febiven и H2K](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: h2k_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 01_12_2017;;
			->rrel_end: 21_11_2017;;
		*);;
	*);
	
	<=nrel_with_whom: contract_febiven_and_clutch_gaming_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Febiven and Clutch Gaming](* <-lang_en;; *);
			[Контракт между Febiven и Clutch Gaming](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: clutch_gaming_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 02_12_2017;;
			->rrel_end: 20_11_2018;;
		*);;
	*);
	
	<=nrel_with_whom: contract_febiven_and_misfits_gaming
	(*
		
			=> nrel_main_idtf:
			[Сontract between Febiven and Misfits Gaming](* <-lang_en;; *);
			[Контракт между Febiven и Misfits Gaming](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: misfits_gaming_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20_11_2018;;
		*);;
	*);;
	
		
