febiven

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Fabian "Febiven" Diepstraten](* <-lang_en;; *);
		[Фабиан "Febiven" Диепстратен](* <-lang_ru;; *);
	=> nrel_idtf:
		[Febiven](* <-lang_en; lang_ru;; *);

	<-player_lol;

	<=nrel_with_whom: contract_febiven_and_misfits_gaming
	(*
		<-contract;;
		=>nrel_with_what: misfits_gaming_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 20_11_2018;;
		*);;
	*);
	
	=>nrel_citizen_of: Netherlands;
	=>nrel_surname: Diepstraten;
	=>nrel_first_name: Fabian;
	=>nrel_nickname: Febiven;
	=>nrel_birthday: [23.09.1996];
	=>nrel_gamerole: mid_laner_lol;;	
