gorilla

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Kang "GorillA" Beom-hyun](* <-lang_en;; *);
		[Кэнг "GorillA" Бим-хюн](* <-lang_ru;; *);
	=> nrel_idtf:
		[GorillA](* <-lang_en; lang_ru;; *);

	<-player_lol;
	
	=>nrel_citizen_of: South_Korea;
	=>nrel_surname: Beom_hyun;
	=>nrel_first_name: Kang;
	=>nrel_nickname: GorillA;
	=>nrel_birthday: [18.11.1994];
	=>nrel_gamerole: support_lol;
	
	<=nrel_with_whom: contract_gorilla_and_najin_white_shield_lol
	(*
		=> nrel_main_idtf:
			[Сontract between GorillA and Najin White Shield](* <-lang_en;; *);
			[Контракт между GorillA и Najin White Shield](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: najin_white_shield_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 21_06_2013;;
			->rrel_end: 31_10_2014;;
		*);;
	*);
	
	<=nrel_with_whom: contract_gorilla_and_rox_tigers_lol
	(*
		=> nrel_main_idtf:
			[Сontract between GorillA and ROX Tigers](* <-lang_en;; *);
			[Контракт между GorillA и ROX Tigers](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: rox_tigers_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 14_11_2014;;
			->rrel_end: 15_05_2016;;
		*);;
	*);
	
	<=nrel_with_whom: contract_gorilla_and_longzhu_gaming_lol
	(*
		=> nrel_main_idtf:
			[Сontract between GorillA and Longzhu Gaming](* <-lang_en;; *);
			[Контракт между GorillA и Longzhu Gaming](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: longzhu_gaming_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 04_12_2016;;
			->rrel_end: 07_01_2018;;
		*);;
	*);
	
	<=nrel_with_whom: contract_gorilla_and_king_zone_dragonx_lol
	(*
		=> nrel_main_idtf:
			[Сontract between GorillA and KING-ZONE DragonX](* <-lang_en;; *);
			[Контракт между GorillA и KING-ZONE DragonX](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: king_zone_dragonx_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 07_01_2018;;
			->rrel_end: 19_11_2018;;
		*);;
	*);
	
	<=nrel_with_whom: contract_gorilla_and_misfits_gaming_lol
	(*
		=> nrel_main_idtf:
			[Сontract between GorillA and Misfits Gaming](* <-lang_en;; *);
			[Контракт между GorillA и Misfits Gaming](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: misfits_gaming_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 23_11_2018;;
		*);;
	*);;
	
	
