lider

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Adam "LIDER" Ilyasov](* <-lang_en;; *);
		[Адам "LIDER" Ильясов](* <-lang_ru;; *);
	=> nrel_idtf:
		[LIDER](* <-lang_en; lang_ru;; *);

	<-player_lol;

	<=nrel_with_whom: contract_lider_and_misfits_gaming
	(*
		<-contract;;
		=>nrel_with_what: misfits_gaming_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 10_12_2018;;
		*);;
	*);

	=>nrel_citizen_of: Norway;
	=>nrel_surname: Ilyasov;
	=>nrel_first_name: Adam;
	=>nrel_nickname: LIDER;
	=>nrel_birthday: [03.07.1999];
	=>nrel_gamerole: mid_laner_lol;;
