maxlore

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Nubar "Maxlore" Sarafian](* <-lang_en;; *);
		[Нубар "Maxlore" Сарафиан](* <-lang_ru;; *);
	=> nrel_idtf:
		[Maxlore](* <-lang_en; lang_ru;; *);

	<-player_lol;

	<=nrel_with_whom: contract_maxlore_and_misfits_gaming
	(*
		<-contract;;
		=>nrel_with_what: misfits_gaming_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 09_05_2017;;
		*);;
	*);

	=>nrel_citizen_of: England;
	=>nrel_surname: Sarafian;
	=>nrel_first_name: Nubar;
	=>nrel_nickname: Maxlore;
	=>nrel_birthday: [01.07.1996];
	=>nrel_gamerole: jungler_lol;;
