<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="team_lol" shapeColor="193" id="79589376" parent="0" left="0" top="0" right="83" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.994" y="210.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="gorilla" shapeColor="0" id="79587648" parent="0" left="0" top="0" right="64" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-33.0057" y="567.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="79583472" parent="0" x="231.994" y="349.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="79586928" parent="0" left="0" top="0" right="102" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118.994" y="310.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sponsor" shapeColor="0" id="79584192" parent="0" left="0" top="0" right="118" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551" y="432" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="vertagear" shapeColor="0" id="79585776" parent="0" left="0" top="0" right="87" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503" y="166" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="hollywood_com" shapeColor="0" id="79583904" parent="0" left="0" top="0" right="139" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="233" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="alienware" shapeColor="0" id="79586640" parent="0" left="0" top="0" right="91" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729" y="137" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="twitch" shapeColor="0" id="79587360" parent="0" left="0" top="0" right="60" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427" y="200" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="misfits_gaming_lol" shapeColor="0" id="79586496" parent="0" left="0" top="0" right="172" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567" y="306" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="misfits_gaming_lol" shapeColor="0" id="79584912" parent="0" left="0" top="0" right="172" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.994" y="879.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="robert_yip" shapeColor="0" id="79586784" parent="0" left="0" top="0" right="93" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.994" y="878.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="hiiva" shapeColor="0" id="79584768" parent="0" left="0" top="0" right="49" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="926.5" y="505.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="neon" shapeColor="0" id="79586208" parent="0" left="0" top="0" right="50" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1039.5" y="502.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lider" shapeColor="0" id="79587216" parent="0" left="0" top="0" right="48" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1226.5" y="499.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="obsess" shapeColor="0" id="79584048" parent="0" left="0" top="0" right="62" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365.5" y="504.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="dan_dan" shapeColor="0" id="79583760" parent="0" left="0" top="0" right="81" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1512.5" y="500.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_academy" shapeColor="0" id="79585056" parent="0" left="0" top="0" right="125" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1078.5" y="248.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="misfits_gaming_lol" shapeColor="0" id="79585632" parent="0" left="0" top="0" right="172" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1190.5" y="205.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="79584336" parent="0" x="1191.5" y="287.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_organization" shapeColor="0" id="79585488" parent="0" left="0" top="0" right="159" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.994" y="811.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="hans_sama" shapeColor="0" id="79589808" parent="0" left="0" top="0" right="102" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.9943" y="564.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="febiven" shapeColor="0" id="79589232" parent="0" left="0" top="0" right="69" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.994" y="561.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="soaz" shapeColor="0" id="79589088" parent="0" left="0" top="0" right="44" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552.994" y="562.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="maxlore" shapeColor="0" id="79589952" parent="0" left="0" top="0" right="77" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.994" y="566.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="misfits_gaming_lol" shapeColor="0" id="79588800" parent="0" left="0" top="0" right="172" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.994" y="267.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_head_coach" shapeColor="0" id="79590816" parent="0" left="0" top="0" right="148" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596.994" y="942.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="coach" shapeColor="0" id="79591104" parent="0" left="0" top="0" right="57" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.994" y="876.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="79590672" parent="0" x="529.994" y="880.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="79590528" parent="0" left="0" top="0" right="139" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93.5" y="144.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="79590384" parent="0" left="0" top="0" right="75" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-84.5" y="276.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="79591248" parent="0" left="0" top="0" right="76" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-78.5" y="148.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55065480" parent="0" x="35.5" y="238.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Misfits Gaming]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80494752" parent="0" id_b="79583472" id_e="79588800" b_x="231.994" b_y="349.111" e_x="230.994" e_y="267.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80495088" parent="0" id_b="79586496" id_e="79583904" b_x="567" b_y="306" e_x="780" e_y="233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80491224" parent="0" id_b="79586496" id_e="79586640" b_x="567" b_y="306" e_x="729" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80491896" parent="0" id_b="79586496" id_e="79587360" b_x="567" b_y="306" e_x="427" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80494584" parent="0" id_b="79586496" id_e="79585776" b_x="567" b_y="306" e_x="503" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80493072" parent="0" id_b="79584336" id_e="79585632" b_x="1191.5" b_y="287.5" e_x="1190.5" e_y="205.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80497104" parent="0" id_b="79590672" id_e="79584912" b_x="529.994" b_y="880.111" e_x="386.994" e_y="879.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80496936" parent="0" id_b="79588800" id_e="55065480" b_x="230.994" b_y="267.111" e_x="35.5" e_y="238.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80496768" parent="0" id_b="79586928" id_e="80494752" b_x="118.994" b_y="310.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80495928" parent="0" id_b="79583472" id_e="79589952" b_x="231.994" b_y="349.111" e_x="405.994" e_y="566.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80496600" parent="0" id_b="79583472" id_e="79589232" b_x="231.994" b_y="349.111" e_x="266.994" e_y="561.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80497608" parent="0" id_b="79583472" id_e="79589088" b_x="231.994" b_y="349.111" e_x="552.994" e_y="562.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80496432" parent="0" id_b="79583472" id_e="79587648" b_x="231.994" b_y="349.111" e_x="-33.0057" e_y="567.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80495760" parent="0" id_b="79583472" id_e="79589808" b_x="231.994" b_y="349.111" e_x="79.9943" e_y="564.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80496096" parent="0" id_b="79584192" id_e="80495088" b_x="551" b_y="432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705977">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80496264" parent="0" id_b="79584192" id_e="80491224" b_x="551" b_y="432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64443">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80495424" parent="0" id_b="79584192" id_e="80494584" b_x="551" b_y="432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569331">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80495256" parent="0" id_b="79584192" id_e="80491896" b_x="551" b_y="432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80497776" parent="0" id_b="79584336" id_e="79584768" b_x="1191.5" b_y="287.5" e_x="926.5" e_y="505.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80497440" parent="0" id_b="79584336" id_e="79586208" b_x="1191.5" b_y="287.5" e_x="1039.5" e_y="502.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80495592" parent="0" id_b="79585056" id_e="80493072" b_x="1078.5" b_y="248.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80497272" parent="0" id_b="79584336" id_e="79583760" b_x="1191.5" b_y="287.5" e_x="1512.5" e_y="500.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55160568" parent="0" id_b="79584336" id_e="79587216" b_x="1191.5" b_y="287.5" e_x="1226.5" e_y="499.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55156872" parent="0" id_b="79584336" id_e="79584048" b_x="1191.5" b_y="287.5" e_x="1365.5" e_y="504.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55159896" parent="0" id_b="79589376" id_e="79588800" b_x="230.994" b_y="210.111" e_x="230.994" e_y="267.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55158552" parent="0" id_b="79590672" id_e="79586784" b_x="529.994" b_y="880.111" e_x="658.994" e_y="878.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55160400" parent="0" id_b="79590816" id_e="55158552" b_x="596.994" b_y="942.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55160232" parent="0" id_b="79591104" id_e="79586784" b_x="784.994" b_y="876.111" e_x="658.994" e_y="878.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55158048" parent="0" id_b="79585488" id_e="80497104" b_x="463.994" b_y="811.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43743">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55157880" parent="0" id_b="79590384" id_e="55065480" b_x="-84.5" b_y="276.5" e_x="35.5" e_y="238.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55158216" parent="0" id_b="79591248" id_e="55065480" b_x="-78.5" b_y="148.5" e_x="35.5" e_y="238.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55159224" parent="0" id_b="79590528" id_e="80496936" b_x="93.5" b_y="144.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592761">
            <points/>
        </arc>
    </staticSector>
</GWF>
