jankos

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Marcin "Jankos" Jankowski](* <-lang_en;; *);
		[Мартин "Jankos" Янковский](* <-lang_ru;; *);
	=> nrel_idtf:
		[Jankos](* <-lang_en; lang_ru;; *);

	<-player;

	<=nrel_with_whom: contract_jankos_and_g2_esports
	(*
		<-contract;;
		=>nrel_with_what: g2_esports_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 08_12_2017;;
		*);;
	*);

	=>nrel_citizen_of: Poland;
	=>nrel_surname: Jankowski;
	=>nrel_first_name: Marcin;
	=>nrel_nickname: Jankos;
	=>nrel_birthday: [23.07.1995];
	=>nrel_gamerole: jungler;;
