mikyx

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Mihael "Mikyx" Mehle ](* <-lang_en;; *);
		[Михаил "Mikyx" Мехле](* <-lang_ru;; *);
	=> nrel_idtf:
		[Mikyx](* <-lang_en; lang_ru;; *);

	<-player;

	<=nrel_with_whom: contract_mikyx_and_g2_esports
	(*
		<-contract;;
		=>nrel_with_what: g2_esports_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 29_11_2018;;
		*);;
	*);

	=>nrel_citizen_of: Slovenia;
	=>nrel_surname: Mehle;
	=>nrel_first_name: Mihael;
	=>nrel_nickname: Mikyx;
	=>nrel_birthday: [02.11.1998];
	=>nrel_gamerole: support;;
