perkz

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Luka  "Perkz" Perkovic](* <-lang_en;; *);
		[Лука "Perkz" Перкович](* <-lang_ru;; *);
	=> nrel_idtf:
		[Perkz](* <-lang_en; lang_ru;; *);

	<-player;

	<=nrel_with_whom: contract_perkz_and_g2_esports
	(*
		<-contract;;
		=>nrel_with_what: g2_esports_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 02_06_2015;;
		*);;
	*);

	=>nrel_citizen_of: Croatia;
	=>nrel_surname: Perkovic;
	=>nrel_first_name: Luka;
	=>nrel_nickname: Perkz;
	=>nrel_birthday: [30.09.1998];
	=>nrel_gamerole: bot_laner;;
