promisq

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Hampus Mikael "Promisq" Abrahamsson ](* <-lang_en;; *);
		[Хампус Михаил "Promisq" Абрамссон](* <-lang_ru;; *);
	=> nrel_idtf:
		[Promisq](* <-lang_en; lang_ru;; *);

	<-player;

	<=nrel_with_whom: contract_promisq_and_g2_esports
	(*
		<-contract;;
		=>nrel_with_what: g2_esports_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: 11_03_2019;;
		*);;
	*);

	=>nrel_citizen_of: Sweden;
	=>nrel_surname: Abrahamsson;
	=>nrel_first_name: Hampus_Mikael;
	=>nrel_nickname: Promisq;
	=>nrel_birthday: [04.03.1994];
	=>nrel_gamerole: support;;
