impact

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Jeong "Impact" Eon-young](* <-lang_en;; *);
		[Хеонг "Impact" Ион-младший](* <-lang_ru;; *);
	=> nrel_idtf:
		[Impact](* <-lang_en;; *);

	<-player_lol;

	=>nrel_citizen_of: South_Korea;
	=>nrel_surname: Eon_young;
	=>nrel_first_name: Jeong;
	=>nrel_nickname: Impact;
	=>nrel_birthday: 07_03_1995
	(*
		<-sc_node_not_relation;;
		=> nrel_main_idtf:
			[07.03.1995](* <-lang_en; lang_ru;; *);;
		<-date;;
		=>nrel_date_day: [7];;
		=>nrel_date_month: [3];;
		=>nrel_date_year: [1995];;
	*);


	<=nrel_with_whom: contract_impact_and_team_liquid_lol
	(*
		=> nrel_main_idtf:
			[Сontract between Impact and Team Liquid](* <-lang_en;; *);
			[Контракт между Impact и Team Liquid](* <-lang_ru;; *);;
		<-contract;;
		=>nrel_with_what: team_liquid_lol;;
		=>nrel_period: ...
		(*
			<-period_of_time;;
			->rrel_start: xx_11_2017
				(*
					<-sc_node_not_relation;;
					=> nrel_main_idtf:
						[.11.2019](* <-lang_en; lang_ru;; *);;
					<- date;;
					=> nrel_date_day: [0];;
					=> nrel_date_month: [11];;
					=> nrel_date_year: [2017];;
				*);;
		*);;
	*);;

