team_liquid_lol

	<-sc_node_not_relation;

	=> nrel_main_idtf:
		[Team Liquid](* <-lang_en; lang_ru;; *);

	<- rrel_key_sc_element:
        Definition_of_team_liquid_lol
        (*
        <- definition;;
        <= nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            "file://tables/roster.html" (* <-lang_ru;; *);;
        *);;
        *);	

    <- rrel_key_sc_element:
        ...
        (*
        <- illustration;;
        => nrel_main_idtf: [Рис. (эмблема команды Team Liquid)] (* <- lang_ru;; *);;
        <- description_of_a_typical_instance;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example:
            "file://photo/tl.png";;
        *);;
    *);

	=>nrel_location: Netherlands;
    =>nrel_director: nazgul;
    ->rrel_head_coach:jatt
        (*
            <-trainer;;
        *);

	=>nrel_sponsor: axiomatic;
	                alienware;
	                monster;
                    twitch;
                    needforseat;
                    sap;
                    hyperx;;