<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/attribute" idtf="" shapeColor="0" id="79517984" parent="80016224" x="226.202" y="232.416" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="fnatic_lol" shapeColor="0" id="79517552" parent="80016224" left="0" top="0" right="91" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.136" y="128.482" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="79517408" parent="80016224" left="0" top="0" right="102" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.636" y="165.482" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="79520000" parent="80016224" x="285.202" y="269.416" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="79520144" parent="80016224" x="283.636" y="204.482" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="80164152" parent="80016224" id_b="79517984" id_e="80166168" b_x="226.202" b_y="232.416" e_x="-23.7979" e_y="-30.5841" dotBBalance="0" dotEBalance="0.351337">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="80166168" parent="80016224" id_b="79520144" id_e="79520000" b_x="283.636" b_y="204.482" e_x="285.202" e_y="269.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="80164488" parent="80016224" id_b="79520144" id_e="79517552" b_x="283.636" b_y="204.482" e_x="283.136" e_y="128.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="80165160" parent="80016224" id_b="79517408" id_e="80164488" b_x="386.636" b_y="165.482" e_x="-23.7979" e_y="-30.5841" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <contour type="" idtf="pattern_find_fnatic_lol_roster" shapeColor="0" id="80016224" parent="0" left="0" top="0" right="263" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="201.702" y="317.982"/>
                <point x="210.702" y="98.9819"/>
                <point x="543.702" y="145.982"/>
                <point x="461.702" y="287.982"/>
            </points>
        </contour>
    </staticSector>
</GWF>
