<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_citizen_of" shapeColor="0" id="106027208" parent="86972664" left="0" top="0" right="101" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.481" y="372.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="106023896" parent="86972664" x="360.981" y="303.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="team_vitality_lol" shapeColor="0" id="105010296" parent="86972664" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.915" y="161.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="105758440" parent="86972664" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.415" y="198.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="player_lol" shapeColor="0" id="105439976" parent="86972664" left="0" top="0" right="70" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.981" y="385.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="87197368" parent="86972664" x="363.415" y="237.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="France" shapeColor="0" id="105440120" parent="86972664" left="0" top="0" right="50" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.981" y="309.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48634480" parent="86972664" id_b="106023896" id_e="105440120" b_x="360.981" b_y="303.753" e_x="499.981" e_y="309.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="48634984" parent="86972664" id_b="87197368" id_e="105010296" b_x="363.415" b_y="237.819" e_x="363.915" e_y="161.819" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48636496" parent="86972664" id_b="106027208" id_e="48634480" b_x="440.481" b_y="372.253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48636328" parent="86972664" id_b="87197368" id_e="106023896" b_x="363.415" b_y="237.819" e_x="360.981" e_y="303.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48637672" parent="86972664" id_b="105439976" id_e="106023896" b_x="328.981" b_y="385.753" e_x="360.981" e_y="303.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48638848" parent="86972664" id_b="105758440" id_e="48634984" b_x="466.415" b_y="198.819" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <contour type="" idtf="pattern_find_team_vitality_france_player" shapeColor="255" id="86972664" parent="0" left="0" top="0" right="258" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="260.481" y="420.319"/>
                <point x="293.481" y="121.319"/>
                <point x="665.481" y="190.319"/>
                <point x="663.481" y="427.319"/>
            </points>
        </contour>
    </staticSector>
</GWF>
