<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="splyce_lol" shapeColor="0" id="79873816" parent="80148320" left="0" top="0" right="92" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.903" y="126.528" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="79873960" parent="80148320" x="317.403" y="265.028" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sponsor" shapeColor="0" id="79872952" parent="80148320" left="0" top="0" right="118" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.903" y="180.528" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59430216" parent="80148320" id_b="79872952" id_e="59434752" b_x="386.903" b_y="180.528" e_x="-30.5972" e_y="-15.9725" dotBBalance="0" dotEBalance="0.520746">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="59434752" parent="80148320" id_b="79873816" id_e="79873960" b_x="314.903" b_y="126.528" e_x="317.403" e_y="265.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="pattern_find_splyce_lol_sponsors" shapeColor="193" id="80148320" parent="0" left="0" top="0" right="288" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="275.403" y="298.028"/>
                <point x="276.403" y="92.0275"/>
                <point x="546.403" y="113.028"/>
                <point x="617.403" y="304.028"/>
            </points>
        </contour>
    </staticSector>
</GWF>
