<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="100424152" parent="102284992" x="368" y="275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="virtus_pro_dota" shapeColor="0" id="100424440" parent="102284992" left="0" top="0" right="104" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.5" y="136.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sponsor" shapeColor="0" id="100423864" parent="102284992" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.5" y="190.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="104060352" parent="102284992" id_b="100423864" id_e="104061696" b_x="437.5" b_y="190.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520746">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="104061696" parent="102284992" id_b="100424440" id_e="100424152" b_x="365.5" b_y="136.5" e_x="368" e_y="275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="pattern_find_virtus_pro_sponsors" shapeColor="0" id="102284992" parent="0" left="0" top="0" right="214" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="326" y="308"/>
                <point x="327" y="102"/>
                <point x="597" y="123"/>
                <point x="668" y="314"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="100424008" parent="0" x="174.5" y="166" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Найти спонсоров Virtus Pro]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="98046624" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.385" y="93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="100426312" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.385" y="38.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="100426024" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.885" y="273.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="100424728" parent="0" x="175.385" y="220" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Find Virtus Pro sponsors]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="104060520" parent="0" id_b="98046624" id_e="100424008" b_x="176.385" b_y="93" e_x="174.5" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="104063376" parent="0" id_b="100426024" id_e="100424728" b_x="173.885" b_y="273.5" e_x="175.385" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="104064216" parent="0" id_b="102284992" id_e="100424008" b_x="497" b_y="208" e_x="174.5" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="104062032" parent="0" id_b="102284992" id_e="100424728" b_x="497" b_y="208" e_x="175.385" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="104060016" parent="0" id_b="100426312" id_e="104064216" b_x="305.385" b_y="38.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623606">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="104061528" parent="0" id_b="100426312" id_e="104062032" b_x="305.385" b_y="38.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.327206">
            <points/>
        </arc>
    </staticSector>
</GWF>
