<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_organizer" shapeColor="0" id="71992984" parent="69239744" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.242" y="230.254" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="114351680" parent="69239744" x="387.742" y="281.754" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="valve" shapeColor="0" id="71991400" parent="69239744" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.242" y="156.254" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="tournament" shapeColor="0" id="114352832" parent="69239744" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.742" y="341.754" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="115841568" parent="69239744" id_b="71992984" id_e="115838712" b_x="460.242" b_y="230.254" e_x="-163" e_y="4" dotBBalance="0" dotEBalance="0.394514">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="115838712" parent="69239744" id_b="114351680" id_e="71991400" b_x="387.742" b_y="281.754" e_x="379.242" e_y="156.254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="115839048" parent="69239744" id_b="114352832" id_e="114351680" b_x="389.742" b_y="341.754" e_x="387.742" e_y="281.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern_find_tournament_organizer_valve" shapeColor="0" id="69239744" parent="0" left="0" top="0" right="244" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="349.242" y="131.254"/>
                <point x="365.242" y="373.254"/>
                <point x="475.242" y="378.254"/>
                <point x="577.242" y="244.254"/>
                <point x="462.242" y="145.254"/>
            </points>
        </contour>
    </staticSector>
</GWF>
