<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="100427032" parent="98958600" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.434" y="178.066" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/attribute" idtf="" shapeColor="0" id="100426456" parent="98958600" x="353" y="245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="virtus_pro_dota" shapeColor="0" id="100425736" parent="98958600" left="0" top="0" right="104" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.934" y="141.066" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="100425592" parent="98958600" x="408" y="283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="100424584" parent="98958600" x="410.434" y="217.066" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="player_dota" shapeColor="0" id="100426168" parent="98958600" left="0" top="0" right="80" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376" y="365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Russia" shapeColor="0" id="100425016" parent="98958600" left="0" top="0" right="48" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547" y="289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_citizen_of" shapeColor="0" id="100425160" parent="98958600" left="0" top="0" right="101" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.5" y="351.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="104061192" parent="98958600" id_b="100426456" id_e="104062536" b_x="353" b_y="245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351337">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="104061024" parent="98958600" id_b="100427032" id_e="104061360" b_x="513.434" b_y="178.066" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="104062536" parent="98958600" id_b="100424584" id_e="100425592" b_x="410.434" b_y="217.066" e_x="408" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="104061360" parent="98958600" id_b="100424584" id_e="100425736" b_x="410.434" b_y="217.066" e_x="410.934" e_y="141.066" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="104060688" parent="98958600" id_b="100425592" id_e="100425016" b_x="408" b_y="283" e_x="547" e_y="289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="104063880" parent="98958600" id_b="100426168" id_e="100425592" b_x="376" b_y="365" e_x="408" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="104060184" parent="98958600" id_b="100425160" id_e="104060688" b_x="487.5" b_y="351.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561539">
            <points/>
        </arc>
        <contour type="" idtf="pattern_find_vp_russian_player" shapeColor="0" id="98958600" parent="0" left="0" top="0" right="201" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="307.5" y="399.566"/>
                <point x="340.5" y="100.566"/>
                <point x="712.5" y="169.566"/>
                <point x="710.5" y="406.566"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="100425304" parent="0" x="135.5" y="190" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Найти игроков и их роль состава Virtus Pro из России]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="100426600" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.385" y="117" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="100425880" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.385" y="62.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="100426744" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.885" y="297.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="100423720" parent="0" x="139.385" y="244" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Find Virtus Pro Dota 2 players from Russia]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="104064552" parent="0" id_b="98958600" id_e="100425304" b_x="510" b_y="253.566" e_x="135.5" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="104060856" parent="0" id_b="98958600" id_e="100423720" b_x="510" b_y="253.566" e_x="139.385" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="104065056" parent="0" id_b="100426600" id_e="100425304" b_x="139.385" b_y="117" e_x="135.5" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="104062704" parent="0" id_b="100426744" id_e="100423720" b_x="136.885" b_y="297.5" e_x="139.385" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="104064048" parent="0" id_b="100425880" id_e="104064552" b_x="268.385" b_y="62.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.717864">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="104062872" parent="0" id_b="100425880" id_e="104060856" b_x="268.385" b_y="62.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448293">
            <points/>
        </arc>
    </staticSector>
</GWF>
