<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_citizen_of" shapeColor="0" id="76833928" parent="76638744" left="0" top="0" right="139" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.481" y="372.253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="76834648" parent="76638744" x="360.981" y="303.753" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="team_vitality_lol" shapeColor="0" id="54950112" parent="76638744" left="0" top="0" right="149" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.915" y="161.819" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="76832488" parent="76638744" left="0" top="0" right="102" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.415" y="198.819" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="player_lol" shapeColor="0" id="76836376" parent="76638744" left="0" top="0" right="93" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.981" y="385.753" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="54948240" parent="76638744" x="363.415" y="237.819" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="France" shapeColor="0" id="76835224" parent="76638744" left="0" top="0" right="69" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.981" y="309.753" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55079808" parent="76638744" id_b="76834648" id_e="76835224" b_x="360.981" b_y="303.753" e_x="499.981" e_y="309.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55078128" parent="76638744" id_b="54948240" id_e="54950112" b_x="363.415" b_y="237.819" e_x="363.915" e_y="161.819" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55081320" parent="76638744" id_b="76833928" id_e="55079808" b_x="440.481" b_y="372.253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55078632" parent="76638744" id_b="54948240" id_e="76834648" b_x="363.415" b_y="237.819" e_x="360.981" e_y="303.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55079640" parent="76638744" id_b="76836376" id_e="76834648" b_x="328.981" b_y="385.753" e_x="360.981" e_y="303.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55077456" parent="76638744" id_b="76832488" id_e="55078128" b_x="466.415" b_y="198.819" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <contour type="" idtf="pattern_find_team_vitality_france_player" shapeColor="0" id="76638744" parent="0" left="0" top="0" right="355" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="260.481" y="420.319"/>
                <point x="293.481" y="121.319"/>
                <point x="665.481" y="190.319"/>
                <point x="663.481" y="427.319"/>
            </points>
        </contour>
    </staticSector>
</GWF>
