<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="71993992" parent="72594200" x="307.434" y="235.066" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="71994136" parent="72594200" x="309" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="natus_vincere_dota" shapeColor="0" id="71987080" parent="72594200" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.934" y="159.066" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/attribute" idtf="" shapeColor="0" id="71992696" parent="72594200" x="250" y="263" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="71992120" parent="72594200" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.434" y="196.066" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="115290576" parent="72594200" id_b="71992120" id_e="115284528" b_x="410.434" b_y="196.066" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="115284528" parent="72594200" id_b="71993992" id_e="71987080" b_x="307.434" b_y="235.066" e_x="306.934" e_y="159.066" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="115287048" parent="72594200" id_b="71992696" id_e="115285368" b_x="250" b_y="263" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351337">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="115285368" parent="72594200" id_b="71993992" id_e="71994136" b_x="307.434" b_y="235.066" e_x="309" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern_find_navi_roster" shapeColor="0" id="72594200" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="225.5" y="348.566"/>
                <point x="234.5" y="129.566"/>
                <point x="567.5" y="176.566"/>
                <point x="485.5" y="318.566"/>
            </points>
        </contour>
    </staticSector>
</GWF>
