<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="98782064" parent="98551672" x="368" y="275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="virtus_pro_dota" shapeColor="0" id="98781200" parent="98551672" left="0" top="0" right="104" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.5" y="136.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sponsor" shapeColor="0" id="98780768" parent="98551672" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.5" y="190.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="98332128" parent="98551672" id_b="98781200" id_e="98782064" b_x="365.5" b_y="136.5" e_x="368" e_y="275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="98332464" parent="98551672" id_b="98780768" id_e="98332128" b_x="437.5" b_y="190.5" e_x="20" e_y="-6" dotBBalance="0" dotEBalance="0.520746">
            <points/>
        </arc>
        <contour type="" idtf="pattern_find_virtus_pro_sponsors" shapeColor="255" id="98551672" parent="0" left="0" top="0" right="214" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="326" y="308"/>
                <point x="327" y="102"/>
                <point x="597" y="123"/>
                <point x="668" y="314"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="98779040" parent="0" x="175.385" y="220" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Find Virtus Pro sponsors]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="98781056" parent="0" x="173.5" y="166" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Найти спонсоров Virtus Pro]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="98783072" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.885" y="273.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="98775152" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.385" y="38.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="98776880" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.385" y="93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98331456" parent="0" id_b="98775152" id_e="98330112" b_x="305.385" b_y="38.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.327206">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98330280" parent="0" id_b="98775152" id_e="98333136" b_x="305.385" b_y="38.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623606">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98330112" parent="0" id_b="98551672" id_e="98779040" b_x="497" b_y="208" e_x="175.385" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98333136" parent="0" id_b="98551672" id_e="98781056" b_x="497" b_y="208" e_x="173.5" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98333304" parent="0" id_b="98783072" id_e="98779040" b_x="173.885" b_y="273.5" e_x="175.385" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98332968" parent="0" id_b="98776880" id_e="98781056" b_x="176.385" b_y="93" e_x="173.5" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
