<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="player_lol" shapeColor="0" id="104813544" parent="21793720" left="0" top="0" right="70" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="104814232" parent="21793720" x="386" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Galabov" shapeColor="0" id="104814968" parent="21793720" left="0" top="0" right="60" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382" y="152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_surname" shapeColor="0" id="104388616" parent="21793720" left="0" top="0" right="92" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21625336" parent="21793720" id_b="104813544" id_e="104814232" b_x="389" b_y="346" e_x="386" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="21626008" parent="21793720" id_b="104814232" id_e="104814968" b_x="386" b_y="256" e_x="382" e_y="152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21624664" parent="21793720" id_b="104388616" id_e="21626008" b_x="444" b_y="210" e_x="-1" e_y="0" dotBBalance="0" dotEBalance="0.455602">
            <points/>
        </arc>
        <contour type="" idtf="pattern_find_player_birthday" shapeColor="0" id="21793720" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="233" y="381"/>
                <point x="599" y="366"/>
                <point x="556" y="110"/>
                <point x="234" y="127"/>
            </points>
        </contour>
    </staticSector>
</GWF>
