<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="caps" shapeColor="193" id="80137000" parent="80380936" left="0" top="0" right="46" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.242" y="187.254" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="80136856" parent="80380936" x="286.742" y="312.754" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="contract" shapeColor="0" id="80131384" parent="80380936" left="0" top="0" right="79" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.742" y="372.754" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_with_whom" shapeColor="0" id="80137144" parent="80380936" left="0" top="0" right="151" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.242" y="261.254" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="80743568" parent="80380936" id_b="80136856" id_e="80137000" b_x="286.742" b_y="312.754" e_x="278.242" e_y="187.254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="80743064" parent="80380936" id_b="80131384" id_e="80136856" b_x="289.742" b_y="372.754" e_x="286.742" e_y="312.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="80741552" parent="80380936" id_b="80137144" id_e="80743568" b_x="359.242" b_y="261.254" e_x="-29.9998" e_y="68" dotBBalance="0" dotEBalance="0.394514">
            <points/>
        </arc>
        <contour type="" idtf="pattern_find_contracts_with_caps" shapeColor="0" id="80380936" parent="0" left="0" top="0" right="294" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="248.242" y="162.254"/>
                <point x="264.242" y="404.254"/>
                <point x="374.242" y="409.254"/>
                <point x="476.242" y="275.254"/>
                <point x="361.242" y="176.254"/>
            </points>
        </contour>
    </staticSector>
</GWF>
