<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="101950432" parent="83528560" x="515.434" y="294.066" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="102008992" parent="83528560" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.434" y="255.066" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/attribute" idtf="" shapeColor="0" id="101950576" parent="83528560" x="458" y="322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="natus_vincere_dota" shapeColor="0" id="102009680" parent="83528560" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514.934" y="218.066" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="83894096" parent="83528560" x="517" y="359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22021136" parent="83528560" id_b="102008992" id_e="22019792" b_x="618.434" b_y="255.066" e_x="119" e_y="64" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22022144" parent="83528560" id_b="101950432" id_e="83894096" b_x="515.434" b_y="294.066" e_x="517" e_y="359" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22021472" parent="83528560" id_b="101950576" id_e="22022144" b_x="458" b_y="322" e_x="119" e_y="64" dotBBalance="0" dotEBalance="0.351337">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22019792" parent="83528560" id_b="101950432" id_e="102009680" b_x="515.434" b_y="294.066" e_x="514.934" e_y="218.066" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="pattern_find_navi_roster" shapeColor="0" id="83528560" parent="0" left="0" top="0" right="158" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="433.5" y="407.566"/>
                <point x="442.5" y="188.566"/>
                <point x="775.5" y="235.566"/>
                <point x="693.5" y="377.566"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102445536" parent="0" x="248" y="314" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Find NaVi Dota 2 roster's players with any role]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102246616" parent="0" x="245.115" y="260" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Найти игроков всех ролей состава NaVi по дисциплине Dota 2]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="102445392" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.5" y="367.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="102431440" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249" y="187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="102246256" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369" y="127.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22022312" parent="0" id_b="83528560" id_e="102445536" b_x="604.5" b_y="298.066" e_x="248" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22021304" parent="0" id_b="83528560" id_e="102246616" b_x="604.5" b_y="298.066" e_x="245.115" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22020632" parent="0" id_b="102445392" id_e="102445536" b_x="246.5" b_y="367.5" e_x="248" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22019624" parent="0" id_b="102431440" id_e="102246616" b_x="249" b_y="187" e_x="245.115" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22019456" parent="0" id_b="102246256" id_e="22021304" b_x="369" b_y="127.5" e_x="119" e_y="64" dotBBalance="0" dotEBalance="0.674021">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22019288" parent="0" id_b="102246256" id_e="22022312" b_x="369" b_y="127.5" e_x="119" e_y="64" dotBBalance="0" dotEBalance="0.495403">
            <points/>
        </arc>
    </staticSector>
</GWF>
