<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="100422280" parent="98956800" x="517" y="359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="natus_vincere_dota" shapeColor="0" id="100421560" parent="98956800" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514.934" y="218.066" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="100421416" parent="98956800" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.434" y="255.066" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/attribute" idtf="" shapeColor="0" id="100422568" parent="98956800" x="458" y="322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="100419832" parent="98956800" x="515.434" y="294.066" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="101077488" parent="98956800" id_b="100419832" id_e="100422280" b_x="515.434" b_y="294.066" e_x="517" e_y="359" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="101077992" parent="98956800" id_b="100422568" id_e="101077488" b_x="458" b_y="322" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351337">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="101073120" parent="98956800" id_b="100421416" id_e="101076984" b_x="618.434" b_y="255.066" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="101076984" parent="98956800" id_b="100419832" id_e="100421560" b_x="515.434" b_y="294.066" e_x="514.934" e_y="218.066" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="pattern_find_navi_roster" shapeColor="0" id="98956800" parent="0" left="0" top="0" right="158" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="433.5" y="407.566"/>
                <point x="442.5" y="188.566"/>
                <point x="775.5" y="235.566"/>
                <point x="693.5" y="377.566"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="100421848" parent="0" x="245.115" y="260" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Найти игроков всех ролей состава NaVi по дисциплине Dota 2]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="100423144" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369" y="127.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="100423576" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249" y="187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="100422712" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.5" y="367.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="100419976" parent="0" x="248" y="314" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Find NaVi Dota 2 roster's players with any role]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101077824" parent="0" id_b="98956800" id_e="100421848" b_x="604.5" b_y="298.066" e_x="245.115" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101073624" parent="0" id_b="98956800" id_e="100419976" b_x="604.5" b_y="298.066" e_x="248" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101076480" parent="0" id_b="100423144" id_e="101073624" b_x="369" b_y="127.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495403">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101076648" parent="0" id_b="100423144" id_e="101077824" b_x="369" b_y="127.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.674021">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101074968" parent="0" id_b="100423576" id_e="100421848" b_x="249" b_y="187" e_x="245.115" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101072952" parent="0" id_b="100422712" id_e="100419976" b_x="246.5" b_y="367.5" e_x="248" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
