<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="72645568" parent="72649784" x="295.5" y="425.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_nickname" shapeColor="0" id="72646288" parent="72649784" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.5" y="374.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="player_dota" shapeColor="0" id="72646432" parent="72649784" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="248" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="72644272" parent="72649784" x="292" y="318" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="115836024" parent="72649784" id_b="72644272" id_e="72645568" b_x="292" b_y="318" e_x="295.5" e_y="425.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="115835016" parent="72649784" id_b="72646288" id_e="115836024" b_x="348.5" b_y="374.5" e_x="37" e_y="-108" dotBBalance="0" dotEBalance="0.477838">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="115835856" parent="72649784" id_b="72646432" id_e="72644272" b_x="290" b_y="248" e_x="292" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern_find_nickname_player_dota" shapeColor="0" id="72649784" parent="0" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="261" y="219"/>
                <point x="270" y="456"/>
                <point x="436" y="451"/>
                <point x="457" y="233"/>
            </points>
        </contour>
    </staticSector>
</GWF>
