<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="76810888" parent="76957984" x="283.636" y="204.482" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="76811608" parent="76957984" x="285.202" y="269.416" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="fnatic_lol" shapeColor="0" id="55046480" parent="76957984" left="0" top="0" right="91" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.136" y="128.482" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="76812472" parent="76957984" left="0" top="0" right="102" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.636" y="165.482" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55014448" parent="76957984" id_b="76810888" id_e="76811608" b_x="283.636" b_y="204.482" e_x="285.202" e_y="269.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55012768" parent="76957984" id_b="76812472" id_e="55015120" b_x="386.636" b_y="165.482" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55015120" parent="76957984" id_b="76810888" id_e="55046480" b_x="283.636" b_y="204.482" e_x="283.136" e_y="128.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="pattern_find_fnatic_lol_roster" shapeColor="0" id="76957984" parent="0" left="0" top="0" right="263" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="201.702" y="317.982"/>
                <point x="210.702" y="98.9819"/>
                <point x="543.702" y="145.982"/>
                <point x="461.702" y="287.982"/>
            </points>
        </contour>
    </staticSector>
</GWF>
