<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="contract" shapeColor="193" id="118073232" parent="69242112" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.5" y="287.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_period" shapeColor="193" id="118073664" parent="69242112" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478" y="243" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_end" shapeColor="0" id="71989240" parent="69242112" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.382" y="150.488" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="118072080" parent="69242112" x="393" y="289" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="period_of_time" shapeColor="0" id="71986216" parent="69242112" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.382" y="200.488" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="71986504" parent="69242112" x="389.382" y="198.488" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="71989960" parent="69242112" x="385.382" y="94.488" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69233912" parent="69242112" id_b="118073232" id_e="118072080" b_x="480.5" b_y="287.5" e_x="393" e_y="289" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="115841736" parent="69242112" id_b="118073664" id_e="69235928" b_x="478" b_y="243" e_x="-27" e_y="-25" dotBBalance="0" dotEBalance="0.526475">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69235928" parent="69242112" id_b="118072080" id_e="71986504" b_x="393" b_y="289" e_x="389.382" e_y="198.488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="115837200" parent="69242112" id_b="71986504" id_e="71989960" b_x="389.382" b_y="198.488" e_x="385.382" e_y="94.488" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="115837368" parent="69242112" id_b="71986216" id_e="71986504" b_x="303.382" b_y="200.488" e_x="389.382" e_y="198.488" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="115842576" parent="69242112" id_b="71989240" id_e="115837200" b_x="302.382" b_y="150.488" e_x="-27" e_y="-25" dotBBalance="0" dotEBalance="0.455602">
            <points/>
        </arc>
        <contour type="" idtf="pattern_find_end_date_conctacts" shapeColor="0" id="69242112" parent="0" left="0" top="0" right="194" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="277.382" y="315.488"/>
                <point x="648.382" y="315.488"/>
                <point x="573.382" y="69.4877"/>
                <point x="278.382" y="72.4877"/>
            </points>
        </contour>
    </staticSector>
</GWF>
