<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_period" shapeColor="0" id="118073520" parent="72595160" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.5" y="298.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="contract" shapeColor="0" id="118070640" parent="72595160" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457" y="343" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="118072224" parent="72595160" x="378.5" y="340.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55456656" parent="72595160" x="375" y="256" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="period_of_time" shapeColor="0" id="41030216" parent="72595160" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257" y="256" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_start" shapeColor="0" id="55458240" parent="72595160" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="07_09_2018" shapeColor="0" id="55457232" parent="72595160" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371" y="152" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72762816" parent="72595160" id_b="118073520" id_e="69235424" b_x="454.5" b_y="298.5" e_x="386" e_y="203.5" dotBBalance="0" dotEBalance="0.593459">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="72762312" parent="72595160" id_b="118070640" id_e="118072224" b_x="457" b_y="343" e_x="378.5" e_y="340.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69235424" parent="72595160" id_b="118072224" id_e="55456656" b_x="378.5" b_y="340.5" e_x="375" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="115288560" parent="72595160" id_b="41030216" id_e="55456656" b_x="257" b_y="256" e_x="375" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="115285704" parent="72595160" id_b="55458240" id_e="115289232" b_x="433" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455602">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="115289232" parent="72595160" id_b="55456656" id_e="55457232" b_x="375" b_y="256" e_x="371" e_y="152" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern_find_contract_with_start_date" shapeColor="0" id="72595160" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="222" y="381"/>
                <point x="588" y="366"/>
                <point x="545" y="110"/>
                <point x="223" y="127"/>
            </points>
        </contour>
    </staticSector>
</GWF>
