<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="17_12_2014" shapeColor="193" id="79866904" parent="79660224" left="0" top="0" right="110" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371" y="152" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_start" shapeColor="0" id="79866760" parent="79660224" left="0" top="0" right="89" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="79866184" parent="79660224" x="375" y="256" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="period_of_time" shapeColor="0" id="79867480" parent="79660224" left="0" top="0" right="135" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257" y="256" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_period" shapeColor="0" id="57949192" parent="79660224" left="0" top="0" right="107" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.5" y="298.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="79864456" parent="79660224" x="378.5" y="340.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="contract" shapeColor="0" id="79866040" parent="79660224" left="0" top="0" right="79" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457" y="343" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58869072" parent="79660224" id_b="57949192" id_e="58871760" b_x="454.5" b_y="298.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593459">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58872096" parent="79660224" id_b="79866040" id_e="79864456" b_x="457" b_y="343" e_x="378.5" e_y="340.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58871760" parent="79660224" id_b="79864456" id_e="79866184" b_x="378.5" b_y="340.5" e_x="375" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58871928" parent="79660224" id_b="79866184" id_e="79866904" b_x="375" b_y="256" e_x="371" e_y="152" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58870248" parent="79660224" id_b="79867480" id_e="79866184" b_x="257" b_y="256" e_x="375" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58872264" parent="79660224" id_b="79866760" id_e="58871928" b_x="433" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455602">
            <points/>
        </arc>
        <contour type="" idtf="pattern_find_contract_with_start_date" shapeColor="0" id="79660224" parent="0" left="0" top="0" right="331" bottom="32" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="222" y="381"/>
                <point x="588" y="366"/>
                <point x="545" y="110"/>
                <point x="223" y="127"/>
            </points>
        </contour>
    </staticSector>
</GWF>
