<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_carry_dota" shapeColor="0" id="71060104" parent="69242352" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244" y="267" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="71059528" parent="69242352" x="326" y="302" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="71062696" parent="69242352" x="307.434" y="235.066" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="natus_vincere_dota" shapeColor="0" id="71059672" parent="69242352" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.934" y="159.066" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_roster" shapeColor="0" id="71058520" parent="69242352" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.434" y="196.066" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69234080" parent="69242352" id_b="71058520" id_e="69236096" b_x="410.434" b_y="196.066" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484761">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="69236096" parent="69242352" id_b="71062696" id_e="71059672" b_x="307.434" b_y="235.066" e_x="306.934" e_y="159.066" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69235256" parent="69242352" id_b="71060104" id_e="69235760" b_x="244" b_y="267" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351337">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69235760" parent="69242352" id_b="71062696" id_e="71059528" b_x="307.434" b_y="235.066" e_x="326" e_y="302" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern_find_navi_roster_carry" shapeColor="0" id="69242352" parent="0" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="225.5" y="348.566"/>
                <point x="234.5" y="129.566"/>
                <point x="567.5" y="176.566"/>
                <point x="485.5" y="318.566"/>
            </points>
        </contour>
    </staticSector>
</GWF>
