<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="team_empire_dota" shapeColor="0" id="98046768" parent="98959680" left="0" top="0" right="122" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395" y="191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="98043600" parent="98959680" x="403.5" y="316.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_with_what" shapeColor="0" id="98043888" parent="98959680" left="0" top="0" right="102" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476" y="265" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="contract" shapeColor="0" id="98045040" parent="98959680" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.5" y="376.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="101080848" parent="98959680" id_b="98045040" id_e="98043600" b_x="406.5" b_y="376.5" e_x="403.5" e_y="316.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="101077656" parent="98959680" id_b="98043600" id_e="98046768" b_x="403.5" b_y="316.5" e_x="395" e_y="191" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="101079840" parent="98959680" id_b="98043888" id_e="101077656" b_x="476" b_y="265" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394514">
            <points/>
        </arc>
        <contour type="" idtf="pattern_find_contracts_with_team_empire" shapeColor="0" id="98959680" parent="0" left="0" top="0" right="265" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="365" y="166"/>
                <point x="381" y="408"/>
                <point x="491" y="413"/>
                <point x="593" y="279"/>
                <point x="478" y="180"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="98043456" parent="0" x="149.115" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Найти контракты с Team Empire]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="98044032" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.5" y="317.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="98043744" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153" y="137" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="98044320" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348" y="79.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="98046912" parent="0" x="152" y="264" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Find contracts with Team Empire]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101078160" parent="0" id_b="98959680" id_e="98043456" b_x="479" b_y="289.5" e_x="149.115" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101076312" parent="0" id_b="98959680" id_e="98046912" b_x="479" b_y="289.5" e_x="152" e_y="264" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101075472" parent="0" id_b="98044032" id_e="98046912" b_x="150.5" b_y="317.5" e_x="152" e_y="264" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101073456" parent="0" id_b="98043744" id_e="98043456" b_x="153" b_y="137" e_x="149.115" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101078664" parent="0" id_b="98044320" id_e="101078160" b_x="348" b_y="79.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711444">
            <points>
                <point x="272" y="231"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101080512" parent="0" id_b="98044320" id_e="101076312" b_x="348" b_y="79.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390514">
            <points/>
        </arc>
    </staticSector>
</GWF>
