<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="tournament_dota" shapeColor="0" id="141437368" parent="83707528" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.742" y="337.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="141435640" parent="83707528" x="428.742" y="269.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="valve" shapeColor="0" id="141437800" parent="83707528" left="0" top="0" right="40" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.242" y="144.254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_organizer" shapeColor="0" id="141437512" parent="83707528" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.242" y="218.254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="105064000" parent="83707528" id_b="141435640" id_e="141437800" b_x="428.742" b_y="269.754" e_x="420.242" e_y="144.254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="105068368" parent="83707528" id_b="141437512" id_e="105064000" b_x="501.242" b_y="218.254" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394514">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="105067024" parent="83707528" id_b="141437368" id_e="141435640" b_x="426.742" b_y="337.754" e_x="428.742" e_y="269.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern_find_tournament_organizer_valve" shapeColor="0" id="83707528" parent="0" left="0" top="0" right="265" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="390.242" y="119.254"/>
                <point x="406.242" y="361.254"/>
                <point x="516.242" y="366.254"/>
                <point x="618.242" y="232.254"/>
                <point x="503.242" y="133.254"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="141440824" parent="0" x="218.385" y="241" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Find tournaments with Valve organizer]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="141442120" parent="0" x="215.5" y="187" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Найти турниры, организатором которых является Valve]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="141440536" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.885" y="294.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="141441544" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.385" y="59.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="141434920" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.385" y="114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="105064672" parent="0" id_b="83707528" id_e="141440824" b_x="504.242" b_y="242.754" e_x="218.385" e_y="241" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="105064504" parent="0" id_b="83707528" id_e="141442120" b_x="504.242" b_y="242.754" e_x="215.5" e_y="187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105063832" parent="0" id_b="141441544" id_e="105064672" b_x="348.385" b_y="59.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3198">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105069040" parent="0" id_b="141441544" id_e="105064504" b_x="348.385" b_y="59.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745113">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105068872" parent="0" id_b="141440536" id_e="141440824" b_x="216.885" b_y="294.5" e_x="218.385" e_y="241" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="105068536" parent="0" id_b="141434920" id_e="141442120" b_x="219.385" b_y="114" e_x="215.5" e_y="187" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
